{
  "Uuid": "6447e2b4-ec67-4265-9481-0b685022965d",
  "IsCustomNode": false,
  "Description": "Crea materiales, wall types, floor types y tipos estructurales. Ejecutar PRIMERO, antes de 01_niveles_grilla.dyn.",
  "Name": "00_familias",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"H-21\";",
      "Id": "1a7efc2b-f19b-485a-911c-6ee65190e2c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09aec2f9-429e-45e8-9886-c4fe875ee18c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ADN 420\";",
      "Id": "12c953b5-5990-4c10-92c2-f30b0860b0e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "31380ebe-0fbd-4ae8-8757-9b6510154a09",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    Material, Color, FillPatternElement,\n    FilteredElementCollector, Transaction,\n    BuiltInParameter, ElementId,\n)\n\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\ndoc  = DocumentManager.Instance.CurrentDBDocument\n\ntipo_hormigon = _si(IN[0])   # \"H-21\" | \"H-25\" | \"H-30\"\ntipo_acero    = _si(IN[1])   # \"ADN 420\" | \"AL 220\"\n\ndef color(r, g, b):\n    return Color(r, g, b)\n\ndef get_or_create_material(nombre, r, g, b):\n    col = FilteredElementCollector(doc).OfClass(Material).ToElements()\n    mat = next((m for m in col if m.Name == nombre), None)\n    if mat:\n        return mat\n    mat_id = Material.Create(doc, nombre)\n    mat = doc.GetElement(mat_id)\n    mat.Color = color(r, g, b)\n    return mat\n\nmateriales_creados = []\n\nwith Transaction(doc, \"py-building-gen: Materiales\") as t:\n    t.Start()\n\n    # Hormigones según tipo seleccionado (+ los otros para referencia)\n    for nombre, rgb in [\n        (\"Hormigón H-21\",  (180, 180, 180)),\n        (\"Hormigón H-25\",  (160, 160, 160)),\n        (\"Hormigón H-30\",  (140, 140, 140)),\n    ]:\n        m = get_or_create_material(nombre, *rgb)\n        materiales_creados.append(m.Name)\n\n    # Aceros\n    for nombre, rgb in [\n        (\"Acero ADN 420\", (80,  80,  80)),\n        (\"Acero AL 220\",  (100, 100, 100)),\n    ]:\n        m = get_or_create_material(nombre, *rgb)\n        materiales_creados.append(m.Name)\n\n    # Mampostería y terminaciones\n    for nombre, rgb in [\n        (\"Ladrillo cerámico\",    (195, 100,  60)),\n        (\"Mortero de cemento\",   (220, 210, 200)),\n        (\"Revoque grueso\",       (230, 220, 210)),\n        (\"Revoque fino / yeso\",  (245, 240, 235)),\n        (\"Pintura látex blanca\", (255, 255, 255)),\n        (\"Cámara de aire\",       (200, 230, 255)),\n        (\"Membrana asfáltica\",   ( 30,  30,  30)),\n    ]:\n        m = get_or_create_material(nombre, *rgb)\n        materiales_creados.append(m.Name)\n\n    t.Commit()\n\nOUT = {\n    \"materiales_creados\": materiales_creados,\n    \"tipo_hormigon_proyecto\": tipo_hormigon,\n    \"tipo_acero_proyecto\": tipo_acero,\n}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "09e287ea-7690-4cb3-9d76-3d2c8b5ef31a",
      "Inputs": [
        {
          "Id": "22e475d4-3174-49fe-a14d-306a500d0f14",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db27d3ff-7328-4e58-95cd-bb7a85d4fada",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e1b0c30-b391-4194-a6d2-bcda9da31b42",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    WallType, CompoundStructure, CompoundStructureLayer,\n    MaterialFunctionAssignment, Material, ElementId,\n    FilteredElementCollector, Transaction,\n    UnitUtils, UnitTypeId,\n)\n\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\ndoc  = DocumentManager.Instance.CurrentDBDocument\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_material_id(nombre):\n    col = FilteredElementCollector(doc).OfClass(Material).ToElements()\n    mat = next((m for m in col if m.Name == nombre), None)\n    return mat.Id if mat else ElementId.InvalidElementId\n\ndef get_or_duplicate_wall_type(nombre_base, nombre_nuevo):\n    \"\"\"Duplica un tipo de muro existente o devuelve el nuevo si ya existe.\"\"\"\n    wts = FilteredElementCollector(doc).OfClass(WallType).ToElements()\n    existente = next((wt for wt in wts if wt.Name == nombre_nuevo), None)\n    if existente:\n        return existente\n    base = next((wt for wt in wts if nombre_base.lower() in wt.Name.lower()), wts[0])\n    return base.Duplicate(nombre_nuevo)\n\ndef build_compound_structure(capas):\n    \"\"\"\n    capas: lista de (espesor_m, MaterialFunctionAssignment, nombre_material)\n    Orden: de exterior a interior.\n    \"\"\"\n    layers = []\n    for espesor_m, funcion, nombre_mat in capas:\n        mat_id = get_material_id(nombre_mat)\n        layer = CompoundStructureLayer(m_to_ft(espesor_m), funcion, mat_id)\n        layers.append(layer)\n    cs = CompoundStructure.CreateSimpleCompoundStructure(layers)\n    return cs\n\nFA = MaterialFunctionAssignment  # alias\ntipos_creados = []\n\n# Buscar keyword para muro genérico en español e inglés\n_kw_muro = (\"generic\", \"genérico\", \"generico\", \"basic\", \"básico\", \"basico\")\n\nwith Transaction(doc, \"py-building-gen: Tipos de muro\") as t:\n    t.Start()\n\n    # 1. Muro exterior 200mm\n    wt_ext = get_or_duplicate_wall_type(\"genér\", \"Muro exterior - 200mm\")\n    capas_ext = [\n        (0.015, FA.Finish1,    \"Revoque fino / yeso\"),\n        (0.170, FA.Structure,  \"Ladrillo cerámico\"),\n        (0.015, FA.Finish2,    \"Revoque grueso\"),\n    ]\n    wt_ext.SetCompoundStructure(build_compound_structure(capas_ext))\n    tipos_creados.append(\"Muro exterior - 200mm\")\n\n    # 2. Tabique interior 100mm\n    wt_tab = get_or_duplicate_wall_type(\"genér\", \"Tabique interior - 100mm\")\n    capas_tab = [\n        (0.013, FA.Finish1,    \"Revoque fino / yeso\"),\n        (0.074, FA.Structure,  \"Ladrillo cerámico\"),\n        (0.013, FA.Finish2,    \"Revoque fino / yeso\"),\n    ]\n    wt_tab.SetCompoundStructure(build_compound_structure(capas_tab))\n    tipos_creados.append(\"Tabique interior - 100mm\")\n\n    # 3. Medianera 200mm (sin revoque exterior — va contra pared lindante)\n    wt_med = get_or_duplicate_wall_type(\"genér\", \"Medianera - 200mm\")\n    capas_med = [\n        (0.185, FA.Structure,  \"Ladrillo cerámico\"),\n        (0.015, FA.Finish2,    \"Revoque grueso\"),\n    ]\n    wt_med.SetCompoundStructure(build_compound_structure(capas_med))\n    tipos_creados.append(\"Medianera - 200mm\")\n\n    # 4. Muro cortafuego 200mm (REI-120 — divisoria entre departamentos, CABA Art. 6.1)\n    wt_cf = get_or_duplicate_wall_type(\"genér\", \"Muro cortafuego - 200mm\")\n    capas_cf = [\n        (0.020, FA.Finish1,   \"Revoque fino / yeso\"),\n        (0.160, FA.Structure, \"Ladrillo cerámico\"),\n        (0.020, FA.Finish2,   \"Revoque fino / yeso\"),\n    ]\n    wt_cf.SetCompoundStructure(build_compound_structure(capas_cf))\n    tipos_creados.append(\"Muro cortafuego - 200mm\")\n\n    # 5. Muro shaft HA 300mm (REI-180 — caja escalera y ascensor)\n    wt_sh = get_or_duplicate_wall_type(\"genér\", \"Muro shaft HA - 300mm\")\n    capas_sh = [\n        (0.300, FA.Structure, \"Hormigón H-25\"),\n    ]\n    wt_sh.SetCompoundStructure(build_compound_structure(capas_sh))\n    tipos_creados.append(\"Muro shaft HA - 300mm\")\n\n    # 6. Tabique de baño 100mm (ladrillo + membrana hidrófuga)\n    wt_ban = get_or_duplicate_wall_type(\"genér\", \"Tabique baño - 100mm\")\n    capas_ban = [\n        (0.010, FA.Finish1,   \"Revoque fino / yeso\"),\n        (0.074, FA.Structure, \"Ladrillo cerámico\"),\n        (0.010, FA.Substrate, \"Mortero de cemento\"),\n        (0.006, FA.Finish2,   \"Membrana asfáltica\"),\n    ]\n    wt_ban.SetCompoundStructure(build_compound_structure(capas_ban))\n    tipos_creados.append(\"Tabique baño - 100mm\")\n\n    t.Commit()\n\nOUT = tipos_creados\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "2214f86f-1cd8-4639-8cd0-a0c224587e7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "688762ef-da27-4e27-b929-fde61471d607",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "30;",
      "Id": "a0a16982-5f72-4b4d-9b37-438b9ddf8eec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7436c70e-8714-4335-818c-3d8f179aa88b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"H-21\";",
      "Id": "b094c132-78bc-4b08-b3cc-d5c0871594df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d356bf3-5894-4993-a1e1-813257b66be0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    FloorType, CompoundStructure, CompoundStructureLayer,\n    MaterialFunctionAssignment, Material, ElementId,\n    FilteredElementCollector, ElementCategoryFilter,\n    BuiltInCategory, Transaction,\n    UnitUtils, UnitTypeId,\n)\n\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\ndoc  = DocumentManager.Instance.CurrentDBDocument\n\nespesor_losa_cm = _fi(IN[0], 20.0)\ntipo_hormigon   = _si(IN[1], \"H-21\")\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_material_id(nombre):\n    col = FilteredElementCollector(doc).OfClass(Material).ToElements()\n    mat = next((m for m in col if m.Name == nombre), None)\n    return mat.Id if mat else ElementId.InvalidElementId\n\ndef get_or_duplicate_floor_type(nombre_nuevo):\n    # Filtrar por OST_Floors para excluir techos y losas de fundación,\n    # que también usan la clase FloorType pero tienen EndCap incompatible.\n    cat_filter = ElementCategoryFilter(BuiltInCategory.OST_Floors)\n    fts = (FilteredElementCollector(doc)\n           .OfClass(FloorType)\n           .WherePasses(cat_filter)\n           .ToElements())\n    existente = next((ft for ft in fts if ft.Name == nombre_nuevo), None)\n    if existente:\n        return existente\n    if not fts:\n        raise Exception(\"No se encontraron FloorTypes de categoría OST_Floors en el modelo.\")\n    base = fts[0]\n    return base.Duplicate(nombre_nuevo)\n\nFA = MaterialFunctionAssignment\ntipos_creados = []\n\nespesor_m = espesor_losa_cm / 100.0\nnombre_mat_ha = f\"Hormigón {tipo_hormigon}\"\n\nwith Transaction(doc, \"py-building-gen: Tipos de losa\") as t:\n    t.Start()\n\n    # Losa maciza de HA\n    nombre = f\"Losa HA {tipo_hormigon} - {espesor_losa_cm:.0f}cm\"\n    ft = get_or_duplicate_floor_type(nombre)\n    capas = [\n        (0.030,     FA.Substrate, \"Mortero de cemento\"),   # carpeta + piso\n        (espesor_m, FA.Structure, nombre_mat_ha),           # losa HA\n    ]\n    layers = []\n    for esp, func, mat_nombre in capas:\n        mat_id = get_material_id(mat_nombre)\n        layers.append(CompoundStructureLayer(m_to_ft(esp), func, mat_id))\n    cs = CompoundStructure.CreateSimpleCompoundStructure(layers)\n    ft.SetCompoundStructure(cs)\n    tipos_creados.append(nombre)\n\n    # Losa azotea (con membrana)\n    nombre_azo = f\"Losa azotea HA {tipo_hormigon} - {espesor_losa_cm:.0f}cm\"\n    ft_azo = get_or_duplicate_floor_type(nombre_azo)\n    capas_azo = [\n        (0.004,     FA.Membrane,  \"Membrana asfáltica\"),\n        (0.020,     FA.Substrate, \"Mortero de cemento\"),\n        (espesor_m, FA.Structure, nombre_mat_ha),\n    ]\n    layers_azo = []\n    for esp, func, mat_nombre in capas_azo:\n        mat_id = get_material_id(mat_nombre)\n        layers_azo.append(CompoundStructureLayer(m_to_ft(esp), func, mat_id))\n    cs_azo = CompoundStructure.CreateSimpleCompoundStructure(layers_azo)\n    ft_azo.SetCompoundStructure(cs_azo)\n    tipos_creados.append(nombre_azo)\n\n    t.Commit()\n\nOUT = tipos_creados\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "7081f97b-ddbd-406b-9842-651524c35d4c",
      "Inputs": [
        {
          "Id": "716f8d31-f426-4893-822d-8a3e61877c7c",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a79c0fda-5c9a-4228-931c-3fabde883758",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ac0edee-3b69-4f69-ba80-c321c0e21a47",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "35;",
      "Id": "c37f2c82-e38a-4ec8-8548-f027f7dd627a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7923fcc3-5bb5-4e3d-876a-ec1e1042bd50",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "45;",
      "Id": "e7672c82-1f28-4c58-9177-a00652388b56",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c335a3f6-b6f4-45ef-ae2e-97b6869e7608",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "85;",
      "Id": "56201f89-b4e6-4eba-b0d4-07945ff6c811",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c84dd870-b85b-45b6-a935-1f37a314d65d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"H-21\";",
      "Id": "3c9af832-e50d-4c25-b3e0-e33c1cb1366a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f9fd947-ff0a-4381-94cd-9dea70a8486c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    FamilySymbol, Material, ElementId,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, UnitUtils, UnitTypeId,\n)\n\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\ndoc  = DocumentManager.Instance.CurrentDBDocument\n\nlado_col_cm   = _fi(IN[0], 35.0)\nancho_viga_cm = _fi(IN[1], 25.0)\nalto_viga_cm  = _fi(IN[2], 50.0)\ntipo_hormigon = _si(IN[3], \"H-21\")\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_material_id(nombre):\n    col = FilteredElementCollector(doc).OfClass(Material).ToElements()\n    mat = next((m for m in col if m.Name == nombre), None)\n    return mat.Id if mat else ElementId.InvalidElementId\n\n_KW_COL  = (\"concrete\", \"hormigon\", \"hormigón\", \"pilar\", \"column\", \"ha \", \"rectangular\")\n_KW_VIGA = (\"concrete\", \"hormigon\", \"hormigón\", \"viga\",  \"beam\",   \"ha \", \"rectangular\")\n\ndef find_symbol(categoria, keywords):\n    col = (FilteredElementCollector(doc)\n           .OfClass(FamilySymbol)\n           .OfCategory(categoria)\n           .ToElements())\n    match = next((s for s in col if any(k in s.FamilyName.lower() for k in keywords)), None)\n    return match or (col[0] if col else None)\n\ndef set_param(symbol, nombres, valor_m):\n    \"\"\"Intenta asignar un parámetro de sección por múltiples nombres posibles.\"\"\"\n    for nombre in nombres:\n        p = symbol.LookupParameter(nombre)\n        if p and not p.IsReadOnly:\n            try:\n                p.Set(m_to_ft(valor_m))\n                return True\n            except Exception:\n                pass\n    return False\n\nmat_id_ha = get_material_id(f\"Hormigón {tipo_hormigon}\")\ntipos_creados = []\n\nwith Transaction(doc, \"py-building-gen: Tipos estructurales\") as t:\n    t.Start()\n\n    # --- Columnas ---\n    sym_col = find_symbol(BuiltInCategory.OST_StructuralColumns, _KW_COL)\n    if sym_col:\n        if not sym_col.IsActive:\n            sym_col.Activate()\n\n        nombre_col = f\"Columna HA {lado_col_cm:.0f}x{lado_col_cm:.0f}cm\"\n        try:\n            nuevo_col = sym_col.Duplicate(nombre_col)\n        except Exception:\n            nuevo_col = sym_col\n\n        # Parámetros de sección (nombres varían según familia y versión)\n        lado = lado_col_cm / 100.0\n        set_param(nuevo_col, [\"b\", \"Ancho\", \"Width\", \"w\"],  lado)\n        set_param(nuevo_col, [\"h\", \"Alto\",  \"Depth\", \"d\"],  lado)\n\n        # Material estructural\n        p_mat = nuevo_col.LookupParameter(\"Material estructural\") or                 nuevo_col.LookupParameter(\"Structural Material\") or                 nuevo_col.LookupParameter(\"Material\")\n        if p_mat and mat_id_ha != ElementId.InvalidElementId:\n            try:\n                p_mat.Set(mat_id_ha)\n            except Exception:\n                pass\n\n        tipos_creados.append(nombre_col)\n\n    # --- Vigas ---\n    sym_viga = find_symbol(BuiltInCategory.OST_StructuralFraming, _KW_VIGA)\n    if sym_viga:\n        if not sym_viga.IsActive:\n            sym_viga.Activate()\n\n        nombre_viga = f\"Viga HA {ancho_viga_cm:.0f}x{alto_viga_cm:.0f}cm\"\n        try:\n            nuevo_viga = sym_viga.Duplicate(nombre_viga)\n        except Exception:\n            nuevo_viga = sym_viga\n\n        ancho = ancho_viga_cm / 100.0\n        alto  = alto_viga_cm  / 100.0\n        set_param(nuevo_viga, [\"b\", \"Ancho\", \"Width\",  \"w\"], ancho)\n        set_param(nuevo_viga, [\"h\", \"Alto\",  \"Depth\",  \"d\"], alto)\n\n        p_mat = nuevo_viga.LookupParameter(\"Material estructural\") or                 nuevo_viga.LookupParameter(\"Structural Material\") or                 nuevo_viga.LookupParameter(\"Material\")\n        if p_mat and mat_id_ha != ElementId.InvalidElementId:\n            try:\n                p_mat.Set(mat_id_ha)\n            except Exception:\n                pass\n\n        tipos_creados.append(nombre_viga)\n\n    t.Commit()\n\nif not tipos_creados:\n    OUT = {\n        \"resultado\": \"No se encontraron familias estructurales en el template.\",\n        \"accion_requerida\": (\n            \"Cargar manualmente una familia de columna y viga de HA \"\n            \"desde Insertar → Cargar familia, luego volver a correr este script.\"\n        ),\n    }\nelse:\n    OUT = {\n        \"tipos_creados\": tipos_creados,\n        \"nota\": \"Verificar secciones en Propiedades de tipo antes de correr 04_estructura.dyn\",\n    }\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "28d28b30-069e-459d-a4f7-bb94ce8f912c",
      "Inputs": [
        {
          "Id": "3e4eab73-2d6d-4edd-990e-a247d3c22ddd",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adb9d9d4-8f4b-4975-946b-606cbec6e617",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7244e52-d017-49aa-b3e1-f7f0efc9a75c",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f41fc259-d72c-47ef-8af2-059c7c552fbd",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "766333d2-adde-49b5-9187-3f3def972251",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "1a7efc2b-f19b-485a-911c-6ee65190e2c6",
      "End": "09e287ea-7690-4cb3-9d76-3d2c8b5ef31a",
      "Id": "6482d8b9-b96b-4e3d-b18f-7489e8a055b4",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 0
    },
    {
      "Start": "12c953b5-5990-4c10-92c2-f30b0860b0e3",
      "End": "09e287ea-7690-4cb3-9d76-3d2c8b5ef31a",
      "Id": "d2f657f3-b545-4e63-8583-fe0e08ebaa30",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 1
    },
    {
      "Start": "a0a16982-5f72-4b4d-9b37-438b9ddf8eec",
      "End": "7081f97b-ddbd-406b-9842-651524c35d4c",
      "Id": "1ee52d30-b444-4d7f-bb12-8502a83b87b7",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 0
    },
    {
      "Start": "b094c132-78bc-4b08-b3cc-d5c0871594df",
      "End": "7081f97b-ddbd-406b-9842-651524c35d4c",
      "Id": "83b06742-0c0a-40f9-a2df-a9de871f647b",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 1
    },
    {
      "Start": "c37f2c82-e38a-4ec8-8548-f027f7dd627a",
      "End": "28d28b30-069e-459d-a4f7-bb94ce8f912c",
      "Id": "620ba139-cc81-4c6d-a3c9-392740e73a53",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 0
    },
    {
      "Start": "e7672c82-1f28-4c58-9177-a00652388b56",
      "End": "28d28b30-069e-459d-a4f7-bb94ce8f912c",
      "Id": "299e8389-d9c9-4d5b-b60b-312ef030b028",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 1
    },
    {
      "Start": "56201f89-b4e6-4eba-b0d4-07945ff6c811",
      "End": "28d28b30-069e-459d-a4f7-bb94ce8f912c",
      "Id": "99d11d3a-6eb4-4adc-b8ed-d50bf3bbeac2",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 2
    },
    {
      "Start": "3c9af832-e50d-4c25-b3e0-e33c1cb1366a",
      "End": "28d28b30-069e-459d-a4f7-bb94ce8f912c",
      "Id": "adc850b0-2d42-4590-aa0b-8f882ea3b5dc",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 3
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithTimeout": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.0",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "1a7efc2b-f19b-485a-911c-6ee65190e2c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tipo_hormigon",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "12c953b5-5990-4c10-92c2-f30b0860b0e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tipo_acero",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 130.0
      },
      {
        "Id": "09e287ea-7690-4cb3-9d76-3d2c8b5ef31a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Materiales",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 0.0
      },
      {
        "Id": "2214f86f-1cd8-4639-8cd0-a0c224587e7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Wall Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 390.0
      },
      {
        "Id": "a0a16982-5f72-4b4d-9b37-438b9ddf8eec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "espesor_losa_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 650.0
      },
      {
        "Id": "b094c132-78bc-4b08-b3cc-d5c0871594df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tipo_hormigon",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 780.0
      },
      {
        "Id": "7081f97b-ddbd-406b-9842-651524c35d4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Floor Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 650.0
      },
      {
        "Id": "c37f2c82-e38a-4ec8-8548-f027f7dd627a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "lado_col_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1040.0
      },
      {
        "Id": "e7672c82-1f28-4c58-9177-a00652388b56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ancho_viga_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1170.0
      },
      {
        "Id": "56201f89-b4e6-4eba-b0d4-07945ff6c811",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "alto_viga_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1300.0
      },
      {
        "Id": "3c9af832-e50d-4c25-b3e0-e33c1cb1366a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tipo_hormigon",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1430.0
      },
      {
        "Id": "28d28b30-069e-459d-a4f7-bb94ce8f912c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Tipos Estructurales",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 1040.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 0.75
  }
}