{
  "Uuid": "961f1c8e-4388-40c3-8b67-2bf99cfcc6b9",
  "IsCustomNode": false,
  "Description": "Crea losas HA por nivel con hueco de shaft para escalera y ascensor.",
  "Name": "03_losas",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "a7ac715a-eabd-4fc0-ab04-1927af9d3244",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35a211b6-0647-4867-91dd-541f75d0324c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "5c33543f-c46a-4a3e-a5cb-9e74ead974d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c6d03699-ff3c-4eae-9e12-180eda7f3cf3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "4bb82e17-2706-4004-b305-81568339e3a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c97025f6-39de-49ad-8951-2ff0f887e8be",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "7837f7fb-e1f7-43b8-a5dd-1ae9045dfd27",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee332047-6beb-42f8-8f77-ab2da683b0d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "30.0;",
      "Id": "11cb3815-3805-49d2-b14b-2df54fd6e5aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3fe040eb-039b-4545-9b8a-7aee051347bc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Losa HA H-21 - 30cm\";",
      "Id": "f21f519b-2267-4de7-a660-574a2c7c21cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7fde579e-9c18-4d3e-9ab0-9a0a113cb612",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Losa azotea HA H-21 - 30cm\";",
      "Id": "e5398b27-eca7-45ef-b8aa-616ed8d7769a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c45e7306-37c5-4e79-85ab-f28c16055e07",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "7bb68861-2da8-427b-8462-31b32c106a6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b189f36b-a71c-4ce8-957f-3126f7490c77",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "472fa3e4-2b48-428d-9bbc-0bea7acba628",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea1e42ef-37f1-4418-bd95-53413235e4d9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    Floor, FloorType, Level, CurveLoop, Line, XYZ,\n    FilteredElementCollector, Transaction,\n    UnitUtils, UnitTypeId,\n)\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m        = _fi(IN[0])\nfondo_m         = _fi(IN[1])\npisos_tipo      = _ii(IN[2])\ntiene_azotea    = bool(IN[3])\nespesor_cm      = _fi(IN[4])\nnombre_losa     = _si(IN[5])\nnombre_losa_azo = _si(IN[6])\ncant_escaleras  = _ii(IN[7])\ncant_ascensores = _ii(IN[8])\n\n# ── Shaft geometry (same constants as Script 02) ──────────────────────────────\nESC_ANCHO = 3.00; ESC_FONDO = 5.50; ASC_ANCHO = 2.00\nancho_nucleo = cant_escaleras * ESC_ANCHO + cant_ascensores * ASC_ANCHO\nx_nucleo     = (frente_m - ancho_nucleo) / 2.0\ny_nucleo     = fondo_m - ESC_FONDO\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_floor_type(nombre_exacto):\n    tipos = FilteredElementCollector(doc).OfClass(FloorType).ToElements()\n    match = next((t for t in tipos if t.Name == nombre_exacto), None)\n    if match:\n        return match\n    _kw = (\"concrete\", \"hormigon\", \"hormigón\", \"ha \", \"losa\")\n    match = next((t for t in tipos if any(k in t.Name.lower() for k in _kw)), None)\n    return match or tipos[0]\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    match = next((l for l in levels if l.Name == nombre), None)\n    return match or sorted(levels, key=lambda l: l.Elevation)[0]\n\ndef curve_loops_losa():\n    \"\"\"Contorno exterior + hueco de shaft (contra-horario + horario).\"\"\"\n    # Outer boundary — counter-clockwise\n    outer = CurveLoop()\n    pts_out = [\n        XYZ(m_to_ft(0),        m_to_ft(0),       0),\n        XYZ(m_to_ft(frente_m), m_to_ft(0),       0),\n        XYZ(m_to_ft(frente_m), m_to_ft(fondo_m), 0),\n        XYZ(m_to_ft(0),        m_to_ft(fondo_m), 0),\n    ]\n    for i in range(4):\n        outer.Append(Line.CreateBound(pts_out[i], pts_out[(i+1)%4]))\n\n    loops = [outer]\n\n    # Shaft hole — clockwise (inner loop)\n    if ancho_nucleo > 0.1:\n        x0 = m_to_ft(x_nucleo)\n        x1 = m_to_ft(x_nucleo + ancho_nucleo)\n        y0 = m_to_ft(y_nucleo)\n        y1 = m_to_ft(fondo_m)\n        shaft = CurveLoop()\n        pts_sh = [XYZ(x0,y0,0), XYZ(x0,y1,0), XYZ(x1,y1,0), XYZ(x1,y0,0)]\n        for i in range(4):\n            shaft.Append(Line.CreateBound(pts_sh[i], pts_sh[(i+1)%4]))\n        loops.append(shaft)\n\n    return loops\n\nft_tipo = get_floor_type(nombre_losa)\nft_azo  = get_floor_type(nombre_losa_azo)\nlosas_creadas = []\n\nwith Transaction(doc, \"py-building-gen: Losas v2\") as t:\n    t.Start()\n    for i in range(1, pisos_tipo + 1):\n        nom = f\"P{i:02d}\"\n        lvl = get_level(nom)\n        losa = Floor.Create(doc, curve_loops_losa(), ft_tipo.Id, lvl.Id)\n        losas_creadas.append({\"nivel\": nom, \"id\": losa.Id.Value})\n    if tiene_azotea:\n        lvl = get_level(\"AZO\")\n        losa = Floor.Create(doc, curve_loops_losa(), ft_azo.Id, lvl.Id)\n        losas_creadas.append({\"nivel\": \"AZO\", \"id\": losa.Id.Value})\n    t.Commit()\n\nOUT = {\"total\": len(losas_creadas), \"detalle\": losas_creadas}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "ce8504ba-8fc0-49ce-bb4a-dbe18107b8ec",
      "Inputs": [
        {
          "Id": "c24070a2-45e1-493e-b375-09298972be4e",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c6be1eb-67d8-4ea6-b51b-01049a82814f",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c86eec21-b53a-4bd5-bc5f-0c8a400a4309",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf93d65f-73d2-4e05-adb8-51aa1cf87137",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54de7b1b-c353-4024-8f00-84a1fabfb372",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "821a8b98-9d59-46bb-ba9e-d3157e00be58",
          "Name": "IN[5]",
          "Description": "Input 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "985b9b58-ce83-4400-8a66-47212e4377dd",
          "Name": "IN[6]",
          "Description": "Input 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c9f7f11-58d9-4a9b-99d6-ca34199c891f",
          "Name": "IN[7]",
          "Description": "Input 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ade967e-001e-44f8-b3c3-5c47cf8c5e6d",
          "Name": "IN[8]",
          "Description": "Input 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef3853f3-2eef-4619-8215-28b3e6c5562e",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "a7ac715a-eabd-4fc0-ab04-1927af9d3244",
      "End": "ce8504ba-8fc0-49ce-bb4a-dbe18107b8ec",
      "Id": "b208cdfd-704f-4c3a-9f83-fe574de3e6a0",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 0
    },
    {
      "Start": "5c33543f-c46a-4a3e-a5cb-9e74ead974d5",
      "End": "ce8504ba-8fc0-49ce-bb4a-dbe18107b8ec",
      "Id": "55d7c88e-3fba-4868-a6fb-31c31b955818",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 1
    },
    {
      "Start": "4bb82e17-2706-4004-b305-81568339e3a3",
      "End": "ce8504ba-8fc0-49ce-bb4a-dbe18107b8ec",
      "Id": "0b8cb7b0-284d-490e-bab0-b594a9a0a9a6",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 2
    },
    {
      "Start": "7837f7fb-e1f7-43b8-a5dd-1ae9045dfd27",
      "End": "ce8504ba-8fc0-49ce-bb4a-dbe18107b8ec",
      "Id": "c9b9d788-ad89-4e9b-8ac6-7984b5dc7ce6",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 3
    },
    {
      "Start": "11cb3815-3805-49d2-b14b-2df54fd6e5aa",
      "End": "ce8504ba-8fc0-49ce-bb4a-dbe18107b8ec",
      "Id": "b275413f-9082-4793-a959-9f17723e3750",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 4
    },
    {
      "Start": "f21f519b-2267-4de7-a660-574a2c7c21cb",
      "End": "ce8504ba-8fc0-49ce-bb4a-dbe18107b8ec",
      "Id": "9790b44b-dc4e-4901-93e0-de5f04d423ac",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 5
    },
    {
      "Start": "e5398b27-eca7-45ef-b8aa-616ed8d7769a",
      "End": "ce8504ba-8fc0-49ce-bb4a-dbe18107b8ec",
      "Id": "e4dd3215-17b7-4624-9506-cd8706e531fd",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 6
    },
    {
      "Start": "7bb68861-2da8-427b-8462-31b32c106a6e",
      "End": "ce8504ba-8fc0-49ce-bb4a-dbe18107b8ec",
      "Id": "9386490b-1e84-478b-9492-dedd4f3826a3",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 7
    },
    {
      "Start": "472fa3e4-2b48-428d-9bbc-0bea7acba628",
      "End": "ce8504ba-8fc0-49ce-bb4a-dbe18107b8ec",
      "Id": "e67318d1-68f0-4283-a803-8c39a64d10ed",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 8
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithTimeout": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.0",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a7ac715a-eabd-4fc0-ab04-1927af9d3244",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "5c33543f-c46a-4a3e-a5cb-9e74ead974d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 130.0
      },
      {
        "Id": "4bb82e17-2706-4004-b305-81568339e3a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 260.0
      },
      {
        "Id": "7837f7fb-e1f7-43b8-a5dd-1ae9045dfd27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tiene_azotea",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 390.0
      },
      {
        "Id": "11cb3815-3805-49d2-b14b-2df54fd6e5aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "espesor_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 520.0
      },
      {
        "Id": "f21f519b-2267-4de7-a660-574a2c7c21cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "nombre_losa",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 650.0
      },
      {
        "Id": "e5398b27-eca7-45ef-b8aa-616ed8d7769a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "nombre_losa_azo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 780.0
      },
      {
        "Id": "7bb68861-2da8-427b-8462-31b32c106a6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "cant_escaleras",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 910.0
      },
      {
        "Id": "472fa3e4-2b48-428d-9bbc-0bea7acba628",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "cant_ascensores",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1040.0
      },
      {
        "Id": "ce8504ba-8fc0-49ce-bb4a-dbe18107b8ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Losas v2",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 0.75
  }
}