{
  "Uuid": "5c2a5a4c-5727-4a47-aa98-87c23efc6493",
  "IsCustomNode": false,
  "Description": "Crea columnas (con reducción de sección), vigas y zapatas aisladas según CIRSOC 201-2005.",
  "Name": "04_estructura",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "dcc5be4b-a5c8-4a4c-ad8c-d087c99321a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbda287b-675f-4267-808c-103de76aa789",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "458ac089-9bdc-45c3-9bfa-2550e466a07f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac062c0e-4f7b-45cb-b070-99d33e851a19",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "35;",
      "Id": "6e901747-bbe2-4c63-9947-33b9c9394ef5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d5db83b8-7f4e-4f49-89be-4a47398d70c5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "bf3a1455-f6e9-452c-b6e2-d3a84a1d4139",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57778816-eecb-4142-a0f4-636fa8352a65",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Columna HA 35x35cm\";",
      "Id": "373128ae-c937-4eb6-95a6-947cc8d71203",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b3b3b42-7604-4510-8d94-918bdb04469f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\n# --- py-building-gen: auto-reporte (inicio) ---\nimport os as _pbg_os, json as _pbg_json, datetime as _pbg_dt\n_PBG_DIR = 'C:\\\\Users\\\\feder\\\\OneDrive\\\\Escritorio\\\\py-building-gen\\\\output\\\\dynamo\\\\edificio_caballito_int\\\\_reports'\n_PBG_SCRIPT = '04_estructura'\n_PBG_NODE = 'Crear Columnas v2'\n_PBG_KEY = '04_estructura__00_crear_columnas_v2'\ndef _pbg_warnings():\n    try:\n        _d = globals().get(\"doc\", None)\n        if _d is None:\n            return []\n        return [w.GetDescriptionText() for w in _d.GetWarnings()]\n    except Exception:\n        return []\ndef _pbg_report(_status, _out=None):\n    try:\n        _pbg_os.makedirs(_PBG_DIR, exist_ok=True)\n        _rec = {\n            \"script\": _PBG_SCRIPT,\n            \"nodo\": _PBG_NODE,\n            \"key\": _PBG_KEY,\n            \"status\": _status,\n            \"timestamp\": _pbg_dt.datetime.now().isoformat(timespec=\"seconds\"),\n            \"out\": _out,\n            \"warnings\": _pbg_warnings() if _status == \"ok\" else [],\n        }\n        with open(_pbg_os.path.join(_PBG_DIR, _PBG_KEY + \".json\"), \"w\", encoding=\"utf-8\") as _f:\n            _pbg_json.dump(_rec, _f, ensure_ascii=False, indent=2, default=str)\n    except Exception:\n        pass\n_pbg_report(\"started\")\n# --- fin auto-reporte (inicio) ---\n\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    FamilySymbol, Level, XYZ,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, UnitUtils, UnitTypeId,\n)\nfrom Autodesk.Revit.DB.Structure import StructuralType\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m        = _fi(IN[0])\nfondo_m         = _fi(IN[1])\nlado_col_cm     = _fi(IN[2])\npisos_tipo      = _ii(IN[3])\nnombre_col_tipo = _si(IN[4])\npaso_m          = 5.0\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_all_col_syms():\n    return list(FilteredElementCollector(doc)\n           .OfClass(FamilySymbol)\n           .OfCategory(BuiltInCategory.OST_StructuralColumns)\n           .ToElements())\n\ndef get_col_symbol():\n    col = get_all_col_syms()\n    match = next((s for s in col if s.Name == nombre_col_tipo), None)\n    if match:\n        return match\n    _kw = (\"concrete\",\"hormigon\",\"hormigón\",\"ha \",\"h.a\",\"rectangular\")\n    match = next((s for s in col if any(k in s.FamilyName.lower() for k in _kw)), None)\n    return match or (col[0] if col else None)\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    return next((l for l in levels if l.Name == nombre), None)            or sorted(levels, key=lambda l: l.Elevation)[0]\n\ndef set_section(sym, lado_m):\n    lado_ft = m_to_ft(lado_m)\n    for n in (\"b\",\"Ancho\",\"Width\",\"w\"):\n        p = sym.LookupParameter(n)\n        if p and not p.IsReadOnly:\n            try: p.Set(lado_ft); break\n            except Exception: pass\n    for n in (\"h\",\"Alto\",\"Depth\",\"d\"):\n        p = sym.LookupParameter(n)\n        if p and not p.IsReadOnly:\n            try: p.Set(lado_ft); break\n            except Exception: pass\n\n# ── Secciones: inferior (pisos bajos) y superior (pisos altos, −5cm) ─────────\n# Cada grupo usa su propio FamilySymbol para que la sección no se pise.\nlado_inf_m = lado_col_cm / 100.0\nlado_sup_m = max(0.25, lado_inf_m - 0.05)\npiso_corte = pisos_tipo // 2 + 1\nmisma_seccion = (lado_inf_m == lado_sup_m)\n\nnombre_inf = f\"Col HA {lado_inf_m*100:.0f}x{lado_inf_m*100:.0f}cm\"\nnombre_sup = f\"Col HA {lado_sup_m*100:.0f}x{lado_sup_m*100:.0f}cm\"\n\nsym_base = get_col_symbol()\ncolumnas  = []\n\nif sym_base:\n    with Transaction(doc, \"py-building-gen: Columnas v2\") as t:\n        t.Start()\n\n        todos = get_all_col_syms()\n\n        # Tipo inferior\n        sym_inf = next((s for s in todos if s.Name == nombre_inf), None)\n        if sym_inf is None:\n            sym_inf = sym_base.Duplicate(nombre_inf)\n            set_section(sym_inf, lado_inf_m)\n        if not sym_inf.IsActive:\n            sym_inf.Activate()\n\n        # Tipo superior (solo si difiere del inferior)\n        if misma_seccion:\n            sym_sup = sym_inf\n        else:\n            sym_sup = next((s for s in todos if s.Name == nombre_sup), None)\n            if sym_sup is None:\n                sym_sup = sym_base.Duplicate(nombre_sup)\n                set_section(sym_sup, lado_sup_m)\n            if not sym_sup.IsActive:\n                sym_sup.Activate()\n\n        for idx_piso, nombre_nivel in enumerate(\n            [\"PB\"] + [f\"P{i:02d}\" for i in range(1, pisos_tipo + 1)]\n        ):\n            lvl = get_level(nombre_nivel)\n            sym_local = sym_sup if idx_piso >= piso_corte else sym_inf\n            x = 0.0\n            while x <= frente_m + 0.001:\n                y = 0.0\n                while y <= fondo_m + 0.001:\n                    pt = XYZ(m_to_ft(x), m_to_ft(y), 0)\n                    inst = doc.Create.NewFamilyInstance(pt, sym_local, lvl, StructuralType.Column)\n                    columnas.append(inst.Id.Value)\n                    y += paso_m\n                x += paso_m\n\n        t.Commit()\n\nOUT = {\n    \"total\": len(columnas),\n    \"seccion_inferior\": f\"{lado_inf_m*100:.0f}x{lado_inf_m*100:.0f}cm (pisos 1-{piso_corte-1})\",\n    \"seccion_superior\": f\"{lado_sup_m*100:.0f}x{lado_sup_m*100:.0f}cm (pisos {piso_corte}-{pisos_tipo})\",\n}\n\n\n# --- py-building-gen: auto-reporte (cierre) ---\ntry:\n    _pbg_report(\"ok\", _out=globals().get(\"OUT\", None))\nexcept Exception:\n    pass\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "20c0cfd9-0701-4077-b60f-604ecd64b97c",
      "Inputs": [
        {
          "Id": "eae6bf8b-04ed-4799-94f6-a191010ca1f5",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "357ca6d5-0a91-48a9-806c-d256df9f4102",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "149e5ade-47f9-4439-aaaf-27f871a155d5",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "333f8e95-ef46-4ee7-8e56-b93caf7f8b54",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17a85d62-a425-4dfa-aea3-3d3691952d59",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56c55f20-3102-496a-b777-9d68ac31446a",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "a59873cb-7453-4ed1-ab98-44f85c77cc41",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d4b9002-ba8e-4946-8acd-b604ab761d96",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "3b827814-af22-4ff2-be13-01231d7d2df1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70f15eea-e544-4667-8cf3-8d22657230c0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "45;",
      "Id": "2a7c6e73-8159-4df2-aec2-aa0d83535d6b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea7b2064-0d83-4a48-ba59-721001102b19",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "85;",
      "Id": "0ec615bb-1bd1-4445-ba6d-aa75c8b049ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bcb256d0-ca4e-4cb0-958f-95dffe011332",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "7129c299-fe74-4276-8ed8-e7786a04e430",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0cfb87d3-e5df-46bd-8548-acae6f1503ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Viga HA 45x85cm\";",
      "Id": "6b899746-b7f4-4c89-a60d-b263c8fc37db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c72a8152-864b-4c31-9d61-4dc8ae047daa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\n# --- py-building-gen: auto-reporte (inicio) ---\nimport os as _pbg_os, json as _pbg_json, datetime as _pbg_dt\n_PBG_DIR = 'C:\\\\Users\\\\feder\\\\OneDrive\\\\Escritorio\\\\py-building-gen\\\\output\\\\dynamo\\\\edificio_caballito_int\\\\_reports'\n_PBG_SCRIPT = '04_estructura'\n_PBG_NODE = 'Crear Vigas'\n_PBG_KEY = '04_estructura__01_crear_vigas'\ndef _pbg_warnings():\n    try:\n        _d = globals().get(\"doc\", None)\n        if _d is None:\n            return []\n        return [w.GetDescriptionText() for w in _d.GetWarnings()]\n    except Exception:\n        return []\ndef _pbg_report(_status, _out=None):\n    try:\n        _pbg_os.makedirs(_PBG_DIR, exist_ok=True)\n        _rec = {\n            \"script\": _PBG_SCRIPT,\n            \"nodo\": _PBG_NODE,\n            \"key\": _PBG_KEY,\n            \"status\": _status,\n            \"timestamp\": _pbg_dt.datetime.now().isoformat(timespec=\"seconds\"),\n            \"out\": _out,\n            \"warnings\": _pbg_warnings() if _status == \"ok\" else [],\n        }\n        with open(_pbg_os.path.join(_PBG_DIR, _PBG_KEY + \".json\"), \"w\", encoding=\"utf-8\") as _f:\n            _pbg_json.dump(_rec, _f, ensure_ascii=False, indent=2, default=str)\n    except Exception:\n        pass\n_pbg_report(\"started\")\n# --- fin auto-reporte (inicio) ---\n\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    FamilySymbol, Level, XYZ, Line,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, UnitUtils, UnitTypeId,\n)\nfrom Autodesk.Revit.DB.Structure import StructuralType\n\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\ndoc  = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m        = _fi(IN[0])\nfondo_m         = _fi(IN[1])\nancho_cm        = _fi(IN[2])\nalto_cm         = _fi(IN[3])\npisos_tipo      = _ii(IN[4])\nnombre_viga_tipo = _si(IN[5])   # \"Viga HA 45x85cm\"  (creado por 00_familias.dyn)\npaso_m          = 5.0\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_beam_symbol():\n    col = (FilteredElementCollector(doc)\n           .OfClass(FamilySymbol)\n           .OfCategory(BuiltInCategory.OST_StructuralFraming)\n           .ToElements())\n    # 1° intento: tipo exacto creado por 00_familias.dyn\n    match = next((s for s in col if s.Name == nombre_viga_tipo), None)\n    if match:\n        return match\n    # 2° intento: familia con keyword de hormigón\n    _kw = (\"concrete\", \"hormigon\", \"hormigón\", \"ha \", \"h.a\")\n    match = next((s for s in col if any(k in s.FamilyName.lower() for k in _kw)), None)\n    return match or (col[0] if col else None)\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    match = next((l for l in levels if l.Name == nombre), None)\n    return match or sorted(levels, key=lambda l: l.Elevation)[0]\n\nsym = get_beam_symbol()\nvigas = []\n\nif sym:\n    try:\n        sym.LookupParameter(\"b\").Set(m_to_ft(ancho_cm / 100))\n        sym.LookupParameter(\"h\").Set(m_to_ft(alto_cm  / 100))\n    except Exception:\n        pass\n\n    if not sym.IsActive:\n        sym.Activate()\n\n    with Transaction(doc, \"py-building-gen: Vigas\") as t:\n        t.Start()\n\n        for nombre_nivel in [f\"P{i:02d}\" for i in range(1, pisos_tipo + 1)]:\n            lvl = get_level(nombre_nivel)\n            # La curva de una viga vive en coordenadas del modelo: el Level solo\n            # fija el \"Nivel de referencia\", NO la altura física. Sin este z las\n            # vigas de todos los pisos se apilan en z=0 → \"ejemplares idénticos\".\n            z = lvl.Elevation\n\n            # Vigas en dirección X (paralelas al frente) — una por eje Y\n            y = 0.0\n            while y <= fondo_m + 0.001:\n                x = 0.0\n                while x + paso_m <= frente_m + 0.001:\n                    p1 = XYZ(m_to_ft(x),        m_to_ft(y), z)\n                    p2 = XYZ(m_to_ft(x + paso_m), m_to_ft(y), z)\n                    inst = doc.Create.NewFamilyInstance(\n                        Line.CreateBound(p1, p2), sym, lvl, StructuralType.Beam\n                    )\n                    vigas.append(inst.Id.Value)\n                    x += paso_m\n                y += paso_m\n\n            # Vigas en dirección Y (paralelas al fondo)\n            x = 0.0\n            while x <= frente_m + 0.001:\n                y = 0.0\n                while y + paso_m <= fondo_m + 0.001:\n                    p1 = XYZ(m_to_ft(x), m_to_ft(y),        z)\n                    p2 = XYZ(m_to_ft(x), m_to_ft(y + paso_m), z)\n                    inst = doc.Create.NewFamilyInstance(\n                        Line.CreateBound(p1, p2), sym, lvl, StructuralType.Beam\n                    )\n                    vigas.append(inst.Id.Value)\n                    y += paso_m\n                x += paso_m\n\n        t.Commit()\n\nOUT = {\"total_vigas\": len(vigas), \"seccion\": f\"{ancho_cm:.0f}x{alto_cm:.0f}cm\"}\n\n\n# --- py-building-gen: auto-reporte (cierre) ---\ntry:\n    _pbg_report(\"ok\", _out=globals().get(\"OUT\", None))\nexcept Exception:\n    pass\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "1cbf8ba4-0c6f-45a8-bf76-cc7c39bd5c23",
      "Inputs": [
        {
          "Id": "7dabfd60-1162-4971-8fdb-32484d8bef1d",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9282deff-903e-48e2-9284-6725425ccfd0",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac3e7255-c8b0-4ca9-bf5c-7b63e5870b11",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46716aa7-df1c-441b-9116-25412dc3ac9e",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a754f35e-bd51-49dd-9222-5f9aa1a3183c",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3410a4d-e6f0-40e7-8c44-095cf397264d",
          "Name": "IN[5]",
          "Description": "Input 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "985fc9a5-ed7b-4afd-b58b-2a44820c1123",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "51fb6a23-21be-4c2d-b66c-d41aa52fb72f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57be955d-b84c-4afc-9cec-74818590807e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "c5a60224-fe6b-4f81-b50f-a1d6af96ab01",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "31b735a2-4d59-43ef-991d-c8b17b2aa206",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "45;",
      "Id": "724ce97b-4266-438f-a1ab-8ed834627bf3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "515de66f-30ff-4d6c-9b3d-3dfa940ad677",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "85;",
      "Id": "cbc86fed-91f1-45e4-87e0-aa584e8b3696",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2749eba-762a-440c-b0cc-2c9f2b55603e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "8740f723-8ec0-47e2-8178-6dd1202b7356",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cac09a02-672a-4f7f-bafa-4a87661e7e8b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Viga HA 45x85cm\";",
      "Id": "79e44bfb-d807-4c6e-84bd-34cb3ebb62dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ffbce4b-f1a7-4747-b6d7-6523143aef00",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\n# --- py-building-gen: auto-reporte (inicio) ---\nimport os as _pbg_os, json as _pbg_json, datetime as _pbg_dt\n_PBG_DIR = 'C:\\\\Users\\\\feder\\\\OneDrive\\\\Escritorio\\\\py-building-gen\\\\output\\\\dynamo\\\\edificio_caballito_int\\\\_reports'\n_PBG_SCRIPT = '04_estructura'\n_PBG_NODE = 'Vigas de Fundación'\n_PBG_KEY = '04_estructura__02_vigas_de_fundaci_n'\ndef _pbg_warnings():\n    try:\n        _d = globals().get(\"doc\", None)\n        if _d is None:\n            return []\n        return [w.GetDescriptionText() for w in _d.GetWarnings()]\n    except Exception:\n        return []\ndef _pbg_report(_status, _out=None):\n    try:\n        _pbg_os.makedirs(_PBG_DIR, exist_ok=True)\n        _rec = {\n            \"script\": _PBG_SCRIPT,\n            \"nodo\": _PBG_NODE,\n            \"key\": _PBG_KEY,\n            \"status\": _status,\n            \"timestamp\": _pbg_dt.datetime.now().isoformat(timespec=\"seconds\"),\n            \"out\": _out,\n            \"warnings\": _pbg_warnings() if _status == \"ok\" else [],\n        }\n        with open(_pbg_os.path.join(_PBG_DIR, _PBG_KEY + \".json\"), \"w\", encoding=\"utf-8\") as _f:\n            _pbg_json.dump(_rec, _f, ensure_ascii=False, indent=2, default=str)\n    except Exception:\n        pass\n_pbg_report(\"started\")\n# --- fin auto-reporte (inicio) ---\n\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    FamilySymbol, Level, XYZ, Line,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, UnitUtils, UnitTypeId,\n)\nfrom Autodesk.Revit.DB.Structure import StructuralType\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m        = _fi(IN[0])\nfondo_m         = _fi(IN[1])\nancho_vf_cm     = _fi(IN[2])   # sección viga de fundación (CIRSOC: ≥ 30×60cm)\nalto_vf_cm      = _fi(IN[3])\ntiene_subsuelo  = bool(IN[4])\nnombre_viga_tipo = _si(IN[5])\npaso_m          = 5.0\nZ_OFFSET        = -0.30           # m — centro viga a 30cm bajo nivel de fundación\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_beam_symbol():\n    col = (FilteredElementCollector(doc)\n           .OfClass(FamilySymbol)\n           .OfCategory(BuiltInCategory.OST_StructuralFraming)\n           .ToElements())\n    match = next((s for s in col if s.Name == nombre_viga_tipo), None)\n    if match: return match\n    _kw = (\"concrete\",\"hormigon\",\"hormigón\",\"ha \",\"h.a\",\"rectangular\")\n    return next((s for s in col if any(k in s.FamilyName.lower() for k in _kw)), col[0] if col else None)\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    return next((l for l in levels if l.Name == nombre), None)            or sorted(levels, key=lambda l: l.Elevation)[0]\n\nsym = get_beam_symbol()\nvigas_fund = []\n\nif sym:\n    try:\n        sym.LookupParameter(\"b\").Set(m_to_ft(ancho_vf_cm / 100))\n        sym.LookupParameter(\"h\").Set(m_to_ft(alto_vf_cm  / 100))\n    except Exception:\n        pass\n    if not sym.IsActive:\n        sym.Activate()\n\n    lvl_fund = get_level(\"SS01\" if tiene_subsuelo else \"PB\")\n\n    with Transaction(doc, \"py-building-gen: Vigas de fundación\") as t:\n        t.Start()\n        z = lvl_fund.Elevation + m_to_ft(Z_OFFSET)\n\n        # Dirección X (paralelas al frente)\n        y = 0.0\n        while y <= fondo_m + 0.001:\n            x = 0.0\n            while x + paso_m <= frente_m + 0.001:\n                p1 = XYZ(m_to_ft(x),          m_to_ft(y), z)\n                p2 = XYZ(m_to_ft(x + paso_m), m_to_ft(y), z)\n                inst = doc.Create.NewFamilyInstance(Line.CreateBound(p1, p2), sym, lvl_fund, StructuralType.Beam)\n                vigas_fund.append(inst.Id.Value)\n                x += paso_m\n            y += paso_m\n\n        # Dirección Y (paralelas al fondo)\n        x = 0.0\n        while x <= frente_m + 0.001:\n            y = 0.0\n            while y + paso_m <= fondo_m + 0.001:\n                p1 = XYZ(m_to_ft(x), m_to_ft(y),          z)\n                p2 = XYZ(m_to_ft(x), m_to_ft(y + paso_m), z)\n                inst = doc.Create.NewFamilyInstance(Line.CreateBound(p1, p2), sym, lvl_fund, StructuralType.Beam)\n                vigas_fund.append(inst.Id.Value)\n                y += paso_m\n            x += paso_m\n\n        t.Commit()\n\nOUT = {\"total_vf\": len(vigas_fund), \"nivel\": \"SS01\" if tiene_subsuelo else \"PB\",\n       \"seccion\": f\"{ancho_vf_cm:.0f}x{alto_vf_cm:.0f}cm\"}\n\n\n# --- py-building-gen: auto-reporte (cierre) ---\ntry:\n    _pbg_report(\"ok\", _out=globals().get(\"OUT\", None))\nexcept Exception:\n    pass\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "029859c2-1674-4210-9753-3bb9ab062c1d",
      "Inputs": [
        {
          "Id": "0ba3d9c9-64b3-4f6a-8202-02d5a47a6b7e",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2a19e56-e6b0-47b5-905a-32e536bf6890",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bfc187f-6bb3-4c0f-8382-5e4d8ab6891d",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f70345c-ee35-4fe1-ac48-36f17f39ece3",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82545a05-52e6-4417-b8c1-3c5a33ef7ede",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf47757d-dbd3-4604-bedc-ca925d917941",
          "Name": "IN[5]",
          "Description": "Input 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c89c073e-d29d-40ea-8f5b-4b11792bd356",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "a13bba8a-7e04-41b7-a8c1-d9710ec07392",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eada47bf-048c-4f51-ab64-41d4c0ce8777",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "21a5673b-6966-438d-9728-8023ec6858cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f3624a1-353f-4083-8c7d-2967c08e6b56",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "245;",
      "Id": "c9940698-50e8-4141-a140-e8a326c8e078",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2686ace8-a922-4611-8ac4-b4351945f889",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3.5;",
      "Id": "28681894-5d04-4d32-81d7-5aa2f44ae8d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "470e29e5-a04b-465f-9ff8-3eb497db3d87",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "b33eaf04-3de8-4909-9f5a-73c8aec3803c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd922955-8eba-47be-a6d1-5b23700b9fcd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Zapata HA 245x245cm\";",
      "Id": "e4c16aa9-befc-4e80-8132-8f8c9e750ef6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b873fe1-a3fb-43fb-b5b1-65eeb037d3da",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\n# --- py-building-gen: auto-reporte (inicio) ---\nimport os as _pbg_os, json as _pbg_json, datetime as _pbg_dt\n_PBG_DIR = 'C:\\\\Users\\\\feder\\\\OneDrive\\\\Escritorio\\\\py-building-gen\\\\output\\\\dynamo\\\\edificio_caballito_int\\\\_reports'\n_PBG_SCRIPT = '04_estructura'\n_PBG_NODE = 'Crear Zapatas'\n_PBG_KEY = '04_estructura__03_crear_zapatas'\ndef _pbg_warnings():\n    try:\n        _d = globals().get(\"doc\", None)\n        if _d is None:\n            return []\n        return [w.GetDescriptionText() for w in _d.GetWarnings()]\n    except Exception:\n        return []\ndef _pbg_report(_status, _out=None):\n    try:\n        _pbg_os.makedirs(_PBG_DIR, exist_ok=True)\n        _rec = {\n            \"script\": _PBG_SCRIPT,\n            \"nodo\": _PBG_NODE,\n            \"key\": _PBG_KEY,\n            \"status\": _status,\n            \"timestamp\": _pbg_dt.datetime.now().isoformat(timespec=\"seconds\"),\n            \"out\": _out,\n            \"warnings\": _pbg_warnings() if _status == \"ok\" else [],\n        }\n        with open(_pbg_os.path.join(_PBG_DIR, _PBG_KEY + \".json\"), \"w\", encoding=\"utf-8\") as _f:\n            _pbg_json.dump(_rec, _f, ensure_ascii=False, indent=2, default=str)\n    except Exception:\n        pass\n_pbg_report(\"started\")\n# --- fin auto-reporte (inicio) ---\n\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    FamilySymbol, Level, XYZ,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, UnitUtils, UnitTypeId,\n)\nfrom Autodesk.Revit.DB.Structure import StructuralType\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m       = _fi(IN[0])\nfondo_m        = _fi(IN[1])\nlado_zapata_cm = _fi(IN[2])   # lado de la zapata cuadrada (predimensionado)\naltura_pb      = _fi(IN[3])\ntiene_subsuelo = bool(IN[4])\nnombre_zapata  = _si(IN[5], \"\")   # tipo exacto creado por 00_familias.dyn\npaso_m         = 5.0\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_foundation_sym():\n    col = (FilteredElementCollector(doc)\n           .OfClass(FamilySymbol)\n           .OfCategory(BuiltInCategory.OST_StructuralFoundation)\n           .ToElements())\n    # 1° intento: tipo exacto resuelto/creado por 00_familias.dyn\n    match = next((s for s in col if s.Name == nombre_zapata), None)\n    if match:\n        return match\n    _kw = (\"pad\",\"isolated\",\"zapata\",\"footing\",\"aislada\",\"foundation\")\n    match = next((s for s in col if any(k in s.FamilyName.lower() for k in _kw)), None)\n    return match or (col[0] if col else None)\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    return next((l for l in levels if l.Name == nombre), None)            or sorted(levels, key=lambda l: l.Elevation)[0]\n\nsym = get_foundation_sym()\nzapatas = []\nnom_fund = \"SS01\" if tiene_subsuelo else \"PB\"   # nivel de fundación (def. siempre)\n\nif sym:\n    # Tamaño de zapata\n    lado_ft = m_to_ft(lado_zapata_cm / 100.0)\n    for n in (\"Width\",\"Ancho\",\"b\",\"w\",\"Length\",\"Largo\"):\n        p = sym.LookupParameter(n)\n        if p and not p.IsReadOnly:\n            try: p.Set(lado_ft)\n            except Exception: pass\n    for n in (\"Thickness\",\"Espesor\",\"h\",\"d\",\"Depth\"):\n        p = sym.LookupParameter(n)\n        if p and not p.IsReadOnly:\n            try: p.Set(m_to_ft(0.50)); break   # espesor zapata: 0.50m\n            except Exception: pass\n    if not sym.IsActive:\n        sym.Activate()\n\n    # Nivel de fundación: PB si no hay subsuelo, SS01 si hay\n    lvl_fund = get_level(nom_fund)\n\n    with Transaction(doc, \"py-building-gen: Zapatas\") as t:\n        t.Start()\n        x = 0.0\n        while x <= frente_m + 0.001:\n            y = 0.0\n            while y <= fondo_m + 0.001:\n                pt = XYZ(m_to_ft(x), m_to_ft(y), lvl_fund.Elevation)\n                inst = doc.Create.NewFamilyInstance(pt, sym, lvl_fund, StructuralType.Footing)\n                zapatas.append(inst.Id.Value)\n                y += paso_m\n            x += paso_m\n        t.Commit()\n\nif sym:\n    OUT = {\n        \"total\": len(zapatas),\n        \"lado_cm\": lado_zapata_cm,\n        \"nivel\": nom_fund,\n        \"familia\": sym.FamilyName,\n    }\nelse:\n    OUT = {\n        \"total\": 0,\n        \"resultado\": \"No se encontro familia de fundacion (OST_StructuralFoundation) cargada en el modelo.\",\n        \"accion_requerida\": (\n            \"Cargar una familia de zapata/base estructural (p.ej. \"\n            \"'Base estructural rectangular' o 'Footing-Rectangular') desde \"\n            \"Insertar -> Cargar familia, luego volver a correr 04_estructura.dyn.\"\n        ),\n    }\n\n\n# --- py-building-gen: auto-reporte (cierre) ---\ntry:\n    _pbg_report(\"ok\", _out=globals().get(\"OUT\", None))\nexcept Exception:\n    pass\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "3a86ac88-2c55-4f22-af99-a7fefacc43da",
      "Inputs": [
        {
          "Id": "9398fc4e-3a7e-4f63-ad4f-86e2685850f1",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09c0f926-a603-4197-89ef-22a4d35bd508",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a5b4c86-2458-40db-ab27-61324da87933",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56c4d97c-1727-4d83-ae1b-704f4c76212f",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bd32012-80ff-4dec-b466-2afb38737149",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "883edcb9-a52a-4cf0-87a0-356635d06c15",
          "Name": "IN[5]",
          "Description": "Input 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16faebb8-2404-4fef-93c1-cdfae72d7683",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "dbda287b-675f-4267-808c-103de76aa789",
      "End": "eae6bf8b-04ed-4799-94f6-a191010ca1f5",
      "Id": "6410d489-ae01-4a8d-8a23-b99e21123286",
      "IsHidden": "False"
    },
    {
      "Start": "ac062c0e-4f7b-45cb-b070-99d33e851a19",
      "End": "357ca6d5-0a91-48a9-806c-d256df9f4102",
      "Id": "69e062ce-64e8-4bf2-9d03-59552cbcdf4b",
      "IsHidden": "False"
    },
    {
      "Start": "d5db83b8-7f4e-4f49-89be-4a47398d70c5",
      "End": "149e5ade-47f9-4439-aaaf-27f871a155d5",
      "Id": "009dbd27-a5be-4d47-a6c5-6aca7ac445a0",
      "IsHidden": "False"
    },
    {
      "Start": "57778816-eecb-4142-a0f4-636fa8352a65",
      "End": "333f8e95-ef46-4ee7-8e56-b93caf7f8b54",
      "Id": "a936c1e2-5554-4534-a6c1-26680b986a57",
      "IsHidden": "False"
    },
    {
      "Start": "3b3b3b42-7604-4510-8d94-918bdb04469f",
      "End": "17a85d62-a425-4dfa-aea3-3d3691952d59",
      "Id": "23855bf6-c549-4543-afa5-55860520dba6",
      "IsHidden": "False"
    },
    {
      "Start": "8d4b9002-ba8e-4946-8acd-b604ab761d96",
      "End": "7dabfd60-1162-4971-8fdb-32484d8bef1d",
      "Id": "4ceec32c-31d5-43f1-a3ab-b309dcdcb49d",
      "IsHidden": "False"
    },
    {
      "Start": "70f15eea-e544-4667-8cf3-8d22657230c0",
      "End": "9282deff-903e-48e2-9284-6725425ccfd0",
      "Id": "845e490d-ca84-427b-b439-164e602a4c78",
      "IsHidden": "False"
    },
    {
      "Start": "ea7b2064-0d83-4a48-ba59-721001102b19",
      "End": "ac3e7255-c8b0-4ca9-bf5c-7b63e5870b11",
      "Id": "ccd2c98a-346a-4cfd-ac73-008447bbfa1e",
      "IsHidden": "False"
    },
    {
      "Start": "bcb256d0-ca4e-4cb0-958f-95dffe011332",
      "End": "46716aa7-df1c-441b-9116-25412dc3ac9e",
      "Id": "6ae9f1bb-655f-45e2-9bc0-85ab691e5fda",
      "IsHidden": "False"
    },
    {
      "Start": "0cfb87d3-e5df-46bd-8548-acae6f1503ff",
      "End": "a754f35e-bd51-49dd-9222-5f9aa1a3183c",
      "Id": "75dc4297-dfd1-4adb-ad22-3403d2c405e9",
      "IsHidden": "False"
    },
    {
      "Start": "c72a8152-864b-4c31-9d61-4dc8ae047daa",
      "End": "e3410a4d-e6f0-40e7-8c44-095cf397264d",
      "Id": "f9f19b1c-417d-4e59-9d5c-d1d759471c81",
      "IsHidden": "False"
    },
    {
      "Start": "57be955d-b84c-4afc-9cec-74818590807e",
      "End": "0ba3d9c9-64b3-4f6a-8202-02d5a47a6b7e",
      "Id": "1f049619-cbc7-4842-bf47-1c4fae7bc6bd",
      "IsHidden": "False"
    },
    {
      "Start": "31b735a2-4d59-43ef-991d-c8b17b2aa206",
      "End": "b2a19e56-e6b0-47b5-905a-32e536bf6890",
      "Id": "d06a4cac-bdcb-40cd-951f-91efccd3d381",
      "IsHidden": "False"
    },
    {
      "Start": "515de66f-30ff-4d6c-9b3d-3dfa940ad677",
      "End": "1bfc187f-6bb3-4c0f-8382-5e4d8ab6891d",
      "Id": "bf387788-d410-4877-8a06-d4af9d4a2a27",
      "IsHidden": "False"
    },
    {
      "Start": "f2749eba-762a-440c-b0cc-2c9f2b55603e",
      "End": "0f70345c-ee35-4fe1-ac48-36f17f39ece3",
      "Id": "ae5904b5-aeb6-4233-bc18-da16c4229e3a",
      "IsHidden": "False"
    },
    {
      "Start": "cac09a02-672a-4f7f-bafa-4a87661e7e8b",
      "End": "82545a05-52e6-4417-b8c1-3c5a33ef7ede",
      "Id": "8dcbe163-7f2a-4b6e-8faa-ea519bca5fe9",
      "IsHidden": "False"
    },
    {
      "Start": "9ffbce4b-f1a7-4747-b6d7-6523143aef00",
      "End": "cf47757d-dbd3-4604-bedc-ca925d917941",
      "Id": "2aa55fed-094f-4331-b011-ee66c957801b",
      "IsHidden": "False"
    },
    {
      "Start": "eada47bf-048c-4f51-ab64-41d4c0ce8777",
      "End": "9398fc4e-3a7e-4f63-ad4f-86e2685850f1",
      "Id": "3a6cdeef-7abf-4982-b4a9-e0455bf293a1",
      "IsHidden": "False"
    },
    {
      "Start": "3f3624a1-353f-4083-8c7d-2967c08e6b56",
      "End": "09c0f926-a603-4197-89ef-22a4d35bd508",
      "Id": "50baacaa-d71b-4ab5-858b-49c54c98215c",
      "IsHidden": "False"
    },
    {
      "Start": "2686ace8-a922-4611-8ac4-b4351945f889",
      "End": "2a5b4c86-2458-40db-ab27-61324da87933",
      "Id": "f4cf0c09-139f-4940-a832-77150ff746b7",
      "IsHidden": "False"
    },
    {
      "Start": "470e29e5-a04b-465f-9ff8-3eb497db3d87",
      "End": "56c4d97c-1727-4d83-ae1b-704f4c76212f",
      "Id": "849de1a4-9b51-4dcd-b489-830078420750",
      "IsHidden": "False"
    },
    {
      "Start": "bd922955-8eba-47be-a6d1-5b23700b9fcd",
      "End": "8bd32012-80ff-4dec-b466-2afb38737149",
      "Id": "4c602e8b-a3b6-49b2-9e0e-bd468b5199cf",
      "IsHidden": "False"
    },
    {
      "Start": "0b873fe1-a3fb-43fb-b5b1-65eeb037d3da",
      "End": "883edcb9-a52a-4cf0-87a0-356635d06c15",
      "Id": "ea193091-7e82-47d5-926a-178e3757afb4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithTimeout": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.0",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "dcc5be4b-a5c8-4a4c-ad8c-d087c99321a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "458ac089-9bdc-45c3-9bfa-2550e466a07f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 130.0
      },
      {
        "Id": "6e901747-bbe2-4c63-9947-33b9c9394ef5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "lado_col_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 260.0
      },
      {
        "Id": "bf3a1455-f6e9-452c-b6e2-d3a84a1d4139",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 390.0
      },
      {
        "Id": "373128ae-c937-4eb6-95a6-947cc8d71203",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "nombre_col",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 520.0
      },
      {
        "Id": "20c0cfd9-0701-4077-b60f-604ecd64b97c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Columnas v2",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 0.0
      },
      {
        "Id": "a59873cb-7453-4ed1-ab98-44f85c77cc41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 780.0
      },
      {
        "Id": "3b827814-af22-4ff2-be13-01231d7d2df1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 910.0
      },
      {
        "Id": "2a7c6e73-8159-4df2-aec2-aa0d83535d6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ancho_viga_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1040.0
      },
      {
        "Id": "0ec615bb-1bd1-4445-ba6d-aa75c8b049ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "alto_viga_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1170.0
      },
      {
        "Id": "7129c299-fe74-4276-8ed8-e7786a04e430",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1300.0
      },
      {
        "Id": "6b899746-b7f4-4c89-a60d-b263c8fc37db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "nombre_viga",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1430.0
      },
      {
        "Id": "1cbf8ba4-0c6f-45a8-bf76-cc7c39bd5c23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Vigas",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 780.0
      },
      {
        "Id": "51fb6a23-21be-4c2d-b66c-d41aa52fb72f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1690.0
      },
      {
        "Id": "c5a60224-fe6b-4f81-b50f-a1d6af96ab01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1820.0
      },
      {
        "Id": "724ce97b-4266-438f-a1ab-8ed834627bf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ancho_vf_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1950.0
      },
      {
        "Id": "cbc86fed-91f1-45e4-87e0-aa584e8b3696",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "alto_vf_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2080.0
      },
      {
        "Id": "8740f723-8ec0-47e2-8178-6dd1202b7356",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tiene_subsuelo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2210.0
      },
      {
        "Id": "79e44bfb-d807-4c6e-84bd-34cb3ebb62dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "nombre_viga",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2340.0
      },
      {
        "Id": "029859c2-1674-4210-9753-3bb9ab062c1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vigas de Fundación",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 1690.0
      },
      {
        "Id": "a13bba8a-7e04-41b7-a8c1-d9710ec07392",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2600.0
      },
      {
        "Id": "21a5673b-6966-438d-9728-8023ec6858cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2730.0
      },
      {
        "Id": "c9940698-50e8-4141-a140-e8a326c8e078",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "lado_zapata_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2860.0
      },
      {
        "Id": "28681894-5d04-4d32-81d7-5aa2f44ae8d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "altura_pb_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2990.0
      },
      {
        "Id": "b33eaf04-3de8-4909-9f5a-73c8aec3803c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tiene_subsuelo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 3120.0
      },
      {
        "Id": "e4c16aa9-befc-4e80-8132-8f8c9e750ef6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "nombre_zapata",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 3250.0
      },
      {
        "Id": "3a86ac88-2c55-4f22-af99-a7fefacc43da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Zapatas",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 2600.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 0.75
  }
}