{
  "Uuid": "467eb4cd-dc3b-482a-bb69-da9499b76a20",
  "IsCustomNode": false,
  "Description": "Coloca ventanas de living y dormitorios en fachada, puertas de acceso a deptos y puertas interiores.",
  "Name": "05_aberturas",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "1810c2a3-419d-4d0a-befb-2b924a078343",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c6f07b7-74cd-4526-a112-465b2801c0fe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "68e2b611-bcc5-4c6f-a37c-a62dd4ab5342",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad888ef6-cf3d-4b1c-9865-2821606c2fcb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2.8;",
      "Id": "b28e9314-707b-4fc7-8ab3-1c1d8af4ab68",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f554ffbe-4634-41ef-80e2-801c1626cbc0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "46ee746e-9801-4763-a9a6-beb8aafbabf3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27dd224c-676d-4727-8757-322ce9922971",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "2ef1ff9d-a3c8-475f-b139-c97d8cd9e7a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56393216-513d-4d63-a6f1-8a2cc1d9d063",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"[{\"tipo\": \"2amb\", \"cantidad\": 1}, {\"tipo\": \"3amb\", \"cantidad\": 1}]\";",
      "Id": "c76ede88-75b6-4dc8-b199-b0fa620cee58",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "52044f82-89a1-4c0d-ba1e-27fd99f537b8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "9cfde54c-d2c0-4426-a406-ac242acd950e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac9e4ed9-8554-4688-9a46-29c70d90df6a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "2027a2fd-e08e-4d2b-9eee-fd4b114ddd68",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46895cf8-57ff-440d-9f0b-26ee5019290e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nimport json\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    FamilySymbol, Wall, Level,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, XYZ, UnitUtils, UnitTypeId,\n)\nfrom Autodesk.Revit.DB.Structure import StructuralType as ST\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m        = _fi(IN[0])\nfondo_m         = _fi(IN[1])\naltura_tipo     = _fi(IN[2])\npisos_tipo      = _ii(IN[3])\ncant_depto_tipo = _ii(IN[4])\ntipologias_json = _si(IN[5])\ncant_escaleras  = _ii(IN[6])\ncant_ascensores = _ii(IN[7])\n\ntipologias_raw = json.loads(tipologias_json)\napts = []\nfor t_item in tipologias_raw:\n    for _ in range(int(t_item.get(\"cantidad\", 1))):\n        apts.append(t_item.get(\"tipo\", \"2amb\"))\n\n# ── Layout geometry (same constants as Script 02) ─────────────────────────────\nESC_ANCHO = 3.00; ESC_FONDO = 5.50; ASC_ANCHO = 2.00; PASILLO_PROF = 1.20\n_n_apts      = max(cant_depto_tipo, 1)\nancho_nucleo = cant_escaleras * ESC_ANCHO + cant_ascensores * ASC_ANCHO\ny_nucleo     = fondo_m - ESC_FONDO\ny_pasillo    = y_nucleo - PASILLO_PROF\napt_ancho    = frente_m / _n_apts\n\n_PROP_LIVING = {\"1amb\":0.00,\"estudio\":0.00,\"2amb\":0.40,\"3amb\":0.38,\"4amb\":0.35,\"duplex\":0.35}\n\n# ── Helpers ───────────────────────────────────────────────────────────────────\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef ft_to_m(ft):\n    return UnitUtils.ConvertFromInternalUnits(ft, UnitTypeId.Meters)\n\ndef get_sym(categoria, keywords):\n    col = FilteredElementCollector(doc).OfClass(FamilySymbol).OfCategory(categoria).ToElements()\n    match = next((s for s in col if any(k in s.FamilyName.lower() for k in keywords)), None)\n    return match or (col[0] if col else None)\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    return next((l for l in levels if l.Name == nombre), None)\n\ndef find_wall_at_y(lvl_id, target_y, tol=0.40):\n    \"\"\"Primer muro horizontal (paralelo a X) con ambos extremos a y ≈ target_y.\"\"\"\n    for w in FilteredElementCollector(doc).OfClass(Wall).ToElements():\n        if w.LevelId != lvl_id:\n            continue\n        loc = w.Location\n        if not hasattr(loc, \"Curve\"):\n            continue\n        c = loc.Curve\n        y1 = ft_to_m(c.GetEndPoint(0).Y)\n        y2 = ft_to_m(c.GetEndPoint(1).Y)\n        if abs(y1 - target_y) < tol and abs(y2 - target_y) < tol:\n            return w\n    return None\n\ndef set_size(inst, ancho_m, alto_m):\n    for name in (\"Width\", \"Ancho\", \"w\", \"b\"):\n        p = inst.LookupParameter(name)\n        if p and not p.IsReadOnly:\n            try: p.Set(m_to_ft(ancho_m)); break\n            except Exception: pass\n    for name in (\"Height\", \"Alto\", \"h\", \"Height 1\"):\n        p = inst.LookupParameter(name)\n        if p and not p.IsReadOnly:\n            try: p.Set(m_to_ft(alto_m)); break\n            except Exception: pass\n\ndef place(sym, wall, lvl, x, y, z=0.0):\n    if wall is None or sym is None:\n        return None\n    pt = XYZ(m_to_ft(x), m_to_ft(y), m_to_ft(z))\n    try:\n        return doc.Create.NewFamilyInstance(pt, sym, wall, lvl, ST.NonStructural)\n    except Exception:\n        return None\n\n# ── Symbols ───────────────────────────────────────────────────────────────────\nsym_p = get_sym(BuiltInCategory.OST_Doors,   (\"door\",\"puerta\",\"single\",\"simple\",\"entry\"))\nsym_v = get_sym(BuiltInCategory.OST_Windows, (\"window\",\"ventana\",\"fixed\",\"fija\",\"casement\"))\n\naberturas = []\n\ndef crear_nivel(nombre, es_pb=False):\n    lvl = get_level(nombre)\n    if not lvl:\n        return\n    w_frente  = find_wall_at_y(lvl.Id, 0.0)\n    w_pasillo = find_wall_at_y(lvl.Id, y_pasillo)\n\n    if es_pb:\n        # PB: puerta de acceso al edificio (centrada en el frente)\n        if sym_p and w_frente:\n            inst = place(sym_p, w_frente, lvl, frente_m / 2, 0.0)\n            if inst:\n                set_size(inst, 1.20, 2.40)\n                aberturas.append({\"nivel\": nombre, \"tipo\": \"puerta_acceso_edificio\", \"id\": inst.Id.Value})\n        return\n\n    for apt_idx in range(_n_apts):\n        tipo  = apts[apt_idx] if apt_idx < len(apts) else \"2amb\"\n        x0    = apt_ancho * apt_idx\n        x_cen = x0 + apt_ancho / 2.0\n        pct_l = _PROP_LIVING.get(tipo, 0.40)\n        y_l   = y_pasillo * pct_l   # y-coord del muro living/dorm (0 si no hay)\n\n        # ── 1. Ventana de living — fachada principal, zona izq del apt ────\n        if sym_v and w_frente:\n            x_vl  = x0 + apt_ancho * 0.30\n            ancho_v = min(apt_ancho * 0.55, 2.40)\n            inst = place(sym_v, w_frente, lvl, x_vl, 0.0, 0.90)\n            if inst:\n                set_size(inst, ancho_v, 1.50)\n                aberturas.append({\"nivel\": nombre, \"tipo\": \"ventana_living\", \"id\": inst.Id.Value})\n\n        # ── 2. Ventanas de dormitorios — fachada principal, zona der del apt\n        n_dorms = {\"1amb\":0,\"estudio\":0,\"2amb\":1,\"3amb\":2,\"4amb\":3,\"duplex\":3}.get(tipo, 1)\n        if sym_v and w_frente and n_dorms > 0:\n            x_start = x0 + apt_ancho * 0.60\n            paso_d  = apt_ancho * 0.35 / max(n_dorms, 1)\n            for d in range(n_dorms):\n                x_vd = x_start + paso_d * d\n                if x_vd < x0 + apt_ancho - 0.30:\n                    inst = place(sym_v, w_frente, lvl, x_vd, 0.0, 0.90)\n                    if inst:\n                        set_size(inst, 1.20, 1.20)\n                        aberturas.append({\"nivel\": nombre, \"tipo\": f\"ventana_dorm{d+1}\", \"id\": inst.Id.Value})\n\n        # ── 3. Puerta de entrada al depto — muro del pasillo ─────────────\n        if sym_p and w_pasillo:\n            inst = place(sym_p, w_pasillo, lvl, x_cen, y_pasillo)\n            if inst:\n                set_size(inst, 0.90, 2.10)\n                aberturas.append({\"nivel\": nombre, \"tipo\": \"puerta_entrada_depto\", \"id\": inst.Id.Value})\n\n        # ── 4. Puertas interiores — muro separador living/dormitorios ─────\n        if sym_p and y_l > 0.50:\n            w_sep = find_wall_at_y(lvl.Id, y_l)\n            if w_sep:\n                inst = place(sym_p, w_sep, lvl, x0 + apt_ancho * 0.25, y_l)\n                if inst:\n                    set_size(inst, 0.80, 2.10)\n                    aberturas.append({\"nivel\": nombre, \"tipo\": \"puerta_int_living_dorm\", \"id\": inst.Id.Value})\n\nwith Transaction(doc, \"py-building-gen: Aberturas v2\") as t:\n    t.Start()\n    for sym in [sym_p, sym_v]:\n        if sym and not sym.IsActive:\n            sym.Activate()\n    crear_nivel(\"PB\", es_pb=True)\n    for i in range(1, pisos_tipo + 1):\n        crear_nivel(f\"P{i:02d}\")\n    t.Commit()\n\nOUT = {\"total\": len(aberturas), \"detalle\": aberturas}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "af4dc12a-eb47-4c73-a031-64a7b088399a",
      "Inputs": [
        {
          "Id": "6f77bb6e-27fb-4468-a0b5-3fb42611d5a7",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9180c806-b708-4782-bf0f-319614962dd3",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "347406d4-8c23-4834-bc06-d3e54ae2a605",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67f0c12c-e5c4-4118-8eef-2afec769a8b1",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4a20643-783d-4c0e-8d21-f09fc6bbb1a3",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbcbc987-5b1a-4ffb-a897-a807a999fb7a",
          "Name": "IN[5]",
          "Description": "Input 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c053e3f-27c1-4228-a148-942e596215ee",
          "Name": "IN[6]",
          "Description": "Input 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "426e1978-bee2-44d5-bf82-fbe1d6c25efd",
          "Name": "IN[7]",
          "Description": "Input 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62f67144-61e3-46e2-85d0-526a12581ab3",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "1810c2a3-419d-4d0a-befb-2b924a078343",
      "End": "af4dc12a-eb47-4c73-a031-64a7b088399a",
      "Id": "2529c5e7-023a-4b9d-badc-8017c1c2e039",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 0
    },
    {
      "Start": "68e2b611-bcc5-4c6f-a37c-a62dd4ab5342",
      "End": "af4dc12a-eb47-4c73-a031-64a7b088399a",
      "Id": "f721e3ed-d5dc-46f4-9a6f-826adf9a3f7e",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 1
    },
    {
      "Start": "b28e9314-707b-4fc7-8ab3-1c1d8af4ab68",
      "End": "af4dc12a-eb47-4c73-a031-64a7b088399a",
      "Id": "fbca631e-d0fc-4fe9-b267-464585e97951",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 2
    },
    {
      "Start": "46ee746e-9801-4763-a9a6-beb8aafbabf3",
      "End": "af4dc12a-eb47-4c73-a031-64a7b088399a",
      "Id": "def1c3f3-ac35-4d0e-931c-2ab1f1c90108",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 3
    },
    {
      "Start": "2ef1ff9d-a3c8-475f-b139-c97d8cd9e7a5",
      "End": "af4dc12a-eb47-4c73-a031-64a7b088399a",
      "Id": "e44d25ee-9a40-4185-8245-d31b73e21ea3",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 4
    },
    {
      "Start": "c76ede88-75b6-4dc8-b199-b0fa620cee58",
      "End": "af4dc12a-eb47-4c73-a031-64a7b088399a",
      "Id": "4dd889bc-6597-458a-ad6b-0f8f82adcf32",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 5
    },
    {
      "Start": "9cfde54c-d2c0-4426-a406-ac242acd950e",
      "End": "af4dc12a-eb47-4c73-a031-64a7b088399a",
      "Id": "74e43365-59a3-4901-aa87-3225b4d8d2d0",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 6
    },
    {
      "Start": "2027a2fd-e08e-4d2b-9eee-fd4b114ddd68",
      "End": "af4dc12a-eb47-4c73-a031-64a7b088399a",
      "Id": "3ef05136-753e-40c0-8dc2-2aa10d377f7e",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 7
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithTimeout": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.0",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "1810c2a3-419d-4d0a-befb-2b924a078343",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "68e2b611-bcc5-4c6f-a37c-a62dd4ab5342",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 130.0
      },
      {
        "Id": "b28e9314-707b-4fc7-8ab3-1c1d8af4ab68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "altura_tipo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 260.0
      },
      {
        "Id": "46ee746e-9801-4763-a9a6-beb8aafbabf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 390.0
      },
      {
        "Id": "2ef1ff9d-a3c8-475f-b139-c97d8cd9e7a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "cant_depto_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 520.0
      },
      {
        "Id": "c76ede88-75b6-4dc8-b199-b0fa620cee58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tipologias_json",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 650.0
      },
      {
        "Id": "9cfde54c-d2c0-4426-a406-ac242acd950e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "cant_escaleras",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 780.0
      },
      {
        "Id": "2027a2fd-e08e-4d2b-9eee-fd4b114ddd68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "cant_ascensores",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 910.0
      },
      {
        "Id": "af4dc12a-eb47-4c73-a031-64a7b088399a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Aberturas v2",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 0.75
  }
}