{
  "Uuid": "dcb0e74b-0e22-49a2-a952-6e3f676db462",
  "IsCustomNode": false,
  "Description": "Coloca ventanas de living y dormitorios en fachada, puertas de acceso a deptos y puertas interiores.",
  "Name": "05_aberturas",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "9d0be668-8aa0-497f-9848-0c07601d4ceb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a3445bc-0e39-46a0-8b3f-85e4d075b52f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "db8d287a-4643-440a-9c60-ce90683aaa9c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4b6c6eb-e2e6-4d5e-91ab-0475805b2a9e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2.8;",
      "Id": "70586eaa-a6b0-4ccd-bfb6-bdb575b138a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "998aa2cf-98dc-44b8-a0b6-cd68acaebabd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "0ecbb0ba-83c9-4563-9446-7cac8da2ee3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2d5e235-3c81-4cec-8e79-c9de12ccda9d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "1ead7961-a414-433a-a41a-93c1de5a15b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11a85839-1e0d-42d2-ac59-87e84d78390d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"2amb:1,3amb:1\";",
      "Id": "202e9784-a634-4eef-9a17-c9b8faf9564b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c530f66-2910-4623-977b-a85051601d5d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "bbb415b1-14a7-4d52-93cd-da9b2075b93e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2776cab-777e-475b-9c04-ab66a12fb4ab",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "77e7840b-fd3d-4d0a-89cb-9f1e5a4d791f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c28855b4-4487-422d-adb9-a564789f156c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\n# --- py-building-gen: auto-reporte (inicio) ---\nimport os as _pbg_os, json as _pbg_json, datetime as _pbg_dt\n_PBG_DIR = 'C:\\\\Users\\\\feder\\\\OneDrive\\\\Escritorio\\\\py-building-gen\\\\output\\\\dynamo\\\\edificio_caballito_int\\\\_reports'\n_PBG_SCRIPT = '05_aberturas'\n_PBG_NODE = 'Crear Aberturas v2'\n_PBG_KEY = '05_aberturas__00_crear_aberturas_v2'\ndef _pbg_warnings():\n    try:\n        _d = globals().get(\"doc\", None)\n        if _d is None:\n            return []\n        return [w.GetDescriptionText() for w in _d.GetWarnings()]\n    except Exception:\n        return []\ndef _pbg_report(_status, _out=None):\n    try:\n        _pbg_os.makedirs(_PBG_DIR, exist_ok=True)\n        _rec = {\n            \"script\": _PBG_SCRIPT,\n            \"nodo\": _PBG_NODE,\n            \"key\": _PBG_KEY,\n            \"status\": _status,\n            \"timestamp\": _pbg_dt.datetime.now().isoformat(timespec=\"seconds\"),\n            \"out\": _out,\n            \"warnings\": _pbg_warnings() if _status == \"ok\" else [],\n        }\n        with open(_pbg_os.path.join(_PBG_DIR, _PBG_KEY + \".json\"), \"w\", encoding=\"utf-8\") as _f:\n            _pbg_json.dump(_rec, _f, ensure_ascii=False, indent=2, default=str)\n    except Exception:\n        pass\n_pbg_report(\"started\")\n# --- fin auto-reporte (inicio) ---\n\nimport clr\nimport json\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    FamilySymbol, Wall, Level,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, XYZ, UnitUtils, UnitTypeId,\n)\nfrom Autodesk.Revit.DB.Structure import StructuralType as ST\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m        = _fi(IN[0])\nfondo_m         = _fi(IN[1])\naltura_tipo     = _fi(IN[2])\npisos_tipo      = _ii(IN[3])\ncant_depto_tipo = _ii(IN[4])\ntipologias_str  = _si(IN[5])   # \"2amb:1,3amb:1\" (quote-free para Code Block)\ncant_escaleras  = _ii(IN[6])\ncant_ascensores = _ii(IN[7])\n\napts = []\nfor _par in tipologias_str.split(\",\"):\n    _par = _par.strip()\n    if not _par:\n        continue\n    _tipo, _, _cant = _par.partition(\":\")\n    _tipo = _tipo.strip() or \"2amb\"\n    try:\n        _n = int(_cant)\n    except Exception:\n        _n = 1\n    for _ in range(_n):\n        apts.append(_tipo)\n\n# ── Layout geometry (same constants as Script 02) ─────────────────────────────\nESC_ANCHO = 3.00; ESC_FONDO = 5.50; ASC_ANCHO = 2.00; PASILLO_PROF = 1.20\n_n_apts      = max(cant_depto_tipo, 1)\nancho_nucleo = cant_escaleras * ESC_ANCHO + cant_ascensores * ASC_ANCHO\ny_nucleo     = fondo_m - ESC_FONDO\ny_pasillo    = y_nucleo - PASILLO_PROF\napt_ancho    = frente_m / _n_apts\n\n_PROP_LIVING = {\"1amb\":0.00,\"estudio\":0.00,\"2amb\":0.40,\"3amb\":0.38,\"4amb\":0.35,\"duplex\":0.35}\n\n# ── Helpers ───────────────────────────────────────────────────────────────────\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef ft_to_m(ft):\n    return UnitUtils.ConvertFromInternalUnits(ft, UnitTypeId.Meters)\n\ndef get_sym(categoria, keywords):\n    col = FilteredElementCollector(doc).OfClass(FamilySymbol).OfCategory(categoria).ToElements()\n    match = next((s for s in col if any(k in s.FamilyName.lower() for k in keywords)), None)\n    return match or (col[0] if col else None)\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    return next((l for l in levels if l.Name == nombre), None)\n\ndef find_wall_at_y(lvl_id, target_y, tol=0.40):\n    \"\"\"Primer muro horizontal (paralelo a X) con ambos extremos a y ≈ target_y.\"\"\"\n    for w in FilteredElementCollector(doc).OfClass(Wall).ToElements():\n        if w.LevelId != lvl_id:\n            continue\n        loc = w.Location\n        if not hasattr(loc, \"Curve\"):\n            continue\n        c = loc.Curve\n        y1 = ft_to_m(c.GetEndPoint(0).Y)\n        y2 = ft_to_m(c.GetEndPoint(1).Y)\n        if abs(y1 - target_y) < tol and abs(y2 - target_y) < tol:\n            return w\n    return None\n\ndef set_size(inst, ancho_m, alto_m):\n    for name in (\"Width\", \"Ancho\", \"w\", \"b\"):\n        p = inst.LookupParameter(name)\n        if p and not p.IsReadOnly:\n            try: p.Set(m_to_ft(ancho_m)); break\n            except Exception: pass\n    for name in (\"Height\", \"Alto\", \"h\", \"Height 1\"):\n        p = inst.LookupParameter(name)\n        if p and not p.IsReadOnly:\n            try: p.Set(m_to_ft(alto_m)); break\n            except Exception: pass\n\ndef place(sym, wall, lvl, x, y, z=0.0):\n    if wall is None or sym is None:\n        return None\n    # Z absoluto = elevación del nivel + offset (sill). Sin sumar lvl.Elevation la\n    # abertura cae en z absoluto: en pisos altos queda FUERA del muro (\"No es\n    # posible cortar del muro\") y se apila con las de los demás pisos en el mismo\n    # punto (\"ejemplares idénticos\"). lvl.Elevation ya está en pies.\n    pt = XYZ(m_to_ft(x), m_to_ft(y), lvl.Elevation + m_to_ft(z))\n    try:\n        return doc.Create.NewFamilyInstance(pt, sym, wall, lvl, ST.NonStructural)\n    except Exception:\n        return None\n\n# ── Symbols ───────────────────────────────────────────────────────────────────\nsym_p = get_sym(BuiltInCategory.OST_Doors,   (\"door\",\"puerta\",\"single\",\"simple\",\"entry\"))\nsym_v = get_sym(BuiltInCategory.OST_Windows, (\"window\",\"ventana\",\"fixed\",\"fija\",\"casement\"))\n\naberturas = []\n\ndef crear_nivel(nombre, es_pb=False):\n    lvl = get_level(nombre)\n    if not lvl:\n        return\n    w_frente  = find_wall_at_y(lvl.Id, 0.0)\n    w_pasillo = find_wall_at_y(lvl.Id, y_pasillo)\n\n    if es_pb:\n        # PB: puerta de acceso al edificio. frente/2 cae sobre una divisoria\n        # cuando hay un número par de deptos → la corremos al centro del 1er depto.\n        x_acc = frente_m / 2.0\n        if _n_apts > 1 and _n_apts % 2 == 0:\n            x_acc = apt_ancho * 0.5\n        if sym_p and w_frente:\n            inst = place(sym_p, w_frente, lvl, x_acc, 0.0)\n            if inst:\n                set_size(inst, 1.20, 2.40)\n                aberturas.append({\"nivel\": nombre, \"tipo\": \"puerta_acceso_edificio\", \"id\": inst.Id.Value})\n        return\n\n    for apt_idx in range(_n_apts):\n        tipo  = apts[apt_idx] if apt_idx < len(apts) else \"2amb\"\n        x0    = apt_ancho * apt_idx\n        x_cen = x0 + apt_ancho / 2.0\n        pct_l = _PROP_LIVING.get(tipo, 0.40)\n        y_l   = y_pasillo * pct_l   # y-coord del muro living/dorm (0 si no hay)\n\n        # ── 1+2. Ventanas de fachada (living + dormitorios) ───────────────\n        # Se reparten en slots NO solapados: 1 living + n_dorms ventanas, cada\n        # una centrada en su slot con un gap. Dos huecos que se intersecan en el\n        # mismo muro disparan \"No es posible cortar del muro\", así que el ancho\n        # se acota al slot disponible en lugar de usar posiciones fijas.\n        n_dorms = {\"1amb\":0,\"estudio\":0,\"2amb\":1,\"3amb\":2,\"4amb\":3,\"duplex\":3}.get(tipo, 1)\n        if sym_v and w_frente:\n            GAP_W    = 0.30   # m — separación entre borde de ventana y borde de slot\n            # Margen contra los muros divisorios/medianeras del apt. Debe cubrir\n            # media pared (cortafuego 200mm) + jamba para no caer en la unión de\n            # muros (\"Conflictos de inserción con muro unido\" / \"No es posible\n            # cortar del muro\").\n            MARGEN_A = 0.45\n            n_win    = 1 + n_dorms\n            slot     = (apt_ancho - 2 * MARGEN_A) / n_win\n            for k in range(n_win):\n                cx = x0 + MARGEN_A + slot * (k + 0.5)\n                if k == 0:\n                    ancho_w, alto_w, tag = min(2.40, slot - GAP_W), 1.50, \"ventana_living\"\n                else:\n                    ancho_w, alto_w, tag = min(1.20, slot - GAP_W), 1.20, \"ventana_dorm%d\" % k\n                if ancho_w < 0.40:        # slot demasiado angosto para una ventana\n                    continue\n                inst = place(sym_v, w_frente, lvl, cx, 0.0, 0.90)\n                if inst:\n                    set_size(inst, ancho_w, alto_w)\n                    aberturas.append({\"nivel\": nombre, \"tipo\": tag, \"id\": inst.Id.Value})\n\n        # ── 3. Puerta de entrada al depto — muro del pasillo ─────────────\n        if sym_p and w_pasillo:\n            inst = place(sym_p, w_pasillo, lvl, x_cen, y_pasillo)\n            if inst:\n                set_size(inst, 0.90, 2.10)\n                aberturas.append({\"nivel\": nombre, \"tipo\": \"puerta_entrada_depto\", \"id\": inst.Id.Value})\n\n        # ── 4. Puertas interiores — muro separador living/dormitorios ─────\n        if sym_p and y_l > 0.50:\n            w_sep = find_wall_at_y(lvl.Id, y_l)\n            if w_sep:\n                inst = place(sym_p, w_sep, lvl, x0 + apt_ancho * 0.25, y_l)\n                if inst:\n                    set_size(inst, 0.80, 2.10)\n                    aberturas.append({\"nivel\": nombre, \"tipo\": \"puerta_int_living_dorm\", \"id\": inst.Id.Value})\n\nwith Transaction(doc, \"py-building-gen: Aberturas v2\") as t:\n    t.Start()\n    for sym in [sym_p, sym_v]:\n        if sym and not sym.IsActive:\n            sym.Activate()\n    crear_nivel(\"PB\", es_pb=True)\n    for i in range(1, pisos_tipo + 1):\n        crear_nivel(f\"P{i:02d}\")\n    t.Commit()\n\nOUT = {\"total\": len(aberturas), \"detalle\": aberturas}\n\n\n# --- py-building-gen: auto-reporte (cierre) ---\ntry:\n    _pbg_report(\"ok\", _out=globals().get(\"OUT\", None))\nexcept Exception:\n    pass\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "7abeafd9-3ed2-4564-a043-da518f70d6fb",
      "Inputs": [
        {
          "Id": "42362fa0-ff88-4882-9663-4d02444002af",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11d04e81-5ec1-4d7a-a92c-5b62c03434d7",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a78be24e-0166-4073-a867-5652ec8de798",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef72d716-6c7a-482e-bdc4-1828c396fdea",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f310b4c-ce27-49e1-a326-a7d6c3d88e2c",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "399a6e14-4772-42f8-b929-dd2ea10f12c7",
          "Name": "IN[5]",
          "Description": "Input 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f60a20f7-d22e-4697-b640-5c24e7f08e51",
          "Name": "IN[6]",
          "Description": "Input 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29c29b08-2eb0-48ad-9ad0-5b212a58d479",
          "Name": "IN[7]",
          "Description": "Input 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4c7400a-f41c-4981-bde2-7511552bddca",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "1a3445bc-0e39-46a0-8b3f-85e4d075b52f",
      "End": "42362fa0-ff88-4882-9663-4d02444002af",
      "Id": "bb307f6e-5fdc-4784-979c-88f956309163",
      "IsHidden": "False"
    },
    {
      "Start": "f4b6c6eb-e2e6-4d5e-91ab-0475805b2a9e",
      "End": "11d04e81-5ec1-4d7a-a92c-5b62c03434d7",
      "Id": "60645a29-2ce1-4f45-921b-627dbe7ffcff",
      "IsHidden": "False"
    },
    {
      "Start": "998aa2cf-98dc-44b8-a0b6-cd68acaebabd",
      "End": "a78be24e-0166-4073-a867-5652ec8de798",
      "Id": "bb17cdd9-d709-42f3-9ab8-ce23da5e5c6c",
      "IsHidden": "False"
    },
    {
      "Start": "c2d5e235-3c81-4cec-8e79-c9de12ccda9d",
      "End": "ef72d716-6c7a-482e-bdc4-1828c396fdea",
      "Id": "819f165d-238f-49fe-b9c6-494a60608309",
      "IsHidden": "False"
    },
    {
      "Start": "11a85839-1e0d-42d2-ac59-87e84d78390d",
      "End": "0f310b4c-ce27-49e1-a326-a7d6c3d88e2c",
      "Id": "4aec3f2b-72b5-43e1-b362-a1f8244f5f63",
      "IsHidden": "False"
    },
    {
      "Start": "0c530f66-2910-4623-977b-a85051601d5d",
      "End": "399a6e14-4772-42f8-b929-dd2ea10f12c7",
      "Id": "f7379d20-c6b9-4803-9242-105b8be018f5",
      "IsHidden": "False"
    },
    {
      "Start": "b2776cab-777e-475b-9c04-ab66a12fb4ab",
      "End": "f60a20f7-d22e-4697-b640-5c24e7f08e51",
      "Id": "8e12b2b0-0eab-4b8b-9955-b667419b46c2",
      "IsHidden": "False"
    },
    {
      "Start": "c28855b4-4487-422d-adb9-a564789f156c",
      "End": "29c29b08-2eb0-48ad-9ad0-5b212a58d479",
      "Id": "7a0c5a28-b530-4dfe-87e6-217e11d2ce55",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithTimeout": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.0",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "9d0be668-8aa0-497f-9848-0c07601d4ceb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "db8d287a-4643-440a-9c60-ce90683aaa9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 130.0
      },
      {
        "Id": "70586eaa-a6b0-4ccd-bfb6-bdb575b138a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "altura_tipo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 260.0
      },
      {
        "Id": "0ecbb0ba-83c9-4563-9446-7cac8da2ee3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 390.0
      },
      {
        "Id": "1ead7961-a414-433a-a41a-93c1de5a15b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "cant_depto_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 520.0
      },
      {
        "Id": "202e9784-a634-4eef-9a17-c9b8faf9564b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tipologias",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 650.0
      },
      {
        "Id": "bbb415b1-14a7-4d52-93cd-da9b2075b93e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "cant_escaleras",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 780.0
      },
      {
        "Id": "77e7840b-fd3d-4d0a-89cb-9f1e5a4d791f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "cant_ascensores",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 910.0
      },
      {
        "Id": "7abeafd9-3ed2-4564-a043-da518f70d6fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Aberturas v2",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 0.75
  }
}