{
  "Uuid": "e329fe42-7a54-414e-aaf2-bee187c3f2a4",
  "IsCustomNode": false,
  "Description": "Crea 13 láminas A3 IRAM organizadas por disciplina (ARQ, EST, MEP, 3D) con vistas colocadas.",
  "Name": "09_sheets",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Edificio Caballito\";",
      "Id": "bef2ef58-4784-4b2b-adc8-435363f7c329",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c1d60eb-849a-41c6-a9f1-c49c7f0ee07c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Federico A. Casado\";",
      "Id": "071601c4-a0f8-45a4-8855-a3d394911941",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d168ec2b-1165-4cc3-aa79-ee4320407f81",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "e9277ef5-f14f-4534-87d0-017477829d37",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90800cf2-014b-45f7-8d1e-4c0a13dfcd49",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "68893fd3-8662-4e2c-9271-c7698eb4be22",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f15e4b62-1654-419a-98f7-0e78b20ae664",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    ViewSheet, FamilySymbol, ViewPlan, ViewSection, View3D,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, Viewport, XYZ, UnitUtils, UnitTypeId,\n)\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nproyecto      = _si(IN[0])\nautor         = _si(IN[1])\npisos_tipo    = _ii(IN[2])\ntiene_azotea  = bool(IN[3])\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\n# Centro A3 horizontal (420 × 297 mm)\nCENTRO_A3 = XYZ(m_to_ft(0.210), m_to_ft(0.1485), 0)\n\ndef get_title_block():\n    col = (FilteredElementCollector(doc)\n           .OfClass(FamilySymbol)\n           .OfCategory(BuiltInCategory.OST_TitleBlocks)\n           .ToElements())\n    for kw in (\"iram\",\"a3\",\"A3\"):\n        match = next((s for s in col if kw.lower() in s.Name.lower()), None)\n        if match:\n            return match\n    return col[0] if col else None\n\ndef todas_las_vistas():\n    return (list(FilteredElementCollector(doc).OfClass(ViewPlan).ToElements()) +\n            list(FilteredElementCollector(doc).OfClass(ViewSection).ToElements()) +\n            list(FilteredElementCollector(doc).OfClass(View3D).ToElements()))\n\ndef set_meta(sheet, proyecto, autor):\n    for nombres, val in [\n        ([\"Drawn By\",\"Dibujado por\",\"Elaborado por\"], autor),\n        ([\"Designed By\",\"Diseñado por\",\"Proyectado por\"], autor),\n        ([\"Project Name\",\"Nombre del proyecto\",\"Proyecto\"], proyecto),\n    ]:\n        for n in nombres:\n            p = sheet.LookupParameter(n)\n            if p and not p.IsReadOnly:\n                p.Set(val)\n                break\n\ndef create_sheet(tb, numero, titulo, filtro, vistas):\n    sheet = ViewSheet.Create(doc, tb.Id)\n    sheet.SheetNumber = numero\n    sheet.Name = titulo\n    set_meta(sheet, proyecto, autor)\n    filtro_l = filtro.lower()\n    vm = next((v for v in vistas if filtro_l in v.Name.lower()\n               and sheet.CanAddViewToSheet(v)), None)\n    if vm:\n        Viewport.Create(doc, sheet.Id, vm.Id, CENTRO_A3)\n    return sheet.Id.Value\n\ntb = get_title_block()\nsheets_creados = []\n\nif not tb:\n    OUT = {\"error\": \"No se encontró title block. Cargar familia IRAM A3 antes de correr este script.\"}\nelse:\n    if not tb.IsActive:\n        tb.Activate()\n\n    vistas = todas_las_vistas()\n\n    # ── Configuración de láminas por disciplina ─────────────────────────────\n    config_laminas = [\n        # ARQ — plantas\n        (\"A-01\", \"ARQ - PLANTA BAJA\",             \"PLANTA PB\"),\n        (\"A-02\", \"ARQ - PLANTA TIPO (P01)\",        \"PLANTA P01\"),\n        (\"A-03\", \"ARQ - PLANTA AZOTEA\",            \"PLANTA AZO\"),\n        # ARQ — cortes y alzados\n        (\"A-04\", \"ARQ - CORTE A-A\",                \"CORTE A-A\"),\n        (\"A-05\", \"ARQ - CORTE B-B\",                \"CORTE B-B\"),\n        (\"A-06\", \"ARQ - FACHADA PRINCIPAL\",        \"FACHADA PRINCIPAL\"),\n        (\"A-07\", \"ARQ - FACHADA CONTRAFRENTE\",     \"FACHADA CONTRAFRENTE\"),\n        (\"A-08\", \"ARQ - FACHADAS LATERALES\",       \"FACHADA LATERAL\"),\n        # EST — estructura\n        (\"E-01\", \"EST - PLANTA FUNDACIONES\",        \"EST PB\"),\n        (\"E-02\", \"EST - PLANTA ESTRUCTURA TIPO\",    \"EST P01\"),\n        # MEP — instalaciones\n        (\"M-01\", \"MEP - PLANTA INSTALACIONES PB\",   \"MEP PB\"),\n        (\"M-02\", \"MEP - PLANTA INSTALACIONES TIPO\", \"MEP P01\"),\n        # General\n        (\"G-01\", \"3D - VISTA GENERAL\",             \"3D\"),\n    ]\n\n    with Transaction(doc, \"py-building-gen: Sheets v2\") as t:\n        t.Start()\n        for numero, titulo, filtro in config_laminas:\n            sid = create_sheet(tb, numero, titulo, filtro, vistas)\n            sheets_creados.append({\"numero\": numero, \"titulo\": titulo, \"id\": sid})\n        t.Commit()\n\nOUT = {\"total\": len(sheets_creados), \"laminas\": sheets_creados}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "07431081-18b9-4406-ae53-9762d50c761b",
      "Inputs": [
        {
          "Id": "d157ce3f-d68a-4acb-b383-b18e9addc665",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "437372c9-84df-483d-ad38-a8b3f2462e36",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "897a73c7-d5b9-4d44-b231-1774164d17b8",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00b33f2d-b41b-4548-858e-1528cf8d3b82",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8888a7be-8c1d-4209-82f1-ccce876bebb9",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "0aff0129-cd41-49c5-8b4e-8c99d5deb392",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb9d8f36-c84f-4ab5-9509-6d01a0c362c5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "5c3f1296-e51c-4074-8042-f002acf27a04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72794258-32e9-4332-bea6-f3002d4e4d52",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "956a2bf2-35a1-4900-801b-675580f58cda",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d057092-b8f2-4d1f-be72-38767ee007ae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    ViewPlan, ViewSheet, FamilySymbol, FamilyInstance,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, TextNote, TextNoteOptions,\n    XYZ, UV, UnitUtils, UnitTypeId, ElementId,\n)\nfrom Autodesk.Revit.DB.Structure import StructuralType as ST\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m  = _fi(IN[0])\nfondo_m   = _fi(IN[1])\npisos_tipo = _ii(IN[2])\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_planta_pb():\n    todas = FilteredElementCollector(doc).OfClass(ViewPlan).ToElements()\n    return next((v for v in todas if \"PLANTA PB\" in v.Name and not v.IsTemplate), None)\n\ndef get_sheet(numero):\n    sheets = FilteredElementCollector(doc).OfClass(ViewSheet).ToElements()\n    return next((s for s in sheets if s.SheetNumber == numero), None)\n\nresultado = []\nvista_pb  = get_planta_pb()\n\nwith Transaction(doc, \"py-building-gen: Norte y cuadro superficies\") as t:\n    t.Start()\n\n    # ── Símbolo de Norte ───────────────────────────────────────────────────\n    # Buscar familia \"North Arrow\" o \"Flecha Norte\" en anotaciones genéricas\n    north_col = (FilteredElementCollector(doc)\n                 .OfClass(FamilySymbol)\n                 .OfCategory(BuiltInCategory.OST_GenericAnnotation)\n                 .ToElements())\n    _kw_norte = (\"north\",\"norte\",\"arrow\",\"flecha\",\"nort\")\n    north_sym = next((s for s in north_col\n                      if any(k in s.FamilyName.lower() for k in _kw_norte)), None)\n\n    if north_sym and vista_pb:\n        if not north_sym.IsActive:\n            north_sym.Activate()\n        # Colocar en el ángulo superior izquierdo de la planta\n        pt_norte = XYZ(m_to_ft(-2.0), m_to_ft(fondo_m + 1.5), 0)\n        inst = doc.Create.NewFamilyInstance(pt_norte, north_sym, vista_pb, ST.NonStructural)\n        resultado.append({\"tipo\": \"norte\", \"id\": inst.Id.Value})\n    else:\n        resultado.append({\"tipo\": \"norte\", \"status\": \"familia no encontrada en template\"})\n\n    # ── Cuadro de superficies (TextNote en hoja A-01) ────────────────────\n    sheet_a01 = get_sheet(\"A-01\")\n    if sheet_a01 and vista_pb:\n        # Calcular superficies\n        ESC_ANCHO = 3.00; ESC_FONDO = 5.50; ASC_ANCHO = 2.00; PASILLO = 1.20\n        ancho_nuc = 1 * ESC_ANCHO + 1 * ASC_ANCHO   # default: 1 esc + 1 asc\n        y_nuc   = fondo_m - ESC_FONDO\n        y_pas   = y_nuc - PASILLO\n        sup_planta = frente_m * fondo_m\n        sup_util   = frente_m * y_pas   # área de departamentos\n        sup_circ   = frente_m * (fondo_m - y_pas)  # pasillo + shaft\n\n        lineas = [\n            f\"CUADRO DE SUPERFICIES\",\n            f\"Lote:                {frente_m:.2f} x {fondo_m:.2f} = {sup_planta:.1f} m²\",\n            f\"Sup. útil/piso tipo: {sup_util:.1f} m²\",\n            f\"Sup. circulación:    {sup_circ:.1f} m²\",\n            f\"Pisos tipo:          {pisos_tipo}\",\n            f\"Sup. total construida: {sup_planta * (pisos_tipo + 2):.1f} m²\",\n        ]\n        texto = \"\\n\".join(lineas)\n\n        try:\n            tnOpts = TextNoteOptions(ElementId.InvalidElementId)\n            # Colocar en la esquina inferior derecha de la hoja (en coordenadas de hoja)\n            pt_txt = XYZ(m_to_ft(0.300), m_to_ft(0.035), 0)\n            tn = TextNote.Create(doc, sheet_a01.Id, pt_txt, texto, tnOpts)\n            resultado.append({\"tipo\": \"cuadro_superficies\", \"id\": tn.Id.Value})\n        except Exception as e:\n            resultado.append({\"tipo\": \"cuadro_superficies\", \"error\": str(e)})\n\n    t.Commit()\n\nOUT = {\"resultado\": resultado}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "e6b0c3ba-d924-4c02-94a2-4406f80df960",
      "Inputs": [
        {
          "Id": "8da89627-a7e5-49dd-90a7-e74de4f949f3",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "110e8ad0-c94c-4b0f-9ac6-0c7a8e7f5dd4",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef51abc3-5648-43c5-90ed-c4595cbe084b",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc82a038-3ddc-4184-9cbf-6b40a9879ef9",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "bef2ef58-4784-4b2b-adc8-435363f7c329",
      "End": "07431081-18b9-4406-ae53-9762d50c761b",
      "Id": "2c1cbad5-1c26-449b-ac01-11ff31d85a3a",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 0
    },
    {
      "Start": "071601c4-a0f8-45a4-8855-a3d394911941",
      "End": "07431081-18b9-4406-ae53-9762d50c761b",
      "Id": "d31e4531-28ac-4af4-8098-a693c384fa9c",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 1
    },
    {
      "Start": "e9277ef5-f14f-4534-87d0-017477829d37",
      "End": "07431081-18b9-4406-ae53-9762d50c761b",
      "Id": "55343e65-cbf1-4153-b9df-21d3628ff351",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 2
    },
    {
      "Start": "68893fd3-8662-4e2c-9271-c7698eb4be22",
      "End": "07431081-18b9-4406-ae53-9762d50c761b",
      "Id": "697ec800-f284-42c3-9a04-108c784a7e2b",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 3
    },
    {
      "Start": "0aff0129-cd41-49c5-8b4e-8c99d5deb392",
      "End": "e6b0c3ba-d924-4c02-94a2-4406f80df960",
      "Id": "1846b94f-adb3-4328-8bd9-cf2620698e64",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 0
    },
    {
      "Start": "5c3f1296-e51c-4074-8042-f002acf27a04",
      "End": "e6b0c3ba-d924-4c02-94a2-4406f80df960",
      "Id": "834a101e-f930-4690-9c1b-3e66e4c3991d",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 1
    },
    {
      "Start": "956a2bf2-35a1-4900-801b-675580f58cda",
      "End": "e6b0c3ba-d924-4c02-94a2-4406f80df960",
      "Id": "501b10ea-f57e-4edf-8bd1-ee750607232e",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 2
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithTimeout": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.0",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "bef2ef58-4784-4b2b-adc8-435363f7c329",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "nombre_proyecto",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "071601c4-a0f8-45a4-8855-a3d394911941",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "autor",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 130.0
      },
      {
        "Id": "e9277ef5-f14f-4534-87d0-017477829d37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 260.0
      },
      {
        "Id": "68893fd3-8662-4e2c-9271-c7698eb4be22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tiene_azotea",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 390.0
      },
      {
        "Id": "07431081-18b9-4406-ae53-9762d50c761b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Sheets v2",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 0.0
      },
      {
        "Id": "0aff0129-cd41-49c5-8b4e-8c99d5deb392",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 780.0
      },
      {
        "Id": "5c3f1296-e51c-4074-8042-f002acf27a04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 910.0
      },
      {
        "Id": "956a2bf2-35a1-4900-801b-675580f58cda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1040.0
      },
      {
        "Id": "e6b0c3ba-d924-4c02-94a2-4406f80df960",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Norte y Cuadro",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 780.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 0.75
  }
}