{
  "Uuid": "a6a34192-d7a9-4f31-a720-8b2e9565a398",
  "IsCustomNode": false,
  "Description": "Coloca room tags con área, tags de puertas/ventanas y dimensiones generales. Ejecutar después de 09_sheets, 11_habitaciones y 05_aberturas.",
  "Name": "09b_anotaciones",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "5949ea93-4587-4fbd-96ac-bc0a7396d4dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf367428-f1f1-4935-aa37-a2272393826e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    ViewPlan, ViewFamily, ViewFamilyType, Level,\n    FilteredElementCollector, BuiltInCategory,\n    IndependentTag, TagMode, TagOrientation, Reference,\n    Transaction, XYZ, UV, UnitUtils, UnitTypeId,\n    FamilySymbol,\n)\nfrom Autodesk.Revit.DB.Architecture import Room\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\npisos_tipo = _ii(IN[0])\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef ft_to_m(ft):\n    return UnitUtils.ConvertFromInternalUnits(ft, UnitTypeId.Meters)\n\ndef get_planta_tipo(nombre_nivel):\n    \"\"\"Busca la vista PLANTA del nivel dado.\"\"\"\n    todas = FilteredElementCollector(doc).OfClass(ViewPlan).ToElements()\n    return next((v for v in todas if f\"PLANTA {nombre_nivel}\" in v.Name\n                 and not v.IsTemplate), None)\n\ndef get_room_tag_type():\n    col = (FilteredElementCollector(doc)\n           .OfClass(FamilySymbol)\n           .OfCategory(BuiltInCategory.OST_RoomTags)\n           .ToElements())\n    # Preferir tag con área si existe\n    match = next((s for s in col if \"area\" in s.FamilyName.lower()\n                  or \"área\" in s.FamilyName.lower()), None)\n    return match or (col[0] if col else None)\n\ndef get_rooms_en_nivel(nivel_nombre):\n    rooms = FilteredElementCollector(doc).OfClass(Room).ToElements()\n    return [r for r in rooms if r.Level and r.Level.Name == nivel_nombre\n            and r.Area > 0.01]\n\ntag_type = get_room_tag_type()\ntags_creados = []\n\nwith Transaction(doc, \"py-building-gen: Room Tags\") as t:\n    t.Start()\n\n    if tag_type and not tag_type.IsActive:\n        tag_type.Activate()\n\n    # Tags en PLANTA P01 (representativa del piso tipo)\n    for nivel_nombre in [f\"P{i:02d}\" for i in range(1, pisos_tipo + 1)]:\n        vista = get_planta_tipo(nivel_nombre)\n        if vista is None:\n            continue\n        rooms = get_rooms_en_nivel(nivel_nombre)\n        for room in rooms:\n            try:\n                loc = room.Location\n                if loc is None:\n                    continue\n                pt = loc.Point\n                tag = IndependentTag.Create(\n                    doc, vista.Id,\n                    Reference(room),\n                    False,\n                    TagMode.TM_ADDBY_ELEMENT,\n                    TagOrientation.Horizontal,\n                    XYZ(pt.X, pt.Y, 0),\n                )\n                if tag_type:\n                    tag.ChangeTypeId(tag_type.Id)\n                tags_creados.append({\n                    \"nivel\": nivel_nombre,\n                    \"room\": room.Name,\n                    \"id\": tag.Id.Value,\n                })\n            except Exception as e:\n                tags_creados.append({\"nivel\": nivel_nombre, \"error\": str(e)})\n\n    t.Commit()\n\nOUT = {\"total_tags\": len(tags_creados), \"detalle\": tags_creados}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "85659c2b-3b1f-4735-a9e6-ace5ca37fbeb",
      "Inputs": [
        {
          "Id": "7b43eb95-f8f0-4f38-a6a0-1e8db070c6b8",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47ba93e2-f987-4a40-87c7-3182b380ae83",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "a16219bc-dd86-4f09-857f-efac3672cb13",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5839b38d-aea2-44d8-af52-8ed3b9a5de37",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "5747decf-28ce-4315-ba6f-086196a91ed0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ee33679-a321-4e2c-9385-5ce430e1a9d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    ViewPlan, ViewSection, Wall, Level, Line, XYZ,\n    ReferenceArray, FilteredElementCollector,\n    Transaction, UnitUtils, UnitTypeId, WallSide,\n)\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m = _fi(IN[0])\nfondo_m  = _fi(IN[1])\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef ft_to_m(ft):\n    return UnitUtils.ConvertFromInternalUnits(ft, UnitTypeId.Meters)\n\ndef get_planta_pb():\n    todas = FilteredElementCollector(doc).OfClass(ViewPlan).ToElements()\n    return next((v for v in todas if \"PLANTA PB\" in v.Name and not v.IsTemplate), None)\n\ndef get_walls_at_y(target_y, tol=0.40):\n    walls = FilteredElementCollector(doc).OfClass(Wall).ToElements()\n    result = []\n    for w in walls:\n        loc = w.Location\n        if not hasattr(loc, \"Curve\"):\n            continue\n        c = loc.Curve\n        y1 = ft_to_m(c.GetEndPoint(0).Y)\n        y2 = ft_to_m(c.GetEndPoint(1).Y)\n        if abs(y1 - target_y) < tol and abs(y2 - target_y) < tol:\n            result.append(w)\n    return result\n\ndef get_walls_at_x(target_x, tol=0.30):\n    walls = FilteredElementCollector(doc).OfClass(Wall).ToElements()\n    result = []\n    for w in walls:\n        loc = w.Location\n        if not hasattr(loc, \"Curve\"):\n            continue\n        c = loc.Curve\n        x1 = ft_to_m(c.GetEndPoint(0).X)\n        x2 = ft_to_m(c.GetEndPoint(1).X)\n        if abs(x1 - target_x) < tol and abs(x2 - target_x) < tol:\n            result.append(w)\n    return result\n\ndims_creadas = []\nvista_pb = get_planta_pb()\n\nif vista_pb:\n    with Transaction(doc, \"py-building-gen: Dimensiones\") as t:\n        t.Start()\n\n        # Dimensión frente (a lo largo de X, debajo del edificio)\n        walls_frente = get_walls_at_y(0.0)\n        if walls_frente:\n            w_frt = walls_frente[0]\n            refs = ReferenceArray()\n            # Referencia a la cara exterior de la pared izquierda (x=0)\n            walls_izq = get_walls_at_x(0.0)\n            walls_der = get_walls_at_x(frente_m)\n            for w in walls_izq[:1] + walls_der[:1]:\n                for ref in (w.GetReferences(WallSide.Exterior)\n                        if hasattr(w, \"GetReferences\") else []):\n                refs.Append(ref)\n\n            # Alternativa: usar la curva de la pared directamente\n            if refs.Size < 2:\n                refs = ReferenceArray()\n                for ww in walls_izq[:1]:\n                    loc = ww.Location\n                    if hasattr(loc, \"Curve\"):\n                        refs.Append(loc.Curve.GetEndPointReference(0))\n                        refs.Append(loc.Curve.GetEndPointReference(1))\n\n            if refs.Size >= 2:\n                dim_line = Line.CreateBound(\n                    XYZ(m_to_ft(0), m_to_ft(-2.0), 0),\n                    XYZ(m_to_ft(frente_m), m_to_ft(-2.0), 0)\n                )\n                try:\n                    dim = doc.Create.NewDimension(vista_pb, dim_line, refs)\n                    dims_creadas.append({\"tipo\": \"frente\", \"id\": dim.Id.Value})\n                except Exception as e:\n                    dims_creadas.append({\"tipo\": \"frente_error\", \"error\": str(e)})\n\n        t.Commit()\nelse:\n    dims_creadas.append({\"error\": \"Vista PLANTA PB no encontrada. Correr 08_vistas primero.\"})\n\nOUT = {\"total\": len(dims_creadas), \"detalle\": dims_creadas}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "1d48f3af-2d34-459a-9a14-bfb1f9f948e2",
      "Inputs": [
        {
          "Id": "f56003a9-66ab-4ffb-b332-d4fa249d5fd4",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69ea68f8-65be-4e63-bd29-6a2dc82662b5",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d6239b1-78d7-4a17-bb3a-0859985f57ff",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "ed335839-d8fe-4559-95e4-49300ad6b0a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "414d8430-4af1-445b-95a0-e16a1469d8e7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    ViewPlan, FamilyInstance, FamilySymbol, BuiltInCategory,\n    FilteredElementCollector, IndependentTag, TagMode, TagOrientation,\n    Reference, Transaction, XYZ, UV, UnitUtils, UnitTypeId,\n)\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\npisos_tipo = _ii(IN[0])\n\ndef get_planta(nombre):\n    todas = FilteredElementCollector(doc).OfClass(ViewPlan).ToElements()\n    return next((v for v in todas if f\"PLANTA {nombre}\" in v.Name and not v.IsTemplate), None)\n\ndef get_tag_type(categoria):\n    col = (FilteredElementCollector(doc)\n           .OfClass(FamilySymbol)\n           .OfCategory(categoria)\n           .ToElements())\n    return col[0] if col else None\n\ndef get_instances(categoria, level_id):\n    return [e for e in FilteredElementCollector(doc)\n            .OfClass(FamilyInstance)\n            .OfCategory(categoria)\n            .ToElements()\n            if e.LevelId == level_id]\n\ntags_creados = []\n\ntag_puerta  = get_tag_type(BuiltInCategory.OST_DoorTags)\ntag_ventana = get_tag_type(BuiltInCategory.OST_WindowTags)\n\nwith Transaction(doc, \"py-building-gen: Tags puertas y ventanas\") as t:\n    t.Start()\n\n    for sym in [tag_puerta, tag_ventana]:\n        if sym and not sym.IsActive:\n            sym.Activate()\n\n    # Solo etiquetar P01 (representativo — el resto es idéntico)\n    from Autodesk.Revit.DB import Level\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    lvl_p01 = next((l for l in levels if l.Name == \"P01\"), None)\n    if lvl_p01 is None:\n        lvl_p01 = next((l for l in levels if l.Name.startswith(\"P\") and l.Name[1:].isdigit()), None)\n\n    if lvl_p01:\n        vista = get_planta(lvl_p01.Name)\n        if vista:\n            for categoria, tag_type in [\n                (BuiltInCategory.OST_Doors,   tag_puerta),\n                (BuiltInCategory.OST_Windows, tag_ventana),\n            ]:\n                if tag_type is None:\n                    continue\n                for inst in get_instances(categoria, lvl_p01.Id):\n                    try:\n                        loc = inst.Location\n                        if not hasattr(loc, \"Point\"):\n                            continue\n                        pt = loc.Point\n                        tag = IndependentTag.Create(\n                            doc, vista.Id,\n                            Reference(inst), False,\n                            TagMode.TM_ADDBY_ELEMENT,\n                            TagOrientation.Horizontal,\n                            XYZ(pt.X, pt.Y, 0),\n                        )\n                        tag.ChangeTypeId(tag_type.Id)\n                        tags_creados.append({\"tipo\": categoria.ToString(), \"id\": tag.Id.Value})\n                    except Exception:\n                        pass\n\n    t.Commit()\n\nOUT = {\"total\": len(tags_creados), \"tags\": tags_creados}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "be9065ff-2f37-4b07-9b78-35c7809dfffc",
      "Inputs": [
        {
          "Id": "91f9f183-d542-45be-ab51-960837b5d246",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "434fde2d-044d-4b7f-8cae-0a1b6634210c",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "5949ea93-4587-4fbd-96ac-bc0a7396d4dd",
      "End": "85659c2b-3b1f-4735-a9e6-ace5ca37fbeb",
      "Id": "0aa81b20-b020-4e34-83fc-18f7e50f3cc3",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 0
    },
    {
      "Start": "a16219bc-dd86-4f09-857f-efac3672cb13",
      "End": "1d48f3af-2d34-459a-9a14-bfb1f9f948e2",
      "Id": "1db94b12-9e3f-4bd7-96ce-65df46ae4122",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 0
    },
    {
      "Start": "5747decf-28ce-4315-ba6f-086196a91ed0",
      "End": "1d48f3af-2d34-459a-9a14-bfb1f9f948e2",
      "Id": "528c5418-e67f-4f89-b735-7d4e7e06f936",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 1
    },
    {
      "Start": "ed335839-d8fe-4559-95e4-49300ad6b0a9",
      "End": "be9065ff-2f37-4b07-9b78-35c7809dfffc",
      "Id": "ed95993a-3d9f-43ed-89b9-8ebf15206143",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 0
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithTimeout": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.0",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "5949ea93-4587-4fbd-96ac-bc0a7396d4dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "85659c2b-3b1f-4735-a9e6-ace5ca37fbeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Room Tags",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 0.0
      },
      {
        "Id": "a16219bc-dd86-4f09-857f-efac3672cb13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 390.0
      },
      {
        "Id": "5747decf-28ce-4315-ba6f-086196a91ed0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 520.0
      },
      {
        "Id": "1d48f3af-2d34-459a-9a14-bfb1f9f948e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Dimensiones",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 390.0
      },
      {
        "Id": "ed335839-d8fe-4559-95e4-49300ad6b0a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 910.0
      },
      {
        "Id": "be9065ff-2f37-4b07-9b78-35c7809dfffc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Tags Aberturas",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 910.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 0.75
  }
}