{
  "Uuid": "75676cc3-b96a-479d-a41b-b26203a70a2a",
  "IsCustomNode": false,
  "Description": "Crea tablas de cómputo (áreas, puertas, ventanas, estructura) para documentación y presupuesto.",
  "Name": "10_schedules",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "df2c7929-6081-47b6-9367-83125d7c3cd4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05c41b0d-e8dc-4aa2-b0c2-572a86e3dbfa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    ViewSchedule, SchedulableField, ScheduleFieldType,\n    BuiltInParameter, FilteredElementCollector,\n    BuiltInCategory, ScheduleSortGroupField,\n    Transaction, ElementId,\n)\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\npisos_tipo = _ii(IN[0])\n\ndef crear_schedule(nombre, cat_id_int):\n    try:\n        sch = ViewSchedule.CreateSchedule(doc, ElementId(cat_id_int))\n        sch.Name = nombre\n        return sch\n    except Exception:\n        return None\n\ndef agregar_campos(sch, bip_list):\n    \"\"\"Agrega campos BuiltInParameter al schedule si están disponibles.\"\"\"\n    sched_def = sch.Definition\n    campos_disponibles = {f.ParameterId: f for f in sched_def.GetSchedulableFields()}\n    for bip in bip_list:\n        fid = ElementId(int(bip))\n        if fid in campos_disponibles:\n            try:\n                sched_def.AddField(campos_disponibles[fid])\n            except Exception:\n                pass\n\nschedules_creados = []\n\n# Campos por categoría (BuiltInParameter)\nCAMPOS = {\n    int(BuiltInCategory.OST_Rooms): [\n        BuiltInParameter.ROOM_NAME,\n        BuiltInParameter.ROOM_NUMBER,\n        BuiltInParameter.LEVEL_NAME,\n        BuiltInParameter.ROOM_AREA,\n        BuiltInParameter.ROOM_PERIMETER,\n    ],\n    int(BuiltInCategory.OST_Doors): [\n        BuiltInParameter.ALL_MODEL_MARK,\n        BuiltInParameter.ELEM_FAMILY_AND_TYPE_PARAM,\n        BuiltInParameter.LEVEL_PARAM,\n        BuiltInParameter.DOOR_WIDTH,\n        BuiltInParameter.DOOR_HEIGHT,\n    ],\n    int(BuiltInCategory.OST_Windows): [\n        BuiltInParameter.ALL_MODEL_MARK,\n        BuiltInParameter.ELEM_FAMILY_AND_TYPE_PARAM,\n        BuiltInParameter.LEVEL_PARAM,\n        BuiltInParameter.WINDOW_WIDTH,\n        BuiltInParameter.WINDOW_HEIGHT,\n    ],\n    int(BuiltInCategory.OST_Walls): [\n        BuiltInParameter.ALL_MODEL_MARK,\n        BuiltInParameter.ELEM_FAMILY_AND_TYPE_PARAM,\n        BuiltInParameter.WALL_BASE_CONSTRAINT,\n        BuiltInParameter.HOST_AREA_COMPUTED,\n        BuiltInParameter.CURVE_ELEM_LENGTH,\n    ],\n    int(BuiltInCategory.OST_Floors): [\n        BuiltInParameter.ELEM_FAMILY_AND_TYPE_PARAM,\n        BuiltInParameter.LEVEL_PARAM,\n        BuiltInParameter.HOST_AREA_COMPUTED,\n        BuiltInParameter.FLOOR_HEIGHTABOVELEVEL_PARAM,\n    ],\n    int(BuiltInCategory.OST_StructuralColumns): [\n        BuiltInParameter.ALL_MODEL_MARK,\n        BuiltInParameter.ELEM_FAMILY_AND_TYPE_PARAM,\n        BuiltInParameter.SCHEDULE_BASE_LEVEL_PARAM,\n        BuiltInParameter.FAMILY_HEIGHT_PARAM,\n    ],\n    int(BuiltInCategory.OST_StructuralFraming): [\n        BuiltInParameter.ALL_MODEL_MARK,\n        BuiltInParameter.ELEM_FAMILY_AND_TYPE_PARAM,\n        BuiltInParameter.STRUCTURAL_BEAM_END0_ELEVATION,\n        BuiltInParameter.CURVE_ELEM_LENGTH,\n    ],\n}\n\nconfig = [\n    (\"CÓMPUTO - LOCALES Y ÁREAS\",   int(BuiltInCategory.OST_Rooms)),\n    (\"CÓMPUTO - PUERTAS\",           int(BuiltInCategory.OST_Doors)),\n    (\"CÓMPUTO - VENTANAS\",          int(BuiltInCategory.OST_Windows)),\n    (\"CÓMPUTO - MUROS\",             int(BuiltInCategory.OST_Walls)),\n    (\"CÓMPUTO - LOSAS\",             int(BuiltInCategory.OST_Floors)),\n    (\"CÓMPUTO - COLUMNAS\",          int(BuiltInCategory.OST_StructuralColumns)),\n    (\"CÓMPUTO - VIGAS\",             int(BuiltInCategory.OST_StructuralFraming)),\n]\n\nwith Transaction(doc, \"py-building-gen: Schedules v2\") as t:\n    t.Start()\n    for nombre, cat_id in config:\n        sch = crear_schedule(nombre, cat_id)\n        if sch:\n            campos_bip = CAMPOS.get(cat_id, [])\n            agregar_campos(sch, campos_bip)\n            schedules_creados.append({\"nombre\": nombre, \"id\": sch.Id.Value})\n    t.Commit()\n\nOUT = {\"total\": len(schedules_creados), \"schedules\": schedules_creados}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "17b6911c-b0ab-42f8-9803-d5f99cd1ceac",
      "Inputs": [
        {
          "Id": "8188420d-afdf-4f34-a963-b27e384a4c64",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63e0131f-a49f-4e7a-bfce-dc8edc630d8b",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "df2c7929-6081-47b6-9367-83125d7c3cd4",
      "End": "17b6911c-b0ab-42f8-9803-d5f99cd1ceac",
      "Id": "783ec6e3-4e45-4924-9a53-b56217af7058",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 0
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithTimeout": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.0",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "df2c7929-6081-47b6-9367-83125d7c3cd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "17b6911c-b0ab-42f8-9803-d5f99cd1ceac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Schedules",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 0.75
  }
}