{
  "Uuid": "64adabfe-f251-4556-95ea-973687896e4b",
  "IsCustomNode": false,
  "Description": "Crea materiales, wall types, floor types y tipos estructurales. Ejecutar PRIMERO, antes de 01_niveles_grilla.dyn.",
  "Name": "00_familias",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"H-21\";",
      "Id": "14a1df4e-ea9c-404f-881d-c53f96b542b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90c69f5f-3b9c-4c6a-8721-a1ebbcbd484e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ADN 420\";",
      "Id": "ec42dddf-139c-4da1-9ad4-cbc73bd387bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea2678e7-69eb-441d-9f96-5dd24f3e8bc8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    Material, Color, FillPatternElement,\n    FilteredElementCollector, Transaction,\n    BuiltInParameter, ElementId,\n)\n\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\ndoc  = DocumentManager.Instance.CurrentDBDocument\n\ntipo_hormigon = _si(IN[0])   # \"H-21\" | \"H-25\" | \"H-30\"\ntipo_acero    = _si(IN[1])   # \"ADN 420\" | \"AL 220\"\n\ndef color(r, g, b):\n    return Color(r, g, b)\n\ndef get_or_create_material(nombre, r, g, b):\n    col = FilteredElementCollector(doc).OfClass(Material).ToElements()\n    mat = next((m for m in col if m.Name == nombre), None)\n    if mat:\n        return mat\n    mat_id = Material.Create(doc, nombre)\n    mat = doc.GetElement(mat_id)\n    mat.Color = color(r, g, b)\n    return mat\n\nmateriales_creados = []\n\nwith Transaction(doc, \"py-building-gen: Materiales\") as t:\n    t.Start()\n\n    # Hormigones según tipo seleccionado (+ los otros para referencia)\n    for nombre, rgb in [\n        (\"Hormigón H-21\",  (180, 180, 180)),\n        (\"Hormigón H-25\",  (160, 160, 160)),\n        (\"Hormigón H-30\",  (140, 140, 140)),\n    ]:\n        m = get_or_create_material(nombre, *rgb)\n        materiales_creados.append(m.Name)\n\n    # Aceros\n    for nombre, rgb in [\n        (\"Acero ADN 420\", (80,  80,  80)),\n        (\"Acero AL 220\",  (100, 100, 100)),\n    ]:\n        m = get_or_create_material(nombre, *rgb)\n        materiales_creados.append(m.Name)\n\n    # Mampostería y terminaciones\n    for nombre, rgb in [\n        (\"Ladrillo cerámico\",    (195, 100,  60)),\n        (\"Mortero de cemento\",   (220, 210, 200)),\n        (\"Revoque grueso\",       (230, 220, 210)),\n        (\"Revoque fino / yeso\",  (245, 240, 235)),\n        (\"Pintura látex blanca\", (255, 255, 255)),\n        (\"Cámara de aire\",       (200, 230, 255)),\n        (\"Membrana asfáltica\",   ( 30,  30,  30)),\n    ]:\n        m = get_or_create_material(nombre, *rgb)\n        materiales_creados.append(m.Name)\n\n    t.Commit()\n\nOUT = {\n    \"materiales_creados\": materiales_creados,\n    \"tipo_hormigon_proyecto\": tipo_hormigon,\n    \"tipo_acero_proyecto\": tipo_acero,\n}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "73268baa-d4e5-4a22-b392-364efcdf1272",
      "Inputs": [
        {
          "Id": "742601a5-f9af-4417-999e-2a4f78a682fa",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "176608ab-af52-424e-989c-f3db114c7614",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6dab9b4-ab47-4ad3-8bf3-21d68b3bf0eb",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    WallType, CompoundStructure, CompoundStructureLayer,\n    MaterialFunctionAssignment, Material, ElementId,\n    FilteredElementCollector, Transaction,\n    UnitUtils, UnitTypeId,\n)\nimport System\nfrom System.Collections.Generic import List as NetList\n\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\ndoc  = DocumentManager.Instance.CurrentDBDocument\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_material_id(nombre):\n    col = FilteredElementCollector(doc).OfClass(Material).ToElements()\n    mat = next((m for m in col if m.Name == nombre), None)\n    return mat.Id if mat else ElementId.InvalidElementId\n\ndef get_or_duplicate_wall_type(nombre_base, nombre_nuevo):\n    wts = FilteredElementCollector(doc).OfClass(WallType).ToElements()\n    existente = next((wt for wt in wts if wt.Name == nombre_nuevo), None)\n    if existente:\n        return existente\n    base = next((wt for wt in wts if nombre_base.lower() in wt.Name.lower()), wts[0])\n    return base.Duplicate(nombre_nuevo)\n\ndef build_compound_structure(capas):\n    net_layers = NetList[CompoundStructureLayer]()\n    for espesor_m, funcion, nombre_mat in capas:\n        mat_id = get_material_id(nombre_mat)\n        net_layers.Add(CompoundStructureLayer(m_to_ft(espesor_m), funcion, mat_id))\n    return CompoundStructure.CreateSimpleCompoundStructure(net_layers)\n\nFA = MaterialFunctionAssignment  # alias\ntipos_creados = []\n\n# Buscar keyword para muro genérico en español e inglés\n_kw_muro = (\"generic\", \"genérico\", \"generico\", \"basic\", \"básico\", \"basico\")\n\nwith Transaction(doc, \"py-building-gen: Tipos de muro\") as t:\n    t.Start()\n\n    # 1. Muro exterior 200mm\n    wt_ext = get_or_duplicate_wall_type(\"genér\", \"Muro exterior - 200mm\")\n    capas_ext = [\n        (0.015, FA.Finish1,    \"Revoque fino / yeso\"),\n        (0.170, FA.Structure,  \"Ladrillo cerámico\"),\n        (0.015, FA.Finish2,    \"Revoque grueso\"),\n    ]\n    wt_ext.SetCompoundStructure(build_compound_structure(capas_ext))\n    tipos_creados.append(\"Muro exterior - 200mm\")\n\n    # 2. Tabique interior 100mm\n    wt_tab = get_or_duplicate_wall_type(\"genér\", \"Tabique interior - 100mm\")\n    capas_tab = [\n        (0.013, FA.Finish1,    \"Revoque fino / yeso\"),\n        (0.074, FA.Structure,  \"Ladrillo cerámico\"),\n        (0.013, FA.Finish2,    \"Revoque fino / yeso\"),\n    ]\n    wt_tab.SetCompoundStructure(build_compound_structure(capas_tab))\n    tipos_creados.append(\"Tabique interior - 100mm\")\n\n    # 3. Medianera 200mm (sin revoque exterior — va contra pared lindante)\n    wt_med = get_or_duplicate_wall_type(\"genér\", \"Medianera - 200mm\")\n    capas_med = [\n        (0.185, FA.Structure,  \"Ladrillo cerámico\"),\n        (0.015, FA.Finish2,    \"Revoque grueso\"),\n    ]\n    wt_med.SetCompoundStructure(build_compound_structure(capas_med))\n    tipos_creados.append(\"Medianera - 200mm\")\n\n    # 4. Muro cortafuego 200mm (REI-120 — divisoria entre departamentos, CABA Art. 6.1)\n    wt_cf = get_or_duplicate_wall_type(\"genér\", \"Muro cortafuego - 200mm\")\n    capas_cf = [\n        (0.020, FA.Finish1,   \"Revoque fino / yeso\"),\n        (0.160, FA.Structure, \"Ladrillo cerámico\"),\n        (0.020, FA.Finish2,   \"Revoque fino / yeso\"),\n    ]\n    wt_cf.SetCompoundStructure(build_compound_structure(capas_cf))\n    tipos_creados.append(\"Muro cortafuego - 200mm\")\n\n    # 5. Muro shaft HA 300mm (REI-180 — caja escalera y ascensor)\n    wt_sh = get_or_duplicate_wall_type(\"genér\", \"Muro shaft HA - 300mm\")\n    capas_sh = [\n        (0.300, FA.Structure, \"Hormigón H-25\"),\n    ]\n    wt_sh.SetCompoundStructure(build_compound_structure(capas_sh))\n    tipos_creados.append(\"Muro shaft HA - 300mm\")\n\n    # 6. Tabique de baño 100mm (ladrillo + membrana hidrófuga)\n    wt_ban = get_or_duplicate_wall_type(\"genér\", \"Tabique baño - 100mm\")\n    capas_ban = [\n        (0.010, FA.Finish1,   \"Revoque fino / yeso\"),\n        (0.074, FA.Structure, \"Ladrillo cerámico\"),\n        (0.010, FA.Substrate, \"Mortero de cemento\"),\n        (0.006, FA.Finish2,   \"Membrana asfáltica\"),\n    ]\n    wt_ban.SetCompoundStructure(build_compound_structure(capas_ban))\n    tipos_creados.append(\"Tabique baño - 100mm\")\n\n    t.Commit()\n\nOUT = tipos_creados\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "f5cf7143-2369-4f4b-b529-0078a9c5078a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6440ad87-801f-48a8-8897-c64da6b1db2a",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "30;",
      "Id": "bc6c15ed-4d5d-4cd9-9cd4-3f3dd609019b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7bcd6d02-e812-459e-8754-930e68172c00",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"H-21\";",
      "Id": "85ccf5a1-b1ca-4fc1-af80-864dfe27e507",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7ea0224-8554-4f58-9c86-f12dbbeb5cfd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    FloorType, CompoundStructure, CompoundStructureLayer,\n    MaterialFunctionAssignment, Material, ElementId,\n    FilteredElementCollector, ElementCategoryFilter,\n    BuiltInCategory, Transaction,\n    UnitUtils, UnitTypeId,\n)\nimport System\nfrom System.Collections.Generic import List as NetList\n\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\ndoc  = DocumentManager.Instance.CurrentDBDocument\n\nespesor_losa_cm = _fi(IN[0], 20.0)\ntipo_hormigon   = _si(IN[1], \"H-21\")\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_material_id(nombre):\n    col = FilteredElementCollector(doc).OfClass(Material).ToElements()\n    mat = next((m for m in col if m.Name == nombre), None)\n    return mat.Id if mat else ElementId.InvalidElementId\n\ndef get_or_duplicate_floor_type(nombre_nuevo):\n    cat_filter = ElementCategoryFilter(BuiltInCategory.OST_Floors)\n    fts = (FilteredElementCollector(doc)\n           .OfClass(FloorType)\n           .WherePasses(cat_filter)\n           .ToElements())\n    existente = next((ft for ft in fts if ft.Name == nombre_nuevo), None)\n    if existente:\n        return existente\n    if not fts:\n        raise Exception(\"No se encontraron FloorTypes OST_Floors en el modelo.\")\n    return fts[0].Duplicate(nombre_nuevo)\n\ndef build_cs(doc, capas):\n    \"\"\"Construye CompoundStructure con NetList explícito (PythonNet3 no convierte listas Python).\"\"\"\n    net_layers = NetList[CompoundStructureLayer]()\n    for esp, func, mat_nombre in capas:\n        mat_id = get_material_id(mat_nombre)\n        net_layers.Add(CompoundStructureLayer(m_to_ft(esp), func, mat_id))\n    try:\n        return CompoundStructure.Create(doc, net_layers)\n    except Exception:\n        return CompoundStructure.CreateSimpleCompoundStructure(net_layers)\n\nFA = MaterialFunctionAssignment\ntipos_creados = []\n\nespesor_m = espesor_losa_cm / 100.0\nnombre_mat_ha = f\"Hormigón {tipo_hormigon}\"\n\nwith Transaction(doc, \"py-building-gen: Tipos de losa\") as t:\n    t.Start()\n\n    # Losa maciza de HA\n    nombre = f\"Losa HA {tipo_hormigon} - {espesor_losa_cm:.0f}cm\"\n    ft = get_or_duplicate_floor_type(nombre)\n    capas = [\n        (0.030,     FA.Substrate, \"Mortero de cemento\"),\n        (espesor_m, FA.Structure, nombre_mat_ha),\n    ]\n    ft.SetCompoundStructure(build_cs(doc, capas))\n    tipos_creados.append(nombre)\n\n    # Losa azotea (con membrana)\n    nombre_azo = f\"Losa azotea HA {tipo_hormigon} - {espesor_losa_cm:.0f}cm\"\n    ft_azo = get_or_duplicate_floor_type(nombre_azo)\n    capas_azo = [\n        (0.004,     FA.Membrane,  \"Membrana asfáltica\"),\n        (0.020,     FA.Substrate, \"Mortero de cemento\"),\n        (espesor_m, FA.Structure, nombre_mat_ha),\n    ]\n    ft_azo.SetCompoundStructure(build_cs(doc, capas_azo))\n    tipos_creados.append(nombre_azo)\n\n    t.Commit()\n\nOUT = tipos_creados\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "90975512-632d-41f2-9300-13c63c89e590",
      "Inputs": [
        {
          "Id": "413ce0b6-1508-40b2-bb18-f452f2fe6193",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "659adfbb-533a-4af5-a074-df5857d9fdda",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6488c078-38b4-47b0-abaf-8ddb010bf2b3",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "35;",
      "Id": "e96cffa3-ec8b-4a2e-8a39-a3c0e5874a7a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c2705a9-0105-4c4d-bbbc-2bac561d2c9b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "45;",
      "Id": "10bce87b-0556-4f52-be9c-fb7018de0da0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68f365b8-08e1-401c-999f-3ffc824cfcf3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "85;",
      "Id": "6e869cc8-c208-4482-ba3a-9c0c74178ee0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e7812c9-1480-47cf-b9e2-6ffe8350d675",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"H-21\";",
      "Id": "bf3978cf-fadc-4ece-ad7b-1b8b131a5f22",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df2e0444-b73d-4545-88bb-08ec8bfe3064",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    FamilySymbol, Material, ElementId,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, UnitUtils, UnitTypeId,\n)\n\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\ndoc  = DocumentManager.Instance.CurrentDBDocument\n\nlado_col_cm   = _fi(IN[0], 35.0)\nancho_viga_cm = _fi(IN[1], 25.0)\nalto_viga_cm  = _fi(IN[2], 50.0)\ntipo_hormigon = _si(IN[3], \"H-21\")\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_material_id(nombre):\n    col = FilteredElementCollector(doc).OfClass(Material).ToElements()\n    mat = next((m for m in col if m.Name == nombre), None)\n    return mat.Id if mat else ElementId.InvalidElementId\n\n_KW_COL  = (\"concrete\", \"hormigon\", \"hormigón\", \"pilar\", \"column\", \"ha \", \"rectangular\")\n_KW_VIGA = (\"concrete\", \"hormigon\", \"hormigón\", \"viga\",  \"beam\",   \"ha \", \"rectangular\")\n\ndef find_symbol(categoria, keywords):\n    col = (FilteredElementCollector(doc)\n           .OfClass(FamilySymbol)\n           .OfCategory(categoria)\n           .ToElements())\n    match = next((s for s in col if any(k in s.FamilyName.lower() for k in keywords)), None)\n    return match or (col[0] if col else None)\n\ndef set_param(symbol, nombres, valor_m):\n    \"\"\"Intenta asignar un parámetro de sección por múltiples nombres posibles.\"\"\"\n    for nombre in nombres:\n        p = symbol.LookupParameter(nombre)\n        if p and not p.IsReadOnly:\n            try:\n                p.Set(m_to_ft(valor_m))\n                return True\n            except Exception:\n                pass\n    return False\n\nmat_id_ha = get_material_id(f\"Hormigón {tipo_hormigon}\")\ntipos_creados = []\n\nwith Transaction(doc, \"py-building-gen: Tipos estructurales\") as t:\n    t.Start()\n\n    # --- Columnas ---\n    sym_col = find_symbol(BuiltInCategory.OST_StructuralColumns, _KW_COL)\n    if sym_col:\n        if not sym_col.IsActive:\n            sym_col.Activate()\n\n        nombre_col = f\"Columna HA {lado_col_cm:.0f}x{lado_col_cm:.0f}cm\"\n        try:\n            nuevo_col = sym_col.Duplicate(nombre_col)\n        except Exception:\n            nuevo_col = sym_col\n\n        # Parámetros de sección (nombres varían según familia y versión)\n        lado = lado_col_cm / 100.0\n        set_param(nuevo_col, [\"b\", \"Ancho\", \"Width\", \"w\"],  lado)\n        set_param(nuevo_col, [\"h\", \"Alto\",  \"Depth\", \"d\"],  lado)\n\n        # Material estructural\n        p_mat = nuevo_col.LookupParameter(\"Material estructural\") or                 nuevo_col.LookupParameter(\"Structural Material\") or                 nuevo_col.LookupParameter(\"Material\")\n        if p_mat and mat_id_ha != ElementId.InvalidElementId:\n            try:\n                p_mat.Set(mat_id_ha)\n            except Exception:\n                pass\n\n        tipos_creados.append(nombre_col)\n\n    # --- Vigas ---\n    sym_viga = find_symbol(BuiltInCategory.OST_StructuralFraming, _KW_VIGA)\n    if sym_viga:\n        if not sym_viga.IsActive:\n            sym_viga.Activate()\n\n        nombre_viga = f\"Viga HA {ancho_viga_cm:.0f}x{alto_viga_cm:.0f}cm\"\n        try:\n            nuevo_viga = sym_viga.Duplicate(nombre_viga)\n        except Exception:\n            nuevo_viga = sym_viga\n\n        ancho = ancho_viga_cm / 100.0\n        alto  = alto_viga_cm  / 100.0\n        set_param(nuevo_viga, [\"b\", \"Ancho\", \"Width\",  \"w\"], ancho)\n        set_param(nuevo_viga, [\"h\", \"Alto\",  \"Depth\",  \"d\"], alto)\n\n        p_mat = nuevo_viga.LookupParameter(\"Material estructural\") or                 nuevo_viga.LookupParameter(\"Structural Material\") or                 nuevo_viga.LookupParameter(\"Material\")\n        if p_mat and mat_id_ha != ElementId.InvalidElementId:\n            try:\n                p_mat.Set(mat_id_ha)\n            except Exception:\n                pass\n\n        tipos_creados.append(nombre_viga)\n\n    t.Commit()\n\nif not tipos_creados:\n    OUT = {\n        \"resultado\": \"No se encontraron familias estructurales en el template.\",\n        \"accion_requerida\": (\n            \"Cargar manualmente una familia de columna y viga de HA \"\n            \"desde Insertar → Cargar familia, luego volver a correr este script.\"\n        ),\n    }\nelse:\n    OUT = {\n        \"tipos_creados\": tipos_creados,\n        \"nota\": \"Verificar secciones en Propiedades de tipo antes de correr 04_estructura.dyn\",\n    }\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "fa421a49-5b27-480e-a2b9-8d2484b37f5a",
      "Inputs": [
        {
          "Id": "2a7b8ecc-de52-482d-83b1-a159f087c633",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "019e5707-f9ad-4730-bda4-9ad22bc4342f",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "363af27c-924a-44e8-b8f9-974ba34ea35c",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d44d1b9-976a-4b39-80d6-733b2f1b96a7",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dea36486-e29e-4657-aa7b-de66edd59e26",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "14a1df4e-ea9c-404f-881d-c53f96b542b7",
      "End": "73268baa-d4e5-4a22-b392-364efcdf1272",
      "Id": "7a2c28ab-df03-45a6-991a-ce4cde97b146",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 0
    },
    {
      "Start": "ec42dddf-139c-4da1-9ad4-cbc73bd387bd",
      "End": "73268baa-d4e5-4a22-b392-364efcdf1272",
      "Id": "1c4bdc59-58eb-42a4-a503-d30560bdb284",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 1
    },
    {
      "Start": "bc6c15ed-4d5d-4cd9-9cd4-3f3dd609019b",
      "End": "90975512-632d-41f2-9300-13c63c89e590",
      "Id": "58fad296-02ca-42f2-a79f-9ea3f76f8a88",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 0
    },
    {
      "Start": "85ccf5a1-b1ca-4fc1-af80-864dfe27e507",
      "End": "90975512-632d-41f2-9300-13c63c89e590",
      "Id": "1db8a169-d158-4cfd-8b9a-19abbef7ae86",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 1
    },
    {
      "Start": "e96cffa3-ec8b-4a2e-8a39-a3c0e5874a7a",
      "End": "fa421a49-5b27-480e-a2b9-8d2484b37f5a",
      "Id": "8c8a5b1e-9523-4b96-beef-9aab10ccc556",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 0
    },
    {
      "Start": "10bce87b-0556-4f52-be9c-fb7018de0da0",
      "End": "fa421a49-5b27-480e-a2b9-8d2484b37f5a",
      "Id": "8d8ca9dd-f69d-4a93-8df5-7684cf4f2db6",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 1
    },
    {
      "Start": "6e869cc8-c208-4482-ba3a-9c0c74178ee0",
      "End": "fa421a49-5b27-480e-a2b9-8d2484b37f5a",
      "Id": "eb17237b-6aa9-41c8-acdd-d0bcbaaa45cf",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 2
    },
    {
      "Start": "bf3978cf-fadc-4ece-ad7b-1b8b131a5f22",
      "End": "fa421a49-5b27-480e-a2b9-8d2484b37f5a",
      "Id": "903b065b-65fa-496a-acf9-2e9de55c1361",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 3
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithTimeout": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.0",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "14a1df4e-ea9c-404f-881d-c53f96b542b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tipo_hormigon",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "ec42dddf-139c-4da1-9ad4-cbc73bd387bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tipo_acero",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 130.0
      },
      {
        "Id": "73268baa-d4e5-4a22-b392-364efcdf1272",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Materiales",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 0.0
      },
      {
        "Id": "f5cf7143-2369-4f4b-b529-0078a9c5078a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Wall Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 390.0
      },
      {
        "Id": "bc6c15ed-4d5d-4cd9-9cd4-3f3dd609019b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "espesor_losa_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 650.0
      },
      {
        "Id": "85ccf5a1-b1ca-4fc1-af80-864dfe27e507",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tipo_hormigon",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 780.0
      },
      {
        "Id": "90975512-632d-41f2-9300-13c63c89e590",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Floor Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 650.0
      },
      {
        "Id": "e96cffa3-ec8b-4a2e-8a39-a3c0e5874a7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "lado_col_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1040.0
      },
      {
        "Id": "10bce87b-0556-4f52-be9c-fb7018de0da0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ancho_viga_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1170.0
      },
      {
        "Id": "6e869cc8-c208-4482-ba3a-9c0c74178ee0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "alto_viga_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1300.0
      },
      {
        "Id": "bf3978cf-fadc-4ece-ad7b-1b8b131a5f22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tipo_hormigon",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1430.0
      },
      {
        "Id": "fa421a49-5b27-480e-a2b9-8d2484b37f5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Tipos Estructurales",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 1040.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 0.75
  }
}