{
  "Uuid": "56c09f6b-790c-432e-b63e-1fa986d7b092",
  "IsCustomNode": false,
  "Description": "Crea Levels y Grids en Revit 2027. Generado por py-building-gen. Ejecutar primero.",
  "Name": "01_niveles_grilla",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "f7d3ab0f-122e-455a-bc74-50fb9cb56f12",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc9258be-8250-4648-aa4b-f1b5a447e736",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3.5;",
      "Id": "026cf3f8-e36a-4f34-9cd9-52ad59ef8ff0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2abe3a44-7f58-4a5e-bf9c-305d0287b299",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2.8;",
      "Id": "aff67eab-e349-4eab-acf1-9c5a31c40a4c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9450b53b-2e8f-4b17-9d63-476c567e63a1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "4dc14681-efaa-4697-8049-835cfd3c3ee5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb6be8af-8489-40f2-8dc9-1d362866d1e8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "174965be-764b-4b2b-a8bf-df19b5bceda3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "885b1156-d9c8-453b-8ba1-35988013bed8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "3d36b24c-dc93-4790-845e-0a3de9843a1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "274bdedd-7ac6-4830-8595-807510a31065",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nclr.AddReference(\"RevitAPIUI\")\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\nfrom Autodesk.Revit.DB import (\n    Level, Transaction, XYZ, Line, Grid,\n    UnitUtils, UnitTypeId,\n)\nimport Autodesk.Revit.DB as DB\n\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\ndoc  = DocumentManager.Instance.CurrentDBDocument\nuidoc = DocumentManager.Instance.CurrentUIDocument\n\n# --- Parámetros desde nodos Code Block ---\npisos_tipo   = _ii(IN[0])\naltura_pb    = _fi(IN[1])   # metros\naltura_tipo  = _fi(IN[2])   # metros\ntiene_sub    = bool(IN[3])\ncant_sub     = _ii(IN[4])\ntiene_azotea = bool(IN[5])\n\ndef m_to_ft(m: float) -> float:\n    \"\"\"Convierte metros a pies (unidad interna de Revit).\"\"\"\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\nniveles_creados = []\n\nwith Transaction(doc, \"py-building-gen: Niveles\") as t:\n    t.Start()\n\n    # Subsuelos (debajo de +-0.00)\n    for i in range(cant_sub, 0, -1):\n        elev_m = -i * altura_tipo\n        nombre = f\"SS{i:02d}\"\n        lvl = Level.Create(doc, m_to_ft(elev_m))\n        lvl.Name = nombre\n        niveles_creados.append({\"nombre\": nombre, \"elevacion_m\": elev_m})\n\n    # Planta baja (±0.00)\n    lvl_pb = Level.Create(doc, m_to_ft(0.0))\n    lvl_pb.Name = \"PB\"\n    niveles_creados.append({\"nombre\": \"PB\", \"elevacion_m\": 0.0})\n\n    # Pisos tipo\n    for i in range(1, pisos_tipo + 1):\n        elev_m = altura_pb + (i - 1) * altura_tipo\n        nombre = f\"P{i:02d}\"\n        lvl = Level.Create(doc, m_to_ft(elev_m))\n        lvl.Name = nombre\n        niveles_creados.append({\"nombre\": nombre, \"elevacion_m\": elev_m})\n\n    # Azotea\n    if tiene_azotea:\n        elev_m = altura_pb + pisos_tipo * altura_tipo\n        lvl = Level.Create(doc, m_to_ft(elev_m))\n        lvl.Name = \"AZO\"\n        niveles_creados.append({\"nombre\": \"AZO\", \"elevacion_m\": elev_m})\n\n    t.Commit()\n\nOUT = niveles_creados\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "ed935501-d95a-4ca3-91e2-4ccfbaacf9fe",
      "Inputs": [
        {
          "Id": "89781e27-f261-4ed6-a219-6648baa3f022",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8c9564b-1926-47bd-bb71-c886d8c544bf",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5962ef71-8d26-45b9-b501-3d661c8af701",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0da4b9d4-97a4-47d5-9b07-65e1d6a2ee4f",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30a4fd23-4f82-486e-a1cc-e72a72f3f424",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87293b8e-357d-40a9-bac8-d7c46393370a",
          "Name": "IN[5]",
          "Description": "Input 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04e7832a-c472-4dc1-a6fd-e75a3a851aca",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "432f7523-93ea-4bf2-94fc-018bebba90dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2ce40d9-c5dc-44ab-bc1b-6227616b42e4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "d187f9fa-86dc-4338-a073-53153f592f1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4155431-eca9-4818-8496-f1cd80ecd7a9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\nfrom Autodesk.Revit.DB import (\n    Grid, Line, XYZ, Transaction,\n    FilteredElementCollector,\n    UnitUtils, UnitTypeId,\n)\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m = _fi(IN[0])\nfondo_m  = _fi(IN[1])\nPASO     = 5.0    # m — modulo objetivo entre ejes\nMIN_BAY  = 2.5    # m — bahia minima; si el resto es menor, se absorbe\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef ejes(span, paso=PASO, min_bay=MIN_BAY):\n    \"\"\"Posiciones de eje en [0, span]: modulo de 5m + eje de cierre en el borde.\n\n    Siempre incluye 0 y span (medianeras/fachada). Si el ultimo paño quedaria\n    mas chico que min_bay, se fusiona con el anterior (evita bahias minusculas).\n    \"\"\"\n    if span <= paso + 1e-9:\n        return [0.0, round(span, 4)]\n    pos = []\n    x = 0.0\n    while x < span - 1e-6:\n        pos.append(round(x, 4))\n        x += paso\n    resto = span - pos[-1]\n    if resto < min_bay and len(pos) >= 2:\n        pos.pop()            # absorber: la ultima bahia queda paso+resto\n    pos.append(round(span, 4))\n    return pos\n\ndef es_grid_nuestro(nombre):\n    # Ejes de py-building-gen: una sola letra A-Z, o solo digitos\n    return (len(nombre) == 1 and nombre.isalpha()) or nombre.isdigit()\n\nxs = ejes(frente_m)   # ejes verticales (A, B, C…) a lo ancho del frente\nys = ejes(fondo_m)    # ejes horizontales (1, 2, 3…) a lo largo del fondo\ngrillas_creadas = []\n\nwith Transaction(doc, \"py-building-gen: Grilla\") as t:\n    t.Start()\n\n    # Idempotencia: borrar ejes previos de py-building-gen y reposicionarlos.\n    # (Grid.Create + asignar un nombre ya usado lanza error al re-correr.)\n    for g in list(FilteredElementCollector(doc).OfClass(Grid).ToElements()):\n        if es_grid_nuestro(g.Name):\n            try: doc.Delete(g.Id)\n            except Exception: pass\n\n    # Ejes verticales A, B, C … (x constante, corren en Y)\n    for i, x in enumerate(xs):\n        nombre = chr(ord(\"A\") + i)\n        p1 = XYZ(m_to_ft(x), m_to_ft(-1.0), 0)\n        p2 = XYZ(m_to_ft(x), m_to_ft(fondo_m + 1.0), 0)\n        g = Grid.Create(doc, Line.CreateBound(p1, p2))\n        g.Name = nombre\n        grillas_creadas.append(nombre)\n\n    # Ejes horizontales 1, 2, 3 … (y constante, corren en X)\n    for i, y in enumerate(ys):\n        nombre = str(i + 1)\n        p1 = XYZ(m_to_ft(-1.0), m_to_ft(y), 0)\n        p2 = XYZ(m_to_ft(frente_m + 1.0), m_to_ft(y), 0)\n        g = Grid.Create(doc, Line.CreateBound(p1, p2))\n        g.Name = nombre\n        grillas_creadas.append(nombre)\n\n    t.Commit()\n\nOUT = {\n    \"ejes\": grillas_creadas,\n    \"total\": len(grillas_creadas),\n    \"frente_m_recibido\": frente_m,\n    \"fondo_m_recibido\": fondo_m,\n    \"x_ejes_m\": [round(v, 2) for v in xs],\n    \"y_ejes_m\": [round(v, 2) for v in ys],\n}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "98682b2f-024b-4d58-977a-b2926c26efa7",
      "Inputs": [
        {
          "Id": "3016fee3-d2b5-4f24-a876-655e351ae1e0",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38be0b32-5b1e-47cc-a186-c919ece4d639",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90671c0f-5c5d-4f9f-9717-6bf988e620af",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "ae28b4a1-4d94-47d5-9699-ce49e07607ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9ba1214-ce73-42b0-b482-8eff0399f4b4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "80cef83e-517f-4c57-b338-61ebc3c34815",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02b10a48-c9b8-4924-bde9-80f28646099b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    ViewPlan, ViewFamilyType, ViewFamily, Level,\n    FilteredElementCollector, Transaction,\n)\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\npisos_tipo   = _ii(IN[0])\ntiene_azotea = bool(IN[1])\n\ndef get_vft(familia):\n    tipos = FilteredElementCollector(doc).OfClass(ViewFamilyType).ToElements()\n    return next((t for t in tipos if t.ViewFamily == familia), None)\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    return next((l for l in levels if l.Name == nombre), None)\n\nvft_arq = get_vft(ViewFamily.FloorPlan)\nvft_est = get_vft(ViewFamily.StructuralPlan)   # planta estructural\nvft_mep = get_vft(ViewFamily.FloorPlan)         # reutiliza FloorPlan para MEP\n\nniveles = [\"PB\"] + [f\"P{i:02d}\" for i in range(1, pisos_tipo + 1)]\nif tiene_azotea:\n    niveles.append(\"AZO\")\n\nvistas = []\n\nwith Transaction(doc, \"py-building-gen: Plantas por disciplina\") as t:\n    t.Start()\n    for nom in niveles:\n        lvl = get_level(nom)\n        if lvl is None:\n            continue\n        for vft, prefijo in [(vft_arq, \"PLANTA\"), (vft_est, \"EST\"), (vft_mep, \"MEP\")]:\n            if vft is None:\n                continue\n            nombre_vista = f\"{prefijo} {nom}\"\n            # Verificar si ya existe una vista con ese nombre\n            existente = next(\n                (v for v in FilteredElementCollector(doc).OfClass(ViewPlan).ToElements()\n                 if v.Name == nombre_vista), None\n            )\n            if existente:\n                vistas.append({\"nivel\": nom, \"tipo\": prefijo, \"id\": existente.Id.Value, \"nuevo\": False})\n                continue\n            vista = ViewPlan.Create(doc, vft.Id, lvl.Id)\n            vista.Name = nombre_vista\n            vistas.append({\"nivel\": nom, \"tipo\": prefijo, \"id\": vista.Id.Value, \"nuevo\": True})\n    t.Commit()\n\nOUT = {\"total\": len(vistas), \"detalle\": vistas}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "db7c5ccc-d3c7-49cd-bc0b-5041c433b0ba",
      "Inputs": [
        {
          "Id": "6685e6e4-0217-48b3-949d-2e025c8b284b",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bf87fdc-06d6-43bd-807e-41cfd278a703",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea2befe3-ac5a-4d69-98e5-1d73bc51a8d2",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "dc9258be-8250-4648-aa4b-f1b5a447e736",
      "End": "89781e27-f261-4ed6-a219-6648baa3f022",
      "Id": "cf51435f-d671-4962-8355-b7f37299b3a4",
      "IsHidden": "False"
    },
    {
      "Start": "2abe3a44-7f58-4a5e-bf9c-305d0287b299",
      "End": "f8c9564b-1926-47bd-bb71-c886d8c544bf",
      "Id": "537bf23c-9d22-49bd-9785-162291f24574",
      "IsHidden": "False"
    },
    {
      "Start": "9450b53b-2e8f-4b17-9d63-476c567e63a1",
      "End": "5962ef71-8d26-45b9-b501-3d661c8af701",
      "Id": "62321ced-5842-450b-a21e-be6881833b82",
      "IsHidden": "False"
    },
    {
      "Start": "bb6be8af-8489-40f2-8dc9-1d362866d1e8",
      "End": "0da4b9d4-97a4-47d5-9b07-65e1d6a2ee4f",
      "Id": "cab4eb1f-058e-4782-b5c3-1a5b47d9f7ec",
      "IsHidden": "False"
    },
    {
      "Start": "885b1156-d9c8-453b-8ba1-35988013bed8",
      "End": "30a4fd23-4f82-486e-a1cc-e72a72f3f424",
      "Id": "d2572327-63d4-42f7-a0c9-8210b8d4e6d8",
      "IsHidden": "False"
    },
    {
      "Start": "274bdedd-7ac6-4830-8595-807510a31065",
      "End": "87293b8e-357d-40a9-bac8-d7c46393370a",
      "Id": "6a8ebd1c-fe64-499e-968c-fd4066b48b28",
      "IsHidden": "False"
    },
    {
      "Start": "c2ce40d9-c5dc-44ab-bc1b-6227616b42e4",
      "End": "3016fee3-d2b5-4f24-a876-655e351ae1e0",
      "Id": "a4741aac-cc20-4b5d-9d98-a04555b5a40e",
      "IsHidden": "False"
    },
    {
      "Start": "d4155431-eca9-4818-8496-f1cd80ecd7a9",
      "End": "38be0b32-5b1e-47cc-a186-c919ece4d639",
      "Id": "9a914105-86ab-4a4a-9942-58a163ffc229",
      "IsHidden": "False"
    },
    {
      "Start": "d9ba1214-ce73-42b0-b482-8eff0399f4b4",
      "End": "6685e6e4-0217-48b3-949d-2e025c8b284b",
      "Id": "174cf3cb-7ddd-4b46-99db-1c04ea640c12",
      "IsHidden": "False"
    },
    {
      "Start": "02b10a48-c9b8-4924-bde9-80f28646099b",
      "End": "2bf87fdc-06d6-43bd-807e-41cfd278a703",
      "Id": "f8c42e13-ba4f-40ef-b10f-678a559476b6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithTimeout": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.0",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f7d3ab0f-122e-455a-bc74-50fb9cb56f12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "026cf3f8-e36a-4f34-9cd9-52ad59ef8ff0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "altura_pb_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 130.0
      },
      {
        "Id": "aff67eab-e349-4eab-acf1-9c5a31c40a4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "altura_tipo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 260.0
      },
      {
        "Id": "4dc14681-efaa-4697-8049-835cfd3c3ee5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tiene_subsuelo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 390.0
      },
      {
        "Id": "174965be-764b-4b2b-a8bf-df19b5bceda3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "cant_subsuelos",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 520.0
      },
      {
        "Id": "3d36b24c-dc93-4790-845e-0a3de9843a1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tiene_azotea",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 650.0
      },
      {
        "Id": "ed935501-d95a-4ca3-91e2-4ccfbaacf9fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Niveles",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 0.0
      },
      {
        "Id": "432f7523-93ea-4bf2-94fc-018bebba90dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 910.0
      },
      {
        "Id": "d187f9fa-86dc-4338-a073-53153f592f1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1040.0
      },
      {
        "Id": "98682b2f-024b-4d58-977a-b2926c26efa7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Grilla",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 910.0
      },
      {
        "Id": "ae28b4a1-4d94-47d5-9699-ce49e07607ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1300.0
      },
      {
        "Id": "80cef83e-517f-4c57-b338-61ebc3c34815",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tiene_azotea",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1430.0
      },
      {
        "Id": "db7c5ccc-d3c7-49cd-bc0b-5041c433b0ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Plantas por Disciplina",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 1300.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 0.75
  }
}