{
  "Uuid": "19075201-c981-46a5-adf6-35a40efe0213",
  "IsCustomNode": false,
  "Description": "Crea losas HA por nivel con hueco de shaft para escalera y ascensor.",
  "Name": "03_losas",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "998a25bd-78c7-43b9-af71-57c42dc6a13b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a426d37b-88ff-4590-a0b7-805008b3fbea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "443e499b-e521-4758-a6c1-f6a2ad08f4ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26d4db4b-e0d0-4289-ae09-8d18d0dc5c1f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "e6947369-dc61-41cc-a547-2b611d8f7afb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50dcd6c3-4831-43dc-b00a-e80a572921d5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "75e1fbfe-1a79-49be-88af-7be9fae28400",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57e81025-d41a-459f-8982-b04a9cb8d46f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "30.0;",
      "Id": "1b65dab3-6eac-4fae-b917-5742037609eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1111f00c-523b-4beb-b69f-ca43488bf12a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Losa HA H-21 - 30cm\";",
      "Id": "1603ef58-62e3-448a-8fef-2a1f66d21e4f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb61fa82-935e-43a0-9772-a84e762abc29",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Losa azotea HA H-21 - 30cm\";",
      "Id": "285a7756-2d8d-41fd-a537-d2921ea4f67b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b819196-0843-4966-a998-8fe8ca2846ce",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "b62822f7-5170-415b-986e-1276e32cd728",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "52de6b83-d6e3-480b-bdcf-ffa77e655fbe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "a6659f98-3971-422c-9988-445df111af24",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cbc192c5-62bf-4bcc-9f80-ed690b6e1e99",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    Floor, FloorType, Level, CurveLoop, Line, XYZ,\n    FilteredElementCollector, ElementCategoryFilter,\n    BuiltInCategory, Transaction,\n    UnitUtils, UnitTypeId,\n)\nimport System\nfrom System.Collections.Generic import List as NetList\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m        = _fi(IN[0])\nfondo_m         = _fi(IN[1])\npisos_tipo      = _ii(IN[2])\ntiene_azotea    = bool(IN[3])\nespesor_cm      = _fi(IN[4])\nnombre_losa     = _si(IN[5])\nnombre_losa_azo = _si(IN[6])\ncant_escaleras  = _ii(IN[7])\ncant_ascensores = _ii(IN[8])\n\n# ── Shaft geometry (same constants as Script 02) ──────────────────────────────\nESC_ANCHO = 3.00; ESC_FONDO = 5.50; ASC_ANCHO = 2.00\nancho_nucleo = cant_escaleras * ESC_ANCHO + cant_ascensores * ASC_ANCHO\nx_nucleo     = (frente_m - ancho_nucleo) / 2.0\ny_nucleo     = fondo_m - ESC_FONDO\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_floor_type(nombre_exacto):\n    cat_filter = ElementCategoryFilter(BuiltInCategory.OST_Floors)\n    tipos = (FilteredElementCollector(doc)\n             .OfClass(FloorType)\n             .WherePasses(cat_filter)\n             .ToElements())\n    match = next((t for t in tipos if t.Name == nombre_exacto), None)\n    if match:\n        return match\n    _kw = (\"concrete\", \"hormigon\", \"hormigón\", \"ha \", \"losa\")\n    match = next((t for t in tipos if any(k in t.Name.lower() for k in _kw)), None)\n    return match or tipos[0]\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    match = next((l for l in levels if l.Name == nombre), None)\n    return match or sorted(levels, key=lambda l: l.Elevation)[0]\n\ndef curve_loops_losa():\n    \"\"\"Contorno exterior + hueco de shaft (contra-horario + horario).\"\"\"\n    # Outer boundary — counter-clockwise\n    outer = CurveLoop()\n    pts_out = [\n        XYZ(m_to_ft(0),        m_to_ft(0),       0),\n        XYZ(m_to_ft(frente_m), m_to_ft(0),       0),\n        XYZ(m_to_ft(frente_m), m_to_ft(fondo_m), 0),\n        XYZ(m_to_ft(0),        m_to_ft(fondo_m), 0),\n    ]\n    for i in range(4):\n        outer.Append(Line.CreateBound(pts_out[i], pts_out[(i+1)%4]))\n\n    loops = [outer]\n\n    # Shaft hole — clockwise (inner loop)\n    if ancho_nucleo > 0.1:\n        x0 = m_to_ft(x_nucleo)\n        x1 = m_to_ft(x_nucleo + ancho_nucleo)\n        y0 = m_to_ft(y_nucleo)\n        y1 = m_to_ft(fondo_m)\n        shaft = CurveLoop()\n        pts_sh = [XYZ(x0,y0,0), XYZ(x0,y1,0), XYZ(x1,y1,0), XYZ(x1,y0,0)]\n        for i in range(4):\n            shaft.Append(Line.CreateBound(pts_sh[i], pts_sh[(i+1)%4]))\n        loops.append(shaft)\n\n    return loops\n\nft_tipo = get_floor_type(nombre_losa)\nft_azo  = get_floor_type(nombre_losa_azo)\nlosas_creadas = []\n\nwith Transaction(doc, \"py-building-gen: Losas v2\") as t:\n    t.Start()\n    for i in range(1, pisos_tipo + 1):\n        nom = f\"P{i:02d}\"\n        lvl = get_level(nom)\n        losa = Floor.Create(doc, NetList[CurveLoop](curve_loops_losa()), ft_tipo.Id, lvl.Id)\n        losas_creadas.append({\"nivel\": nom, \"id\": losa.Id.Value})\n    if tiene_azotea:\n        lvl = get_level(\"AZO\")\n        losa = Floor.Create(doc, NetList[CurveLoop](curve_loops_losa()), ft_azo.Id, lvl.Id)\n        losas_creadas.append({\"nivel\": \"AZO\", \"id\": losa.Id.Value})\n    t.Commit()\n\nOUT = {\"total\": len(losas_creadas), \"detalle\": losas_creadas}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "fa8da7d7-f58b-4ab6-b4c8-85db6876e6b7",
      "Inputs": [
        {
          "Id": "57e00841-a439-443a-9e19-6b47b5d212f7",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8925905f-5033-4fd6-9e97-8ea4de90eea4",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b170c0f-1619-47ed-9589-893a7ee661f5",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07fb0c50-737e-4ebe-be06-62ab08936ba2",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "864b8d71-08d2-45c1-8bbe-849ac1686f18",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3043f52b-2478-4efe-bcc6-2ec44a77733f",
          "Name": "IN[5]",
          "Description": "Input 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7a2ac80-2a7c-48cc-ae01-db98dbcf1b81",
          "Name": "IN[6]",
          "Description": "Input 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b891fad-a8ab-43b7-908c-9fcf93b9ed97",
          "Name": "IN[7]",
          "Description": "Input 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87b212bb-01e1-494d-8ab1-a22288d8240b",
          "Name": "IN[8]",
          "Description": "Input 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35613070-f5f7-48a6-927a-029c637c3fed",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "a426d37b-88ff-4590-a0b7-805008b3fbea",
      "End": "57e00841-a439-443a-9e19-6b47b5d212f7",
      "Id": "3c798b53-2780-426c-8e71-cc0c60996ebe",
      "IsHidden": "False"
    },
    {
      "Start": "26d4db4b-e0d0-4289-ae09-8d18d0dc5c1f",
      "End": "8925905f-5033-4fd6-9e97-8ea4de90eea4",
      "Id": "edc0230f-4483-4288-b06f-945894d5c211",
      "IsHidden": "False"
    },
    {
      "Start": "50dcd6c3-4831-43dc-b00a-e80a572921d5",
      "End": "2b170c0f-1619-47ed-9589-893a7ee661f5",
      "Id": "447bdc2b-b35e-475c-909c-fd867e27d975",
      "IsHidden": "False"
    },
    {
      "Start": "57e81025-d41a-459f-8982-b04a9cb8d46f",
      "End": "07fb0c50-737e-4ebe-be06-62ab08936ba2",
      "Id": "17defab2-4387-4091-a52a-2f070f0b79a4",
      "IsHidden": "False"
    },
    {
      "Start": "1111f00c-523b-4beb-b69f-ca43488bf12a",
      "End": "864b8d71-08d2-45c1-8bbe-849ac1686f18",
      "Id": "ed23d041-d836-436d-849f-9bf56f917d83",
      "IsHidden": "False"
    },
    {
      "Start": "fb61fa82-935e-43a0-9772-a84e762abc29",
      "End": "3043f52b-2478-4efe-bcc6-2ec44a77733f",
      "Id": "4fa7719f-4b02-4a66-b934-7bcf345221f7",
      "IsHidden": "False"
    },
    {
      "Start": "8b819196-0843-4966-a998-8fe8ca2846ce",
      "End": "e7a2ac80-2a7c-48cc-ae01-db98dbcf1b81",
      "Id": "4a8d5fe3-b040-4932-a781-3c7d0b8300fd",
      "IsHidden": "False"
    },
    {
      "Start": "52de6b83-d6e3-480b-bdcf-ffa77e655fbe",
      "End": "2b891fad-a8ab-43b7-908c-9fcf93b9ed97",
      "Id": "31ac4c0d-cff7-4c0d-9d97-5ceab32e538e",
      "IsHidden": "False"
    },
    {
      "Start": "cbc192c5-62bf-4bcc-9f80-ed690b6e1e99",
      "End": "87b212bb-01e1-494d-8ab1-a22288d8240b",
      "Id": "3f6df6e8-10a0-4af9-a4ce-bf488dc97b76",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithTimeout": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.0",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "998a25bd-78c7-43b9-af71-57c42dc6a13b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "443e499b-e521-4758-a6c1-f6a2ad08f4ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 130.0
      },
      {
        "Id": "e6947369-dc61-41cc-a547-2b611d8f7afb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 260.0
      },
      {
        "Id": "75e1fbfe-1a79-49be-88af-7be9fae28400",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tiene_azotea",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 390.0
      },
      {
        "Id": "1b65dab3-6eac-4fae-b917-5742037609eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "espesor_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 520.0
      },
      {
        "Id": "1603ef58-62e3-448a-8fef-2a1f66d21e4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "nombre_losa",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 650.0
      },
      {
        "Id": "285a7756-2d8d-41fd-a537-d2921ea4f67b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "nombre_losa_azo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 780.0
      },
      {
        "Id": "b62822f7-5170-415b-986e-1276e32cd728",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "cant_escaleras",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 910.0
      },
      {
        "Id": "a6659f98-3971-422c-9988-445df111af24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "cant_ascensores",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1040.0
      },
      {
        "Id": "fa8da7d7-f58b-4ab6-b4c8-85db6876e6b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Losas v2",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 0.75
  }
}