{
  "Uuid": "1e597557-cc7b-40e6-bd2a-7e757bd5abfa",
  "IsCustomNode": false,
  "Description": "Crea losas HA por nivel con hueco de shaft para escalera y ascensor.",
  "Name": "03_losas",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "bd70d288-a3e9-4874-9ff6-5559b32bc130",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72787aeb-65e0-4ebf-8cdf-4dbe005833bb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "1c9a7a1b-4ea0-45e8-baba-a7df6579ec5c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "359254a7-b8a9-4ffe-8e25-cc852d1d5095",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "87863d74-8a43-4b23-8b41-1b1f85d93e00",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c5f9f4d7-b2a6-4c40-9ba9-4efa7d078b77",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "75d039d0-ea96-4b80-8be8-acb01db04eda",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f80a833d-3fbe-46df-bceb-8dd3326f9410",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "30.0;",
      "Id": "cbc1627f-11a8-4380-a046-63d7e3b8b644",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae56a6a9-d0d8-4cdc-95b9-1e13b8864079",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Losa HA H-21 - 30cm\";",
      "Id": "81e48a28-0964-4d35-bacd-6ba4e858b58c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02c8b83e-b17a-4a37-911f-90b94f68101f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Losa azotea HA H-21 - 30cm\";",
      "Id": "45319d22-3fe7-4af1-a69b-43ebe3ddc19e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16d08503-61ce-4b95-835f-29b37f456172",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "9a68a859-b7de-4464-a3c5-57caf4c81e04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33ea3136-5ffc-4a81-a7d3-ddeacafd0fb7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "0438ad8b-77f1-4ac0-972d-3b867f0f63e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a06abcb-70f9-4d69-b790-1655397b56ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\n# --- py-building-gen: auto-reporte (inicio) ---\nimport os as _pbg_os, json as _pbg_json, datetime as _pbg_dt\n_PBG_DIR = 'C:\\\\Users\\\\feder\\\\OneDrive\\\\Escritorio\\\\py-building-gen\\\\output\\\\dynamo\\\\_reports'\n_PBG_SCRIPT = '03_losas'\n_PBG_NODE = 'Crear Losas v2'\n_PBG_KEY = '03_losas__00_crear_losas_v2'\ndef _pbg_warnings():\n    try:\n        _d = globals().get(\"doc\", None)\n        if _d is None:\n            return []\n        return [w.GetDescriptionText() for w in _d.GetWarnings()]\n    except Exception:\n        return []\ndef _pbg_report(_status, _out=None):\n    try:\n        _pbg_os.makedirs(_PBG_DIR, exist_ok=True)\n        _rec = {\n            \"script\": _PBG_SCRIPT,\n            \"nodo\": _PBG_NODE,\n            \"key\": _PBG_KEY,\n            \"status\": _status,\n            \"timestamp\": _pbg_dt.datetime.now().isoformat(timespec=\"seconds\"),\n            \"out\": _out,\n            \"warnings\": _pbg_warnings() if _status == \"ok\" else [],\n        }\n        with open(_pbg_os.path.join(_PBG_DIR, _PBG_KEY + \".json\"), \"w\", encoding=\"utf-8\") as _f:\n            _pbg_json.dump(_rec, _f, ensure_ascii=False, indent=2, default=str)\n    except Exception:\n        pass\n_pbg_report(\"started\")\n# --- fin auto-reporte (inicio) ---\n\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    Floor, FloorType, Level, CurveLoop, Line, XYZ,\n    FilteredElementCollector, ElementCategoryFilter,\n    BuiltInCategory, Transaction,\n    UnitUtils, UnitTypeId,\n)\nimport System\nfrom System.Collections.Generic import List as NetList\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m        = _fi(IN[0])\nfondo_m         = _fi(IN[1])\npisos_tipo      = _ii(IN[2])\ntiene_azotea    = bool(IN[3])\nespesor_cm      = _fi(IN[4])\nnombre_losa     = _si(IN[5])\nnombre_losa_azo = _si(IN[6])\ncant_escaleras  = _ii(IN[7])\ncant_ascensores = _ii(IN[8])\n\n# ── Shaft geometry (same constants as Script 02) ──────────────────────────────\nESC_ANCHO = 3.00; ESC_FONDO = 5.50; ASC_ANCHO = 2.00\nancho_nucleo = cant_escaleras * ESC_ANCHO + cant_ascensores * ASC_ANCHO\nx_nucleo     = (frente_m - ancho_nucleo) / 2.0\ny_nucleo     = fondo_m - ESC_FONDO\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_floor_type(nombre_exacto):\n    cat_filter = ElementCategoryFilter(BuiltInCategory.OST_Floors)\n    tipos = (FilteredElementCollector(doc)\n             .OfClass(FloorType)\n             .WherePasses(cat_filter)\n             .ToElements())\n    match = next((t for t in tipos if t.Name == nombre_exacto), None)\n    if match:\n        return match\n    _kw = (\"concrete\", \"hormigon\", \"hormigón\", \"ha \", \"losa\")\n    match = next((t for t in tipos if any(k in t.Name.lower() for k in _kw)), None)\n    return match or tipos[0]\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    match = next((l for l in levels if l.Name == nombre), None)\n    return match or sorted(levels, key=lambda l: l.Elevation)[0]\n\ndef curve_loops_losa():\n    \"\"\"Contorno de la losa como un único loop contra-horario.\n\n    El núcleo (escalera + ascensor) está contra la medianera de fondo, así que su\n    borde trasero coincide con la arista trasera de la losa. Un loop interior que\n    comparte esa arista NO es un hueco válido (Revit: \"curve loops intersect\").\n    Por eso el contorno se recorta en U alrededor del shaft en vez de perforarlo.\n    \"\"\"\n    F  = m_to_ft(frente_m)\n    D  = m_to_ft(fondo_m)\n\n    # Recorte en U sólo si el shaft existe y queda holgura a ambos lados.\n    margen = m_to_ft(0.02)\n    x0 = m_to_ft(x_nucleo)\n    x1 = m_to_ft(x_nucleo + ancho_nucleo)\n    yn = m_to_ft(y_nucleo)\n    notch = ancho_nucleo > 0.1 and x0 > margen and x1 < F - margen\n\n    if notch:\n        # CCW: perímetro con entrante rectangular en el borde de fondo.\n        pts = [\n            XYZ(0,  0,  0),\n            XYZ(F,  0,  0),\n            XYZ(F,  D,  0),\n            XYZ(x1, D,  0),\n            XYZ(x1, yn, 0),\n            XYZ(x0, yn, 0),\n            XYZ(x0, D,  0),\n            XYZ(0,  D,  0),\n        ]\n    else:\n        pts = [XYZ(0, 0, 0), XYZ(F, 0, 0), XYZ(F, D, 0), XYZ(0, D, 0)]\n\n    loop = CurveLoop()\n    n = len(pts)\n    for i in range(n):\n        loop.Append(Line.CreateBound(pts[i], pts[(i+1) % n]))\n\n    return [loop]\n\nft_tipo = get_floor_type(nombre_losa)\nft_azo  = get_floor_type(nombre_losa_azo)\nlosas_creadas = []\n\nwith Transaction(doc, \"py-building-gen: Losas v2\") as t:\n    t.Start()\n    for i in range(1, pisos_tipo + 1):\n        nom = f\"P{i:02d}\"\n        lvl = get_level(nom)\n        losa = Floor.Create(doc, NetList[CurveLoop](curve_loops_losa()), ft_tipo.Id, lvl.Id)\n        losas_creadas.append({\"nivel\": nom, \"id\": losa.Id.Value})\n    if tiene_azotea:\n        lvl = get_level(\"AZO\")\n        losa = Floor.Create(doc, NetList[CurveLoop](curve_loops_losa()), ft_azo.Id, lvl.Id)\n        losas_creadas.append({\"nivel\": \"AZO\", \"id\": losa.Id.Value})\n    t.Commit()\n\nOUT = {\"total\": len(losas_creadas), \"detalle\": losas_creadas}\n\n\n# --- py-building-gen: auto-reporte (cierre) ---\ntry:\n    _pbg_report(\"ok\", _out=globals().get(\"OUT\", None))\nexcept Exception:\n    pass\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "3e11a812-f300-44b6-99cd-4b932498085f",
      "Inputs": [
        {
          "Id": "8cca4661-51a4-4aa5-b55a-da7b09c10a21",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b845b4eb-e535-4839-987f-17c9c334a9df",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bcd7639-19ec-4366-bf7d-27577debfe3b",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcc9cf8f-bd48-48bb-b0bb-f670567f54b4",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be0bbd20-a26a-4f56-860e-e87c335d645c",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9640e79-37d9-4c45-8c74-51f3e135a03d",
          "Name": "IN[5]",
          "Description": "Input 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32d90a25-728a-4732-9f88-f3d93c2d9f6b",
          "Name": "IN[6]",
          "Description": "Input 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e72aa7c3-8b89-4013-867c-b426bd5e1554",
          "Name": "IN[7]",
          "Description": "Input 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9072de6d-8b7f-4811-a87e-ffd9b85b69ca",
          "Name": "IN[8]",
          "Description": "Input 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d241857b-cbbf-4f0b-b8bb-c5ea46587d81",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "72787aeb-65e0-4ebf-8cdf-4dbe005833bb",
      "End": "8cca4661-51a4-4aa5-b55a-da7b09c10a21",
      "Id": "8f8445df-fe26-4c80-8f6d-25eccf2a60f5",
      "IsHidden": "False"
    },
    {
      "Start": "359254a7-b8a9-4ffe-8e25-cc852d1d5095",
      "End": "b845b4eb-e535-4839-987f-17c9c334a9df",
      "Id": "ae214e4b-3254-4f3e-b468-292348e1ae71",
      "IsHidden": "False"
    },
    {
      "Start": "c5f9f4d7-b2a6-4c40-9ba9-4efa7d078b77",
      "End": "1bcd7639-19ec-4366-bf7d-27577debfe3b",
      "Id": "12365855-b54c-4c02-88b7-4023f5b55cf3",
      "IsHidden": "False"
    },
    {
      "Start": "f80a833d-3fbe-46df-bceb-8dd3326f9410",
      "End": "bcc9cf8f-bd48-48bb-b0bb-f670567f54b4",
      "Id": "ea3ca35a-6080-4708-b679-750cdb83461d",
      "IsHidden": "False"
    },
    {
      "Start": "ae56a6a9-d0d8-4cdc-95b9-1e13b8864079",
      "End": "be0bbd20-a26a-4f56-860e-e87c335d645c",
      "Id": "f9fa43c1-672a-4b36-a83c-ffb5611c49cc",
      "IsHidden": "False"
    },
    {
      "Start": "02c8b83e-b17a-4a37-911f-90b94f68101f",
      "End": "c9640e79-37d9-4c45-8c74-51f3e135a03d",
      "Id": "335d12fc-91ad-4467-9d38-23788bf7295b",
      "IsHidden": "False"
    },
    {
      "Start": "16d08503-61ce-4b95-835f-29b37f456172",
      "End": "32d90a25-728a-4732-9f88-f3d93c2d9f6b",
      "Id": "6f330e08-bd37-415d-a263-0a81a90bffc7",
      "IsHidden": "False"
    },
    {
      "Start": "33ea3136-5ffc-4a81-a7d3-ddeacafd0fb7",
      "End": "e72aa7c3-8b89-4013-867c-b426bd5e1554",
      "Id": "d8b387e8-e5b7-4d49-9965-4f69742c9c8e",
      "IsHidden": "False"
    },
    {
      "Start": "4a06abcb-70f9-4d69-b790-1655397b56ff",
      "End": "9072de6d-8b7f-4811-a87e-ffd9b85b69ca",
      "Id": "79ba46c0-8b0b-4ccb-9f8c-453ff0bd567a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithTimeout": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.0",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "bd70d288-a3e9-4874-9ff6-5559b32bc130",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "1c9a7a1b-4ea0-45e8-baba-a7df6579ec5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 130.0
      },
      {
        "Id": "87863d74-8a43-4b23-8b41-1b1f85d93e00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 260.0
      },
      {
        "Id": "75d039d0-ea96-4b80-8be8-acb01db04eda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tiene_azotea",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 390.0
      },
      {
        "Id": "cbc1627f-11a8-4380-a046-63d7e3b8b644",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "espesor_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 520.0
      },
      {
        "Id": "81e48a28-0964-4d35-bacd-6ba4e858b58c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "nombre_losa",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 650.0
      },
      {
        "Id": "45319d22-3fe7-4af1-a69b-43ebe3ddc19e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "nombre_losa_azo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 780.0
      },
      {
        "Id": "9a68a859-b7de-4464-a3c5-57caf4c81e04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "cant_escaleras",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 910.0
      },
      {
        "Id": "0438ad8b-77f1-4ac0-972d-3b867f0f63e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "cant_ascensores",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1040.0
      },
      {
        "Id": "3e11a812-f300-44b6-99cd-4b932498085f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Losas v2",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 0.75
  }
}