{
  "Uuid": "76e9213b-14ee-432d-9458-162786ac20c3",
  "IsCustomNode": false,
  "Description": "Crea columnas (con reducción de sección), vigas y zapatas aisladas según CIRSOC 201-2005.",
  "Name": "04_estructura",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "c0c103aa-efa0-401d-806c-2f259b66b54b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cad89a5f-0985-4ae9-ac72-917d1c721e74",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "11a0c51f-1d05-4e22-b71f-6d5c4396f0ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ec1d895-14b6-426c-b7b5-c972317a0e36",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "35;",
      "Id": "3afb306e-f759-46a5-bfb6-3b9582572c65",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7a5d397-d671-41de-9a98-53895a2623bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "9d05ac58-7c46-4f57-b8b8-2b02c23c1c21",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24424fd5-9eff-43d8-af37-b999a8fdc4cf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Columna HA 35x35cm\";",
      "Id": "bc9d1e6e-b1db-44ee-9272-74918c809db3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9712646-fd7c-4fe7-9938-ae98cf2aa52b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\n# --- py-building-gen: auto-reporte (inicio) ---\nimport os as _pbg_os, json as _pbg_json, datetime as _pbg_dt\n_PBG_DIR = 'C:\\\\Users\\\\feder\\\\OneDrive\\\\Escritorio\\\\py-building-gen\\\\output\\\\dynamo\\\\_reports'\n_PBG_SCRIPT = '04_estructura'\n_PBG_NODE = 'Crear Columnas v2'\n_PBG_KEY = '04_estructura__00_crear_columnas_v2'\ndef _pbg_warnings():\n    try:\n        _d = globals().get(\"doc\", None)\n        if _d is None:\n            return []\n        return [w.GetDescriptionText() for w in _d.GetWarnings()]\n    except Exception:\n        return []\ndef _pbg_report(_status, _out=None):\n    try:\n        _pbg_os.makedirs(_PBG_DIR, exist_ok=True)\n        _rec = {\n            \"script\": _PBG_SCRIPT,\n            \"nodo\": _PBG_NODE,\n            \"key\": _PBG_KEY,\n            \"status\": _status,\n            \"timestamp\": _pbg_dt.datetime.now().isoformat(timespec=\"seconds\"),\n            \"out\": _out,\n            \"warnings\": _pbg_warnings() if _status == \"ok\" else [],\n        }\n        with open(_pbg_os.path.join(_PBG_DIR, _PBG_KEY + \".json\"), \"w\", encoding=\"utf-8\") as _f:\n            _pbg_json.dump(_rec, _f, ensure_ascii=False, indent=2, default=str)\n    except Exception:\n        pass\n_pbg_report(\"started\")\n# --- fin auto-reporte (inicio) ---\n\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    FamilySymbol, Level, XYZ,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, UnitUtils, UnitTypeId,\n)\nfrom Autodesk.Revit.DB.Structure import StructuralType\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m        = _fi(IN[0])\nfondo_m         = _fi(IN[1])\nlado_col_cm     = _fi(IN[2])\npisos_tipo      = _ii(IN[3])\nnombre_col_tipo = _si(IN[4])\npaso_m          = 5.0\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_all_col_syms():\n    return list(FilteredElementCollector(doc)\n           .OfClass(FamilySymbol)\n           .OfCategory(BuiltInCategory.OST_StructuralColumns)\n           .ToElements())\n\ndef get_col_symbol():\n    col = get_all_col_syms()\n    match = next((s for s in col if s.Name == nombre_col_tipo), None)\n    if match:\n        return match\n    _kw = (\"concrete\",\"hormigon\",\"hormigón\",\"ha \",\"h.a\",\"rectangular\")\n    match = next((s for s in col if any(k in s.FamilyName.lower() for k in _kw)), None)\n    return match or (col[0] if col else None)\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    return next((l for l in levels if l.Name == nombre), None)            or sorted(levels, key=lambda l: l.Elevation)[0]\n\ndef set_section(sym, lado_m):\n    lado_ft = m_to_ft(lado_m)\n    for n in (\"b\",\"Ancho\",\"Width\",\"w\"):\n        p = sym.LookupParameter(n)\n        if p and not p.IsReadOnly:\n            try: p.Set(lado_ft); break\n            except Exception: pass\n    for n in (\"h\",\"Alto\",\"Depth\",\"d\"):\n        p = sym.LookupParameter(n)\n        if p and not p.IsReadOnly:\n            try: p.Set(lado_ft); break\n            except Exception: pass\n\n# ── Secciones: inferior (pisos bajos) y superior (pisos altos, −5cm) ─────────\n# Cada grupo usa su propio FamilySymbol para que la sección no se pise.\nlado_inf_m = lado_col_cm / 100.0\nlado_sup_m = max(0.25, lado_inf_m - 0.05)\npiso_corte = pisos_tipo // 2 + 1\nmisma_seccion = (lado_inf_m == lado_sup_m)\n\nnombre_inf = f\"Col HA {lado_inf_m*100:.0f}x{lado_inf_m*100:.0f}cm\"\nnombre_sup = f\"Col HA {lado_sup_m*100:.0f}x{lado_sup_m*100:.0f}cm\"\n\nsym_base = get_col_symbol()\ncolumnas  = []\n\nif sym_base:\n    with Transaction(doc, \"py-building-gen: Columnas v2\") as t:\n        t.Start()\n\n        todos = get_all_col_syms()\n\n        # Tipo inferior\n        sym_inf = next((s for s in todos if s.Name == nombre_inf), None)\n        if sym_inf is None:\n            sym_inf = sym_base.Duplicate(nombre_inf)\n            set_section(sym_inf, lado_inf_m)\n        if not sym_inf.IsActive:\n            sym_inf.Activate()\n\n        # Tipo superior (solo si difiere del inferior)\n        if misma_seccion:\n            sym_sup = sym_inf\n        else:\n            sym_sup = next((s for s in todos if s.Name == nombre_sup), None)\n            if sym_sup is None:\n                sym_sup = sym_base.Duplicate(nombre_sup)\n                set_section(sym_sup, lado_sup_m)\n            if not sym_sup.IsActive:\n                sym_sup.Activate()\n\n        for idx_piso, nombre_nivel in enumerate(\n            [\"PB\"] + [f\"P{i:02d}\" for i in range(1, pisos_tipo + 1)]\n        ):\n            lvl = get_level(nombre_nivel)\n            sym_local = sym_sup if idx_piso >= piso_corte else sym_inf\n            x = 0.0\n            while x <= frente_m + 0.001:\n                y = 0.0\n                while y <= fondo_m + 0.001:\n                    pt = XYZ(m_to_ft(x), m_to_ft(y), 0)\n                    inst = doc.Create.NewFamilyInstance(pt, sym_local, lvl, StructuralType.Column)\n                    columnas.append(inst.Id.Value)\n                    y += paso_m\n                x += paso_m\n\n        t.Commit()\n\nOUT = {\n    \"total\": len(columnas),\n    \"seccion_inferior\": f\"{lado_inf_m*100:.0f}x{lado_inf_m*100:.0f}cm (pisos 1-{piso_corte-1})\",\n    \"seccion_superior\": f\"{lado_sup_m*100:.0f}x{lado_sup_m*100:.0f}cm (pisos {piso_corte}-{pisos_tipo})\",\n}\n\n\n# --- py-building-gen: auto-reporte (cierre) ---\ntry:\n    _pbg_report(\"ok\", _out=globals().get(\"OUT\", None))\nexcept Exception:\n    pass\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "a6b8697c-40d2-4b8e-b2f0-caa5a3af0e3e",
      "Inputs": [
        {
          "Id": "a3c69621-ce4a-48f3-bb83-d71a20bad935",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adf74664-cc44-4f3d-8524-eeb9ddbbc6e7",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0ccb7c5-ed0f-4c00-b0cd-c12d9ef2c01f",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c7c70fc-f3f8-4284-986f-072aea9444bc",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f796853-39e0-43f3-97ca-a7491e1a7c76",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "067ef3f7-6f2a-43ac-8300-afb31d8b8216",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "ebddae85-c14f-4e0d-9678-94c4149d15de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "897814d8-3e0e-4836-8734-dda5f4cc9b2e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "8ba83ce2-b912-41cd-8d5f-89385132d28b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a6746f3-60d6-4ea7-8af9-69a8ccfb07c5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "45;",
      "Id": "06927e38-57da-45dc-87d8-4e622519f2bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9158224e-68be-4937-811b-f42b5b1f5e61",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "85;",
      "Id": "65ae4a6a-b772-47c4-8320-25319cc272a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41c8298a-29a0-410d-be53-90cb05eaa41f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "e9d01aea-e3fa-4777-a3c0-354e5ab944fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb35e43c-5b75-4fb2-a64b-4e28ffa644f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Viga HA 45x85cm\";",
      "Id": "b4342d81-447b-4c07-9e2b-9325904ea78f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d823d94-a6a0-4f47-8e4c-c6d592a216c3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\n# --- py-building-gen: auto-reporte (inicio) ---\nimport os as _pbg_os, json as _pbg_json, datetime as _pbg_dt\n_PBG_DIR = 'C:\\\\Users\\\\feder\\\\OneDrive\\\\Escritorio\\\\py-building-gen\\\\output\\\\dynamo\\\\_reports'\n_PBG_SCRIPT = '04_estructura'\n_PBG_NODE = 'Crear Vigas'\n_PBG_KEY = '04_estructura__01_crear_vigas'\ndef _pbg_warnings():\n    try:\n        _d = globals().get(\"doc\", None)\n        if _d is None:\n            return []\n        return [w.GetDescriptionText() for w in _d.GetWarnings()]\n    except Exception:\n        return []\ndef _pbg_report(_status, _out=None):\n    try:\n        _pbg_os.makedirs(_PBG_DIR, exist_ok=True)\n        _rec = {\n            \"script\": _PBG_SCRIPT,\n            \"nodo\": _PBG_NODE,\n            \"key\": _PBG_KEY,\n            \"status\": _status,\n            \"timestamp\": _pbg_dt.datetime.now().isoformat(timespec=\"seconds\"),\n            \"out\": _out,\n            \"warnings\": _pbg_warnings() if _status == \"ok\" else [],\n        }\n        with open(_pbg_os.path.join(_PBG_DIR, _PBG_KEY + \".json\"), \"w\", encoding=\"utf-8\") as _f:\n            _pbg_json.dump(_rec, _f, ensure_ascii=False, indent=2, default=str)\n    except Exception:\n        pass\n_pbg_report(\"started\")\n# --- fin auto-reporte (inicio) ---\n\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    FamilySymbol, Level, XYZ, Line,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, UnitUtils, UnitTypeId,\n)\nfrom Autodesk.Revit.DB.Structure import StructuralType\n\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\ndoc  = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m        = _fi(IN[0])\nfondo_m         = _fi(IN[1])\nancho_cm        = _fi(IN[2])\nalto_cm         = _fi(IN[3])\npisos_tipo      = _ii(IN[4])\nnombre_viga_tipo = _si(IN[5])   # \"Viga HA 45x85cm\"  (creado por 00_familias.dyn)\npaso_m          = 5.0\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_beam_symbol():\n    col = (FilteredElementCollector(doc)\n           .OfClass(FamilySymbol)\n           .OfCategory(BuiltInCategory.OST_StructuralFraming)\n           .ToElements())\n    # 1° intento: tipo exacto creado por 00_familias.dyn\n    match = next((s for s in col if s.Name == nombre_viga_tipo), None)\n    if match:\n        return match\n    # 2° intento: familia con keyword de hormigón\n    _kw = (\"concrete\", \"hormigon\", \"hormigón\", \"ha \", \"h.a\")\n    match = next((s for s in col if any(k in s.FamilyName.lower() for k in _kw)), None)\n    return match or (col[0] if col else None)\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    match = next((l for l in levels if l.Name == nombre), None)\n    return match or sorted(levels, key=lambda l: l.Elevation)[0]\n\nsym = get_beam_symbol()\nvigas = []\n\nif sym:\n    try:\n        sym.LookupParameter(\"b\").Set(m_to_ft(ancho_cm / 100))\n        sym.LookupParameter(\"h\").Set(m_to_ft(alto_cm  / 100))\n    except Exception:\n        pass\n\n    if not sym.IsActive:\n        sym.Activate()\n\n    with Transaction(doc, \"py-building-gen: Vigas\") as t:\n        t.Start()\n\n        for nombre_nivel in [f\"P{i:02d}\" for i in range(1, pisos_tipo + 1)]:\n            lvl = get_level(nombre_nivel)\n            # La curva de una viga vive en coordenadas del modelo: el Level solo\n            # fija el \"Nivel de referencia\", NO la altura física. Sin este z las\n            # vigas de todos los pisos se apilan en z=0 → \"ejemplares idénticos\".\n            z = lvl.Elevation\n\n            # Vigas en dirección X (paralelas al frente) — una por eje Y\n            y = 0.0\n            while y <= fondo_m + 0.001:\n                x = 0.0\n                while x + paso_m <= frente_m + 0.001:\n                    p1 = XYZ(m_to_ft(x),        m_to_ft(y), z)\n                    p2 = XYZ(m_to_ft(x + paso_m), m_to_ft(y), z)\n                    inst = doc.Create.NewFamilyInstance(\n                        Line.CreateBound(p1, p2), sym, lvl, StructuralType.Beam\n                    )\n                    vigas.append(inst.Id.Value)\n                    x += paso_m\n                y += paso_m\n\n            # Vigas en dirección Y (paralelas al fondo)\n            x = 0.0\n            while x <= frente_m + 0.001:\n                y = 0.0\n                while y + paso_m <= fondo_m + 0.001:\n                    p1 = XYZ(m_to_ft(x), m_to_ft(y),        z)\n                    p2 = XYZ(m_to_ft(x), m_to_ft(y + paso_m), z)\n                    inst = doc.Create.NewFamilyInstance(\n                        Line.CreateBound(p1, p2), sym, lvl, StructuralType.Beam\n                    )\n                    vigas.append(inst.Id.Value)\n                    y += paso_m\n                x += paso_m\n\n        t.Commit()\n\nOUT = {\"total_vigas\": len(vigas), \"seccion\": f\"{ancho_cm:.0f}x{alto_cm:.0f}cm\"}\n\n\n# --- py-building-gen: auto-reporte (cierre) ---\ntry:\n    _pbg_report(\"ok\", _out=globals().get(\"OUT\", None))\nexcept Exception:\n    pass\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "8b029d37-8829-4f0c-ac9f-70d9eae9a24c",
      "Inputs": [
        {
          "Id": "d7347a74-707c-49b3-9414-345cd52f5dba",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5afaaa44-1054-4d62-920a-52511dcaeb90",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d75d0db1-009b-4ca4-abcc-5eef217a8fb6",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "825c1cc0-9340-4a40-bc69-9003408f0a2e",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dab05733-08bf-4cea-b2af-cef217725a22",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee1df7e3-5fa0-47f5-b162-7bcfcd04bf32",
          "Name": "IN[5]",
          "Description": "Input 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49f2b8b0-9545-4973-9935-975e41690ad3",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "72bd15d7-bc48-4b98-815a-6faeb7a3489b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8760253-cf00-4104-aca7-397e722a84cc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "00bb3cf1-59cc-4ac0-a278-a431a3d27390",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91181a39-8baf-48a2-a131-04076ef6b325",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "45;",
      "Id": "2ef57109-6a5d-4733-9652-c1b5e1d1ccb0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d855683-a35e-4d21-8784-5013f7963b72",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "85;",
      "Id": "e23c759e-7add-4958-a870-16e1ccb9c759",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "19ced7b4-fb98-4e76-8305-342c5762a12f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "d407424f-41ac-486e-9c08-0b5572b05f01",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d104844c-9205-45d8-ac37-157f57742030",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Viga HA 45x85cm\";",
      "Id": "4eabba91-661a-4a82-b036-3d5e99f806b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b77c423-5eae-40d1-b0fa-41030fa4699a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\n# --- py-building-gen: auto-reporte (inicio) ---\nimport os as _pbg_os, json as _pbg_json, datetime as _pbg_dt\n_PBG_DIR = 'C:\\\\Users\\\\feder\\\\OneDrive\\\\Escritorio\\\\py-building-gen\\\\output\\\\dynamo\\\\_reports'\n_PBG_SCRIPT = '04_estructura'\n_PBG_NODE = 'Vigas de Fundación'\n_PBG_KEY = '04_estructura__02_vigas_de_fundaci_n'\ndef _pbg_warnings():\n    try:\n        _d = globals().get(\"doc\", None)\n        if _d is None:\n            return []\n        return [w.GetDescriptionText() for w in _d.GetWarnings()]\n    except Exception:\n        return []\ndef _pbg_report(_status, _out=None):\n    try:\n        _pbg_os.makedirs(_PBG_DIR, exist_ok=True)\n        _rec = {\n            \"script\": _PBG_SCRIPT,\n            \"nodo\": _PBG_NODE,\n            \"key\": _PBG_KEY,\n            \"status\": _status,\n            \"timestamp\": _pbg_dt.datetime.now().isoformat(timespec=\"seconds\"),\n            \"out\": _out,\n            \"warnings\": _pbg_warnings() if _status == \"ok\" else [],\n        }\n        with open(_pbg_os.path.join(_PBG_DIR, _PBG_KEY + \".json\"), \"w\", encoding=\"utf-8\") as _f:\n            _pbg_json.dump(_rec, _f, ensure_ascii=False, indent=2, default=str)\n    except Exception:\n        pass\n_pbg_report(\"started\")\n# --- fin auto-reporte (inicio) ---\n\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    FamilySymbol, Level, XYZ, Line,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, UnitUtils, UnitTypeId,\n)\nfrom Autodesk.Revit.DB.Structure import StructuralType\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m        = _fi(IN[0])\nfondo_m         = _fi(IN[1])\nancho_vf_cm     = _fi(IN[2])   # sección viga de fundación (CIRSOC: ≥ 30×60cm)\nalto_vf_cm      = _fi(IN[3])\ntiene_subsuelo  = bool(IN[4])\nnombre_viga_tipo = _si(IN[5])\npaso_m          = 5.0\nZ_OFFSET        = -0.30           # m — centro viga a 30cm bajo nivel de fundación\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_beam_symbol():\n    col = (FilteredElementCollector(doc)\n           .OfClass(FamilySymbol)\n           .OfCategory(BuiltInCategory.OST_StructuralFraming)\n           .ToElements())\n    match = next((s for s in col if s.Name == nombre_viga_tipo), None)\n    if match: return match\n    _kw = (\"concrete\",\"hormigon\",\"hormigón\",\"ha \",\"h.a\",\"rectangular\")\n    return next((s for s in col if any(k in s.FamilyName.lower() for k in _kw)), col[0] if col else None)\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    return next((l for l in levels if l.Name == nombre), None)            or sorted(levels, key=lambda l: l.Elevation)[0]\n\nsym = get_beam_symbol()\nvigas_fund = []\n\nif sym:\n    try:\n        sym.LookupParameter(\"b\").Set(m_to_ft(ancho_vf_cm / 100))\n        sym.LookupParameter(\"h\").Set(m_to_ft(alto_vf_cm  / 100))\n    except Exception:\n        pass\n    if not sym.IsActive:\n        sym.Activate()\n\n    lvl_fund = get_level(\"SS01\" if tiene_subsuelo else \"PB\")\n\n    with Transaction(doc, \"py-building-gen: Vigas de fundación\") as t:\n        t.Start()\n        z = lvl_fund.Elevation + m_to_ft(Z_OFFSET)\n\n        # Dirección X (paralelas al frente)\n        y = 0.0\n        while y <= fondo_m + 0.001:\n            x = 0.0\n            while x + paso_m <= frente_m + 0.001:\n                p1 = XYZ(m_to_ft(x),          m_to_ft(y), z)\n                p2 = XYZ(m_to_ft(x + paso_m), m_to_ft(y), z)\n                inst = doc.Create.NewFamilyInstance(Line.CreateBound(p1, p2), sym, lvl_fund, StructuralType.Beam)\n                vigas_fund.append(inst.Id.Value)\n                x += paso_m\n            y += paso_m\n\n        # Dirección Y (paralelas al fondo)\n        x = 0.0\n        while x <= frente_m + 0.001:\n            y = 0.0\n            while y + paso_m <= fondo_m + 0.001:\n                p1 = XYZ(m_to_ft(x), m_to_ft(y),          z)\n                p2 = XYZ(m_to_ft(x), m_to_ft(y + paso_m), z)\n                inst = doc.Create.NewFamilyInstance(Line.CreateBound(p1, p2), sym, lvl_fund, StructuralType.Beam)\n                vigas_fund.append(inst.Id.Value)\n                y += paso_m\n            x += paso_m\n\n        t.Commit()\n\nOUT = {\"total_vf\": len(vigas_fund), \"nivel\": \"SS01\" if tiene_subsuelo else \"PB\",\n       \"seccion\": f\"{ancho_vf_cm:.0f}x{alto_vf_cm:.0f}cm\"}\n\n\n# --- py-building-gen: auto-reporte (cierre) ---\ntry:\n    _pbg_report(\"ok\", _out=globals().get(\"OUT\", None))\nexcept Exception:\n    pass\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "a28913d3-c6e2-4f75-ae7f-2aedc3fb98f7",
      "Inputs": [
        {
          "Id": "fcd9ce32-c767-4979-8586-4a1a387ae63d",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a74b054-5265-4ac5-bf62-75effa54db6f",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1da4296f-c4c7-4544-8196-ece435bcd403",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4da19b2-190f-4461-8aa7-e0aca200747a",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5babc3da-281e-4c14-bf27-04178057888a",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c29db5c3-c5d0-4405-9748-fee8c705f705",
          "Name": "IN[5]",
          "Description": "Input 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6518be20-d19c-408f-b8e6-d9a42303a7ea",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "34efd5eb-2f3a-4fe8-9fdd-efd656453dd0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2452966-88de-47f6-85b6-e14143c57493",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "1ca2eb7e-8b35-424a-8803-2e41f4853b7b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "43135a01-b0bb-4277-aed5-3ead658cf9f7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "245;",
      "Id": "cb739c63-0e01-420b-8a2b-4c3b72e98f35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce1ae5fb-4f2b-4f1b-81ac-179f498ca6fa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3.5;",
      "Id": "6d4c12b2-84a4-4583-af93-05885262f74b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "959e6b0a-66bc-4467-b17d-23214c0e6c4c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "b36d65ef-5af7-471d-a659-2551d09706d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8019eb1-64c5-433c-971a-bc504076e871",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Zapata HA 245x245cm\";",
      "Id": "1b78a670-feee-41ce-800b-96dba723a665",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5283ee1c-4eb7-42f5-b792-9878f094ffcd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\n# --- py-building-gen: auto-reporte (inicio) ---\nimport os as _pbg_os, json as _pbg_json, datetime as _pbg_dt\n_PBG_DIR = 'C:\\\\Users\\\\feder\\\\OneDrive\\\\Escritorio\\\\py-building-gen\\\\output\\\\dynamo\\\\_reports'\n_PBG_SCRIPT = '04_estructura'\n_PBG_NODE = 'Crear Zapatas'\n_PBG_KEY = '04_estructura__03_crear_zapatas'\ndef _pbg_warnings():\n    try:\n        _d = globals().get(\"doc\", None)\n        if _d is None:\n            return []\n        return [w.GetDescriptionText() for w in _d.GetWarnings()]\n    except Exception:\n        return []\ndef _pbg_report(_status, _out=None):\n    try:\n        _pbg_os.makedirs(_PBG_DIR, exist_ok=True)\n        _rec = {\n            \"script\": _PBG_SCRIPT,\n            \"nodo\": _PBG_NODE,\n            \"key\": _PBG_KEY,\n            \"status\": _status,\n            \"timestamp\": _pbg_dt.datetime.now().isoformat(timespec=\"seconds\"),\n            \"out\": _out,\n            \"warnings\": _pbg_warnings() if _status == \"ok\" else [],\n        }\n        with open(_pbg_os.path.join(_PBG_DIR, _PBG_KEY + \".json\"), \"w\", encoding=\"utf-8\") as _f:\n            _pbg_json.dump(_rec, _f, ensure_ascii=False, indent=2, default=str)\n    except Exception:\n        pass\n_pbg_report(\"started\")\n# --- fin auto-reporte (inicio) ---\n\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    FamilySymbol, Level, XYZ,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, UnitUtils, UnitTypeId,\n)\nfrom Autodesk.Revit.DB.Structure import StructuralType\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m       = _fi(IN[0])\nfondo_m        = _fi(IN[1])\nlado_zapata_cm = _fi(IN[2])   # lado de la zapata cuadrada (predimensionado)\naltura_pb      = _fi(IN[3])\ntiene_subsuelo = bool(IN[4])\nnombre_zapata  = _si(IN[5], \"\")   # tipo exacto creado por 00_familias.dyn\npaso_m         = 5.0\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_foundation_sym():\n    col = (FilteredElementCollector(doc)\n           .OfClass(FamilySymbol)\n           .OfCategory(BuiltInCategory.OST_StructuralFoundation)\n           .ToElements())\n    # 1° intento: tipo exacto resuelto/creado por 00_familias.dyn\n    match = next((s for s in col if s.Name == nombre_zapata), None)\n    if match:\n        return match\n    _kw = (\"pad\",\"isolated\",\"zapata\",\"footing\",\"aislada\",\"foundation\")\n    match = next((s for s in col if any(k in s.FamilyName.lower() for k in _kw)), None)\n    return match or (col[0] if col else None)\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    return next((l for l in levels if l.Name == nombre), None)            or sorted(levels, key=lambda l: l.Elevation)[0]\n\nsym = get_foundation_sym()\nzapatas = []\nnom_fund = \"SS01\" if tiene_subsuelo else \"PB\"   # nivel de fundación (def. siempre)\n\nif sym:\n    # Tamaño de zapata\n    lado_ft = m_to_ft(lado_zapata_cm / 100.0)\n    for n in (\"Width\",\"Ancho\",\"b\",\"w\",\"Length\",\"Largo\"):\n        p = sym.LookupParameter(n)\n        if p and not p.IsReadOnly:\n            try: p.Set(lado_ft)\n            except Exception: pass\n    for n in (\"Thickness\",\"Espesor\",\"h\",\"d\",\"Depth\"):\n        p = sym.LookupParameter(n)\n        if p and not p.IsReadOnly:\n            try: p.Set(m_to_ft(0.50)); break   # espesor zapata: 0.50m\n            except Exception: pass\n    if not sym.IsActive:\n        sym.Activate()\n\n    # Nivel de fundación: PB si no hay subsuelo, SS01 si hay\n    lvl_fund = get_level(nom_fund)\n\n    with Transaction(doc, \"py-building-gen: Zapatas\") as t:\n        t.Start()\n        x = 0.0\n        while x <= frente_m + 0.001:\n            y = 0.0\n            while y <= fondo_m + 0.001:\n                pt = XYZ(m_to_ft(x), m_to_ft(y), lvl_fund.Elevation)\n                inst = doc.Create.NewFamilyInstance(pt, sym, lvl_fund, StructuralType.Footing)\n                zapatas.append(inst.Id.Value)\n                y += paso_m\n            x += paso_m\n        t.Commit()\n\nif sym:\n    OUT = {\n        \"total\": len(zapatas),\n        \"lado_cm\": lado_zapata_cm,\n        \"nivel\": nom_fund,\n        \"familia\": sym.FamilyName,\n    }\nelse:\n    OUT = {\n        \"total\": 0,\n        \"resultado\": \"No se encontro familia de fundacion (OST_StructuralFoundation) cargada en el modelo.\",\n        \"accion_requerida\": (\n            \"Cargar una familia de zapata/base estructural (p.ej. \"\n            \"'Base estructural rectangular' o 'Footing-Rectangular') desde \"\n            \"Insertar -> Cargar familia, luego volver a correr 04_estructura.dyn.\"\n        ),\n    }\n\n\n# --- py-building-gen: auto-reporte (cierre) ---\ntry:\n    _pbg_report(\"ok\", _out=globals().get(\"OUT\", None))\nexcept Exception:\n    pass\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "e15d2b4e-e0f1-4f05-8012-3af7f3677627",
      "Inputs": [
        {
          "Id": "64fa39b6-2efa-4855-906d-ed7719c383ef",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06e93a37-6aeb-4747-9f57-731957bef9b5",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f023509-ed3b-48fe-ae1b-4e1fe765d690",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9ee1951-de76-4e4a-8dd0-d189588e60b7",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58605d97-0d59-4c4d-91f6-cc145caafe9a",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8c0eec6-a4fd-4b1f-b599-2d9eadb902ec",
          "Name": "IN[5]",
          "Description": "Input 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "828619ad-a58d-4a90-9678-4060171b3fa9",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "cad89a5f-0985-4ae9-ac72-917d1c721e74",
      "End": "a3c69621-ce4a-48f3-bb83-d71a20bad935",
      "Id": "8d76476f-308f-406b-b884-ce065071e6c7",
      "IsHidden": "False"
    },
    {
      "Start": "8ec1d895-14b6-426c-b7b5-c972317a0e36",
      "End": "adf74664-cc44-4f3d-8524-eeb9ddbbc6e7",
      "Id": "145fcd2c-2b52-42bf-bcf6-67b3b7d82081",
      "IsHidden": "False"
    },
    {
      "Start": "c7a5d397-d671-41de-9a98-53895a2623bf",
      "End": "a0ccb7c5-ed0f-4c00-b0cd-c12d9ef2c01f",
      "Id": "02d98c9f-596b-4371-b14c-0b8c14047fb5",
      "IsHidden": "False"
    },
    {
      "Start": "24424fd5-9eff-43d8-af37-b999a8fdc4cf",
      "End": "3c7c70fc-f3f8-4284-986f-072aea9444bc",
      "Id": "6eec2205-5aad-4f26-8a06-c7bcff09da6a",
      "IsHidden": "False"
    },
    {
      "Start": "b9712646-fd7c-4fe7-9938-ae98cf2aa52b",
      "End": "0f796853-39e0-43f3-97ca-a7491e1a7c76",
      "Id": "089a45f1-3f1d-49ac-a272-933824117a12",
      "IsHidden": "False"
    },
    {
      "Start": "897814d8-3e0e-4836-8734-dda5f4cc9b2e",
      "End": "d7347a74-707c-49b3-9414-345cd52f5dba",
      "Id": "47563ee2-2b8d-4ccf-aa40-1dca57fc8179",
      "IsHidden": "False"
    },
    {
      "Start": "0a6746f3-60d6-4ea7-8af9-69a8ccfb07c5",
      "End": "5afaaa44-1054-4d62-920a-52511dcaeb90",
      "Id": "6faac538-c8db-4bba-8623-ab35cf0eb8d9",
      "IsHidden": "False"
    },
    {
      "Start": "9158224e-68be-4937-811b-f42b5b1f5e61",
      "End": "d75d0db1-009b-4ca4-abcc-5eef217a8fb6",
      "Id": "70ae7881-ad24-4453-8e42-f9a8efebd54e",
      "IsHidden": "False"
    },
    {
      "Start": "41c8298a-29a0-410d-be53-90cb05eaa41f",
      "End": "825c1cc0-9340-4a40-bc69-9003408f0a2e",
      "Id": "19645075-afc3-47c7-bd8a-076454bf6d1e",
      "IsHidden": "False"
    },
    {
      "Start": "eb35e43c-5b75-4fb2-a64b-4e28ffa644f4",
      "End": "dab05733-08bf-4cea-b2af-cef217725a22",
      "Id": "579e6889-4959-45d8-91da-55b147bf2b91",
      "IsHidden": "False"
    },
    {
      "Start": "6d823d94-a6a0-4f47-8e4c-c6d592a216c3",
      "End": "ee1df7e3-5fa0-47f5-b162-7bcfcd04bf32",
      "Id": "9b8c7dc4-996d-4638-8ee3-1d77f50100f7",
      "IsHidden": "False"
    },
    {
      "Start": "b8760253-cf00-4104-aca7-397e722a84cc",
      "End": "fcd9ce32-c767-4979-8586-4a1a387ae63d",
      "Id": "89b4599b-bdbf-407b-9b8b-0e5c29f5fd3f",
      "IsHidden": "False"
    },
    {
      "Start": "91181a39-8baf-48a2-a131-04076ef6b325",
      "End": "9a74b054-5265-4ac5-bf62-75effa54db6f",
      "Id": "d79825f4-bc9e-4bfc-9a62-5ed827dbd305",
      "IsHidden": "False"
    },
    {
      "Start": "6d855683-a35e-4d21-8784-5013f7963b72",
      "End": "1da4296f-c4c7-4544-8196-ece435bcd403",
      "Id": "dbb229dd-98c2-4272-8a70-add2102f2f38",
      "IsHidden": "False"
    },
    {
      "Start": "19ced7b4-fb98-4e76-8305-342c5762a12f",
      "End": "a4da19b2-190f-4461-8aa7-e0aca200747a",
      "Id": "52329367-ed93-43f4-8b05-b8ee0b1421b4",
      "IsHidden": "False"
    },
    {
      "Start": "d104844c-9205-45d8-ac37-157f57742030",
      "End": "5babc3da-281e-4c14-bf27-04178057888a",
      "Id": "db66e597-4389-4363-8b79-b5f7986f5eef",
      "IsHidden": "False"
    },
    {
      "Start": "7b77c423-5eae-40d1-b0fa-41030fa4699a",
      "End": "c29db5c3-c5d0-4405-9748-fee8c705f705",
      "Id": "8e3a65a0-50c6-4da5-a0b4-4859aafdddab",
      "IsHidden": "False"
    },
    {
      "Start": "f2452966-88de-47f6-85b6-e14143c57493",
      "End": "64fa39b6-2efa-4855-906d-ed7719c383ef",
      "Id": "7bbcd408-18fe-437d-882b-927005813ece",
      "IsHidden": "False"
    },
    {
      "Start": "43135a01-b0bb-4277-aed5-3ead658cf9f7",
      "End": "06e93a37-6aeb-4747-9f57-731957bef9b5",
      "Id": "fcf69cba-18cf-4323-9732-f59c6aef0277",
      "IsHidden": "False"
    },
    {
      "Start": "ce1ae5fb-4f2b-4f1b-81ac-179f498ca6fa",
      "End": "6f023509-ed3b-48fe-ae1b-4e1fe765d690",
      "Id": "c15a13f0-88b5-438f-9986-c4aefcff9f29",
      "IsHidden": "False"
    },
    {
      "Start": "959e6b0a-66bc-4467-b17d-23214c0e6c4c",
      "End": "e9ee1951-de76-4e4a-8dd0-d189588e60b7",
      "Id": "7e835a86-0949-4ca9-a9e5-cfe44a8c3349",
      "IsHidden": "False"
    },
    {
      "Start": "e8019eb1-64c5-433c-971a-bc504076e871",
      "End": "58605d97-0d59-4c4d-91f6-cc145caafe9a",
      "Id": "3f21953e-f0d5-419e-95a6-f14a740d5708",
      "IsHidden": "False"
    },
    {
      "Start": "5283ee1c-4eb7-42f5-b792-9878f094ffcd",
      "End": "f8c0eec6-a4fd-4b1f-b599-2d9eadb902ec",
      "Id": "7e6a1e40-1d37-4091-9cab-a1704c4a5be4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithTimeout": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.0",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c0c103aa-efa0-401d-806c-2f259b66b54b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "11a0c51f-1d05-4e22-b71f-6d5c4396f0ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 130.0
      },
      {
        "Id": "3afb306e-f759-46a5-bfb6-3b9582572c65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "lado_col_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 260.0
      },
      {
        "Id": "9d05ac58-7c46-4f57-b8b8-2b02c23c1c21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 390.0
      },
      {
        "Id": "bc9d1e6e-b1db-44ee-9272-74918c809db3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "nombre_col",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 520.0
      },
      {
        "Id": "a6b8697c-40d2-4b8e-b2f0-caa5a3af0e3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Columnas v2",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 0.0
      },
      {
        "Id": "ebddae85-c14f-4e0d-9678-94c4149d15de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 780.0
      },
      {
        "Id": "8ba83ce2-b912-41cd-8d5f-89385132d28b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 910.0
      },
      {
        "Id": "06927e38-57da-45dc-87d8-4e622519f2bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ancho_viga_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1040.0
      },
      {
        "Id": "65ae4a6a-b772-47c4-8320-25319cc272a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "alto_viga_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1170.0
      },
      {
        "Id": "e9d01aea-e3fa-4777-a3c0-354e5ab944fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1300.0
      },
      {
        "Id": "b4342d81-447b-4c07-9e2b-9325904ea78f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "nombre_viga",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1430.0
      },
      {
        "Id": "8b029d37-8829-4f0c-ac9f-70d9eae9a24c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Vigas",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 780.0
      },
      {
        "Id": "72bd15d7-bc48-4b98-815a-6faeb7a3489b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1690.0
      },
      {
        "Id": "00bb3cf1-59cc-4ac0-a278-a431a3d27390",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1820.0
      },
      {
        "Id": "2ef57109-6a5d-4733-9652-c1b5e1d1ccb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ancho_vf_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1950.0
      },
      {
        "Id": "e23c759e-7add-4958-a870-16e1ccb9c759",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "alto_vf_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2080.0
      },
      {
        "Id": "d407424f-41ac-486e-9c08-0b5572b05f01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tiene_subsuelo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2210.0
      },
      {
        "Id": "4eabba91-661a-4a82-b036-3d5e99f806b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "nombre_viga",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2340.0
      },
      {
        "Id": "a28913d3-c6e2-4f75-ae7f-2aedc3fb98f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vigas de Fundación",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 1690.0
      },
      {
        "Id": "34efd5eb-2f3a-4fe8-9fdd-efd656453dd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2600.0
      },
      {
        "Id": "1ca2eb7e-8b35-424a-8803-2e41f4853b7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2730.0
      },
      {
        "Id": "cb739c63-0e01-420b-8a2b-4c3b72e98f35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "lado_zapata_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2860.0
      },
      {
        "Id": "6d4c12b2-84a4-4583-af93-05885262f74b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "altura_pb_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2990.0
      },
      {
        "Id": "b36d65ef-5af7-471d-a659-2551d09706d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tiene_subsuelo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 3120.0
      },
      {
        "Id": "1b78a670-feee-41ce-800b-96dba723a665",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "nombre_zapata",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 3250.0
      },
      {
        "Id": "e15d2b4e-e0f1-4f05-8012-3af7f3677627",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Zapatas",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 2600.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 0.75
  }
}