{
  "Uuid": "cfff8ba4-13e5-4437-a307-be7e4c014eab",
  "IsCustomNode": false,
  "Description": "Crea columnas (con reducción de sección), vigas y zapatas aisladas según CIRSOC 201-2005.",
  "Name": "04_estructura",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "a0b05f6e-c722-464b-b938-bdc8461f3410",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61b29151-097e-4bcb-bc25-791cb8333932",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "c4cf77fc-0f9b-4bac-b763-596cfabc3980",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c00f38d7-9167-4a9c-86f4-cba69be2edff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "35;",
      "Id": "1af0cc92-8df0-4aaa-b9fc-84efbde868be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0977bcde-5d42-439d-be5f-0678a47bd055",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "ac9139f9-c5c0-420a-99d9-5a0e779e6105",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f82d0eb-333d-4aa1-924e-2dabe5d9844f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Columna HA 35x35cm\";",
      "Id": "d8360748-08d0-498e-9623-06bcfc21770a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc9123ea-347f-45e6-af4e-72e295e7f014",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    FamilySymbol, Level, XYZ,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, UnitUtils, UnitTypeId,\n)\nfrom Autodesk.Revit.DB.Structure import StructuralType\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m        = _fi(IN[0])\nfondo_m         = _fi(IN[1])\nlado_col_cm     = _fi(IN[2])\npisos_tipo      = _ii(IN[3])\nnombre_col_tipo = _si(IN[4])\npaso_m          = 5.0\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_all_col_syms():\n    return list(FilteredElementCollector(doc)\n           .OfClass(FamilySymbol)\n           .OfCategory(BuiltInCategory.OST_StructuralColumns)\n           .ToElements())\n\ndef get_col_symbol():\n    col = get_all_col_syms()\n    match = next((s for s in col if s.Name == nombre_col_tipo), None)\n    if match:\n        return match\n    _kw = (\"concrete\",\"hormigon\",\"hormigón\",\"ha \",\"h.a\",\"rectangular\")\n    match = next((s for s in col if any(k in s.FamilyName.lower() for k in _kw)), None)\n    return match or (col[0] if col else None)\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    return next((l for l in levels if l.Name == nombre), None)            or sorted(levels, key=lambda l: l.Elevation)[0]\n\ndef set_section(sym, lado_m):\n    lado_ft = m_to_ft(lado_m)\n    for n in (\"b\",\"Ancho\",\"Width\",\"w\"):\n        p = sym.LookupParameter(n)\n        if p and not p.IsReadOnly:\n            try: p.Set(lado_ft); break\n            except Exception: pass\n    for n in (\"h\",\"Alto\",\"Depth\",\"d\"):\n        p = sym.LookupParameter(n)\n        if p and not p.IsReadOnly:\n            try: p.Set(lado_ft); break\n            except Exception: pass\n\n# ── Secciones: inferior (pisos bajos) y superior (pisos altos, −5cm) ─────────\n# Cada grupo usa su propio FamilySymbol para que la sección no se pise.\nlado_inf_m = lado_col_cm / 100.0\nlado_sup_m = max(0.25, lado_inf_m - 0.05)\npiso_corte = pisos_tipo // 2 + 1\nmisma_seccion = (lado_inf_m == lado_sup_m)\n\nnombre_inf = f\"Col HA {lado_inf_m*100:.0f}x{lado_inf_m*100:.0f}cm\"\nnombre_sup = f\"Col HA {lado_sup_m*100:.0f}x{lado_sup_m*100:.0f}cm\"\n\nsym_base = get_col_symbol()\ncolumnas  = []\n\nif sym_base:\n    with Transaction(doc, \"py-building-gen: Columnas v2\") as t:\n        t.Start()\n\n        todos = get_all_col_syms()\n\n        # Tipo inferior\n        sym_inf = next((s for s in todos if s.Name == nombre_inf), None)\n        if sym_inf is None:\n            sym_inf = sym_base.Duplicate(nombre_inf)\n            set_section(sym_inf, lado_inf_m)\n        if not sym_inf.IsActive:\n            sym_inf.Activate()\n\n        # Tipo superior (solo si difiere del inferior)\n        if misma_seccion:\n            sym_sup = sym_inf\n        else:\n            sym_sup = next((s for s in todos if s.Name == nombre_sup), None)\n            if sym_sup is None:\n                sym_sup = sym_base.Duplicate(nombre_sup)\n                set_section(sym_sup, lado_sup_m)\n            if not sym_sup.IsActive:\n                sym_sup.Activate()\n\n        for idx_piso, nombre_nivel in enumerate(\n            [\"PB\"] + [f\"P{i:02d}\" for i in range(1, pisos_tipo + 1)]\n        ):\n            lvl = get_level(nombre_nivel)\n            sym_local = sym_sup if idx_piso >= piso_corte else sym_inf\n            x = 0.0\n            while x <= frente_m + 0.001:\n                y = 0.0\n                while y <= fondo_m + 0.001:\n                    pt = XYZ(m_to_ft(x), m_to_ft(y), 0)\n                    inst = doc.Create.NewFamilyInstance(pt, sym_local, lvl, StructuralType.Column)\n                    columnas.append(inst.Id.Value)\n                    y += paso_m\n                x += paso_m\n\n        t.Commit()\n\nOUT = {\n    \"total\": len(columnas),\n    \"seccion_inferior\": f\"{lado_inf_m*100:.0f}x{lado_inf_m*100:.0f}cm (pisos 1-{piso_corte-1})\",\n    \"seccion_superior\": f\"{lado_sup_m*100:.0f}x{lado_sup_m*100:.0f}cm (pisos {piso_corte}-{pisos_tipo})\",\n}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "39903d78-6007-4439-9544-f2544469287e",
      "Inputs": [
        {
          "Id": "b237f5e7-c93d-4253-a129-ca58ee7c92d3",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e8f230c-6107-42f6-befe-4fb073b68123",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f70239d-2eee-4c2c-8391-99ef951524e3",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4666263-c086-46dd-883b-1ae067d1cda2",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7d4a4e8-3afc-4227-af93-43ff0a41a439",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfc45422-5b2d-4840-b0c4-d3b57080a0fa",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "210d225d-a487-479e-9e13-c608852b264a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ea80380-5098-495f-9638-b3c145ce911f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "30e90b6e-db9b-4b1d-8e29-267c5a10bdb2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "840d31e9-d214-4ef5-89e2-64c74afd95c0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "45;",
      "Id": "a2f30ef4-94f7-46c0-a52b-699af95b2a7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5920bd35-ab85-4331-a39d-6c0ac9e8e968",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "85;",
      "Id": "7a5a3a08-6129-4f1d-b9bd-15a2b85ac82e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "361dd269-f131-4db5-856a-19b19d3c22ea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "e8a50173-cd73-4964-b9dd-20b3698b355a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fdf8bad-e99a-423e-b879-627996688eec",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Viga HA 45x85cm\";",
      "Id": "6eb22f27-435f-43fa-bdd6-a688da344b7a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9c2e33e-3de7-4266-9fe3-f00673de8d5a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    FamilySymbol, Level, XYZ, Line,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, UnitUtils, UnitTypeId,\n)\nfrom Autodesk.Revit.DB.Structure import StructuralType\n\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\ndoc  = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m        = _fi(IN[0])\nfondo_m         = _fi(IN[1])\nancho_cm        = _fi(IN[2])\nalto_cm         = _fi(IN[3])\npisos_tipo      = _ii(IN[4])\nnombre_viga_tipo = _si(IN[5])   # \"Viga HA 45x85cm\"  (creado por 00_familias.dyn)\npaso_m          = 5.0\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_beam_symbol():\n    col = (FilteredElementCollector(doc)\n           .OfClass(FamilySymbol)\n           .OfCategory(BuiltInCategory.OST_StructuralFraming)\n           .ToElements())\n    # 1° intento: tipo exacto creado por 00_familias.dyn\n    match = next((s for s in col if s.Name == nombre_viga_tipo), None)\n    if match:\n        return match\n    # 2° intento: familia con keyword de hormigón\n    _kw = (\"concrete\", \"hormigon\", \"hormigón\", \"ha \", \"h.a\")\n    match = next((s for s in col if any(k in s.FamilyName.lower() for k in _kw)), None)\n    return match or (col[0] if col else None)\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    match = next((l for l in levels if l.Name == nombre), None)\n    return match or sorted(levels, key=lambda l: l.Elevation)[0]\n\nsym = get_beam_symbol()\nvigas = []\n\nif sym:\n    try:\n        sym.LookupParameter(\"b\").Set(m_to_ft(ancho_cm / 100))\n        sym.LookupParameter(\"h\").Set(m_to_ft(alto_cm  / 100))\n    except Exception:\n        pass\n\n    if not sym.IsActive:\n        sym.Activate()\n\n    with Transaction(doc, \"py-building-gen: Vigas\") as t:\n        t.Start()\n\n        for nombre_nivel in [f\"P{i:02d}\" for i in range(1, pisos_tipo + 1)]:\n            lvl = get_level(nombre_nivel)\n\n            # Vigas en dirección X (paralelas al frente) — una por eje Y\n            y = 0.0\n            while y <= fondo_m + 0.001:\n                x = 0.0\n                while x + paso_m <= frente_m + 0.001:\n                    p1 = XYZ(m_to_ft(x),        m_to_ft(y), 0)\n                    p2 = XYZ(m_to_ft(x + paso_m), m_to_ft(y), 0)\n                    inst = doc.Create.NewFamilyInstance(\n                        Line.CreateBound(p1, p2), sym, lvl, StructuralType.Beam\n                    )\n                    vigas.append(inst.Id.Value)\n                    x += paso_m\n                y += paso_m\n\n            # Vigas en dirección Y (paralelas al fondo)\n            x = 0.0\n            while x <= frente_m + 0.001:\n                y = 0.0\n                while y + paso_m <= fondo_m + 0.001:\n                    p1 = XYZ(m_to_ft(x), m_to_ft(y),        0)\n                    p2 = XYZ(m_to_ft(x), m_to_ft(y + paso_m), 0)\n                    inst = doc.Create.NewFamilyInstance(\n                        Line.CreateBound(p1, p2), sym, lvl, StructuralType.Beam\n                    )\n                    vigas.append(inst.Id.Value)\n                    y += paso_m\n                x += paso_m\n\n        t.Commit()\n\nOUT = {\"total_vigas\": len(vigas), \"seccion\": f\"{ancho_cm:.0f}x{alto_cm:.0f}cm\"}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "fb8c90a9-3a95-41a8-90b8-9882ea802714",
      "Inputs": [
        {
          "Id": "2f4f5523-3940-4d8c-8a78-71ac467f6a84",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7e96000-2d99-4a34-84ce-0f739161d2b6",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04e96476-e051-4331-a899-42679d841a4a",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0574f28-334f-4a3e-afc0-416590ec43e1",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb9c9ed9-e616-4731-832f-3cdea3b65ab3",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf687765-b0e2-48c9-87c9-d9f4036513f1",
          "Name": "IN[5]",
          "Description": "Input 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b69d58c-bbf9-4ca3-b2d8-4b9559df8b03",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "e07417c5-2f7f-41b2-931b-1e18dc6aacb4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d0d5921-5af4-4fd1-ab47-e32ac991cab9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "68dab1f1-5141-43cc-a399-795106c08fa6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff34aaac-020c-4e63-8446-77c264eec422",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "45;",
      "Id": "cdd422d7-67d5-46f4-a878-e4a9a936870d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d07db353-2ec3-415d-87d9-8e10e2efe9bc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "85;",
      "Id": "3216c4c9-b25b-4892-9ee5-f6f337647cf2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d292ac37-a923-413b-8c82-0aea610d28f2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "2cb453f6-cda2-4027-8c3a-f88122f8627e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "689e95d9-ab91-42f3-b3f1-8e2c3f9dd7d4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Viga HA 45x85cm\";",
      "Id": "27ef4a72-5ec0-4a9f-9712-ad80f209a2ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c333783c-3f00-4085-886b-55baf1c09c87",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    FamilySymbol, Level, XYZ, Line,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, UnitUtils, UnitTypeId,\n)\nfrom Autodesk.Revit.DB.Structure import StructuralType\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m        = _fi(IN[0])\nfondo_m         = _fi(IN[1])\nancho_vf_cm     = _fi(IN[2])   # sección viga de fundación (CIRSOC: ≥ 30×60cm)\nalto_vf_cm      = _fi(IN[3])\ntiene_subsuelo  = bool(IN[4])\nnombre_viga_tipo = _si(IN[5])\npaso_m          = 5.0\nZ_OFFSET        = -0.30           # m — centro viga a 30cm bajo nivel de fundación\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_beam_symbol():\n    col = (FilteredElementCollector(doc)\n           .OfClass(FamilySymbol)\n           .OfCategory(BuiltInCategory.OST_StructuralFraming)\n           .ToElements())\n    match = next((s for s in col if s.Name == nombre_viga_tipo), None)\n    if match: return match\n    _kw = (\"concrete\",\"hormigon\",\"hormigón\",\"ha \",\"h.a\",\"rectangular\")\n    return next((s for s in col if any(k in s.FamilyName.lower() for k in _kw)), col[0] if col else None)\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    return next((l for l in levels if l.Name == nombre), None)            or sorted(levels, key=lambda l: l.Elevation)[0]\n\nsym = get_beam_symbol()\nvigas_fund = []\n\nif sym:\n    try:\n        sym.LookupParameter(\"b\").Set(m_to_ft(ancho_vf_cm / 100))\n        sym.LookupParameter(\"h\").Set(m_to_ft(alto_vf_cm  / 100))\n    except Exception:\n        pass\n    if not sym.IsActive:\n        sym.Activate()\n\n    lvl_fund = get_level(\"SS01\" if tiene_subsuelo else \"PB\")\n\n    with Transaction(doc, \"py-building-gen: Vigas de fundación\") as t:\n        t.Start()\n        z = lvl_fund.Elevation + m_to_ft(Z_OFFSET)\n\n        # Dirección X (paralelas al frente)\n        y = 0.0\n        while y <= fondo_m + 0.001:\n            x = 0.0\n            while x + paso_m <= frente_m + 0.001:\n                p1 = XYZ(m_to_ft(x),          m_to_ft(y), z)\n                p2 = XYZ(m_to_ft(x + paso_m), m_to_ft(y), z)\n                inst = doc.Create.NewFamilyInstance(Line.CreateBound(p1, p2), sym, lvl_fund, StructuralType.Beam)\n                vigas_fund.append(inst.Id.Value)\n                x += paso_m\n            y += paso_m\n\n        # Dirección Y (paralelas al fondo)\n        x = 0.0\n        while x <= frente_m + 0.001:\n            y = 0.0\n            while y + paso_m <= fondo_m + 0.001:\n                p1 = XYZ(m_to_ft(x), m_to_ft(y),          z)\n                p2 = XYZ(m_to_ft(x), m_to_ft(y + paso_m), z)\n                inst = doc.Create.NewFamilyInstance(Line.CreateBound(p1, p2), sym, lvl_fund, StructuralType.Beam)\n                vigas_fund.append(inst.Id.Value)\n                y += paso_m\n            x += paso_m\n\n        t.Commit()\n\nOUT = {\"total_vf\": len(vigas_fund), \"nivel\": \"SS01\" if tiene_subsuelo else \"PB\",\n       \"seccion\": f\"{ancho_vf_cm:.0f}x{alto_vf_cm:.0f}cm\"}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "84a1909f-9146-4821-914e-917e84724f82",
      "Inputs": [
        {
          "Id": "85d4b08e-905d-4db7-80c9-7d37e617f3b9",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fa250b0-6367-4347-b3e0-e4ca09e49dc4",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b41f6a38-f359-402e-8681-ebfad1d1b443",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1235aa8-d3d0-495f-9492-25ef3cdf1b61",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ce6c087-fe82-4463-a157-639ffb5b184a",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fca2f7a-f9df-4980-9b24-59c1777f5c56",
          "Name": "IN[5]",
          "Description": "Input 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4437de9-fa29-4a5c-a6d5-c58536d79e35",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "70bba427-e671-4010-acf9-5846ec6f9ff0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "173c7c0b-f7b0-4d48-ba09-755e9c9466dc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "a2e06573-8c29-434a-9a5d-472c0457e622",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1bbe48c-3bc7-4b3f-b02b-e44361c3a507",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "120;",
      "Id": "0eea52ca-98db-4e54-a878-d741d9cc6cc5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08ebcd5c-29e4-42c6-9fe3-1bc4d047ab84",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3.5;",
      "Id": "71277d7f-bf1f-470a-99ae-d52375ea25f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3d555ee-d0be-4aad-ac6f-2d154fcc63aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "bd19fb8b-9367-4ae5-8b7e-84edb11f511a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d51d65a1-653a-46ff-b438-3a0b7ee00919",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    FamilySymbol, Level, XYZ,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, UnitUtils, UnitTypeId,\n)\nfrom Autodesk.Revit.DB.Structure import StructuralType\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m       = _fi(IN[0])\nfondo_m        = _fi(IN[1])\nlado_zapata_cm = _fi(IN[2])   # lado de la zapata cuadrada (predimensionado)\naltura_pb      = _fi(IN[3])\ntiene_subsuelo = bool(IN[4])\npaso_m         = 5.0\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_foundation_sym():\n    col = (FilteredElementCollector(doc)\n           .OfClass(FamilySymbol)\n           .OfCategory(BuiltInCategory.OST_StructuralFoundation)\n           .ToElements())\n    _kw = (\"pad\",\"isolated\",\"zapata\",\"footing\",\"aislada\",\"foundation\")\n    match = next((s for s in col if any(k in s.FamilyName.lower() for k in _kw)), None)\n    return match or (col[0] if col else None)\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    return next((l for l in levels if l.Name == nombre), None)            or sorted(levels, key=lambda l: l.Elevation)[0]\n\nsym = get_foundation_sym()\nzapatas = []\n\nif sym:\n    # Tamaño de zapata\n    lado_ft = m_to_ft(lado_zapata_cm / 100.0)\n    for n in (\"Width\",\"Ancho\",\"b\",\"w\",\"Length\",\"Largo\"):\n        p = sym.LookupParameter(n)\n        if p and not p.IsReadOnly:\n            try: p.Set(lado_ft)\n            except Exception: pass\n    for n in (\"Thickness\",\"Espesor\",\"h\",\"d\",\"Depth\"):\n        p = sym.LookupParameter(n)\n        if p and not p.IsReadOnly:\n            try: p.Set(m_to_ft(0.50)); break   # espesor zapata: 0.50m\n            except Exception: pass\n    if not sym.IsActive:\n        sym.Activate()\n\n    # Nivel de fundación: PB si no hay subsuelo, SS01 si hay\n    nom_fund = \"SS01\" if tiene_subsuelo else \"PB\"\n    lvl_fund = get_level(nom_fund)\n\n    with Transaction(doc, \"py-building-gen: Zapatas\") as t:\n        t.Start()\n        x = 0.0\n        while x <= frente_m + 0.001:\n            y = 0.0\n            while y <= fondo_m + 0.001:\n                pt = XYZ(m_to_ft(x), m_to_ft(y), lvl_fund.Elevation)\n                inst = doc.Create.NewFamilyInstance(pt, sym, lvl_fund, StructuralType.Footing)\n                zapatas.append(inst.Id.Value)\n                y += paso_m\n            x += paso_m\n        t.Commit()\n\nOUT = {\n    \"total\": len(zapatas),\n    \"lado_cm\": lado_zapata_cm,\n    \"nivel\": nom_fund,\n}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "8209bfa0-442e-45ee-b967-48498c5fa921",
      "Inputs": [
        {
          "Id": "0c50cf95-d00c-424d-8fab-5368079ac778",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24de69b8-fb7b-47a0-9b46-612b9f218123",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c86e265c-d557-408b-9c15-9907a88c322e",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa3a3c73-d1ff-4dd0-afbe-c50f58a24a5a",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af768a6e-33e2-4854-8981-66f71f9a1ecf",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2dc4543c-f801-4680-899b-178c64387c5c",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "61b29151-097e-4bcb-bc25-791cb8333932",
      "End": "b237f5e7-c93d-4253-a129-ca58ee7c92d3",
      "Id": "c536a87b-dde4-42c0-babd-2d16e4eba99c",
      "IsHidden": "False"
    },
    {
      "Start": "c00f38d7-9167-4a9c-86f4-cba69be2edff",
      "End": "0e8f230c-6107-42f6-befe-4fb073b68123",
      "Id": "f7957e97-44f9-4cd4-8fcd-4e5f189e7ddd",
      "IsHidden": "False"
    },
    {
      "Start": "0977bcde-5d42-439d-be5f-0678a47bd055",
      "End": "1f70239d-2eee-4c2c-8391-99ef951524e3",
      "Id": "8b1557c2-2a68-41dd-b435-1544bb8cc281",
      "IsHidden": "False"
    },
    {
      "Start": "3f82d0eb-333d-4aa1-924e-2dabe5d9844f",
      "End": "d4666263-c086-46dd-883b-1ae067d1cda2",
      "Id": "d419de43-b50c-4db6-ac08-c9c3cfd277dc",
      "IsHidden": "False"
    },
    {
      "Start": "cc9123ea-347f-45e6-af4e-72e295e7f014",
      "End": "e7d4a4e8-3afc-4227-af93-43ff0a41a439",
      "Id": "de01108d-a0dc-4806-a314-0224ad2832c0",
      "IsHidden": "False"
    },
    {
      "Start": "2ea80380-5098-495f-9638-b3c145ce911f",
      "End": "2f4f5523-3940-4d8c-8a78-71ac467f6a84",
      "Id": "63bf7c4f-1dc8-49cc-8482-5dc7ee4d3a93",
      "IsHidden": "False"
    },
    {
      "Start": "840d31e9-d214-4ef5-89e2-64c74afd95c0",
      "End": "d7e96000-2d99-4a34-84ce-0f739161d2b6",
      "Id": "7b9b7224-2f74-451a-a06a-8fb78cc04961",
      "IsHidden": "False"
    },
    {
      "Start": "5920bd35-ab85-4331-a39d-6c0ac9e8e968",
      "End": "04e96476-e051-4331-a899-42679d841a4a",
      "Id": "834cf937-6be2-4ed6-8ffd-e99156050976",
      "IsHidden": "False"
    },
    {
      "Start": "361dd269-f131-4db5-856a-19b19d3c22ea",
      "End": "e0574f28-334f-4a3e-afc0-416590ec43e1",
      "Id": "49d5bd90-8aa0-4319-be54-48d68734f7d6",
      "IsHidden": "False"
    },
    {
      "Start": "2fdf8bad-e99a-423e-b879-627996688eec",
      "End": "eb9c9ed9-e616-4731-832f-3cdea3b65ab3",
      "Id": "aa302462-2930-4e9c-bdb4-803ca08ad27f",
      "IsHidden": "False"
    },
    {
      "Start": "a9c2e33e-3de7-4266-9fe3-f00673de8d5a",
      "End": "cf687765-b0e2-48c9-87c9-d9f4036513f1",
      "Id": "4b89079c-3bf1-4fa6-bc6f-665da5f8cb9a",
      "IsHidden": "False"
    },
    {
      "Start": "2d0d5921-5af4-4fd1-ab47-e32ac991cab9",
      "End": "85d4b08e-905d-4db7-80c9-7d37e617f3b9",
      "Id": "acaf5a98-50e8-46af-a408-207950580412",
      "IsHidden": "False"
    },
    {
      "Start": "ff34aaac-020c-4e63-8446-77c264eec422",
      "End": "1fa250b0-6367-4347-b3e0-e4ca09e49dc4",
      "Id": "cce9bef5-6db6-4f3a-b660-2e60f638a99d",
      "IsHidden": "False"
    },
    {
      "Start": "d07db353-2ec3-415d-87d9-8e10e2efe9bc",
      "End": "b41f6a38-f359-402e-8681-ebfad1d1b443",
      "Id": "ae9fe9fc-68de-49d6-839e-418ef37fe9b1",
      "IsHidden": "False"
    },
    {
      "Start": "d292ac37-a923-413b-8c82-0aea610d28f2",
      "End": "e1235aa8-d3d0-495f-9492-25ef3cdf1b61",
      "Id": "2d6644f5-e695-498c-bd46-9e94cf79d62d",
      "IsHidden": "False"
    },
    {
      "Start": "689e95d9-ab91-42f3-b3f1-8e2c3f9dd7d4",
      "End": "8ce6c087-fe82-4463-a157-639ffb5b184a",
      "Id": "f2b3ea96-45ed-46e0-973a-442bb6c3b4f1",
      "IsHidden": "False"
    },
    {
      "Start": "c333783c-3f00-4085-886b-55baf1c09c87",
      "End": "1fca2f7a-f9df-4980-9b24-59c1777f5c56",
      "Id": "f1481064-9f27-4ce0-9921-7a8137eff9e8",
      "IsHidden": "False"
    },
    {
      "Start": "173c7c0b-f7b0-4d48-ba09-755e9c9466dc",
      "End": "0c50cf95-d00c-424d-8fab-5368079ac778",
      "Id": "ec80f4b3-33b5-4eef-91c2-6161201634c4",
      "IsHidden": "False"
    },
    {
      "Start": "e1bbe48c-3bc7-4b3f-b02b-e44361c3a507",
      "End": "24de69b8-fb7b-47a0-9b46-612b9f218123",
      "Id": "8add7189-fdc5-4652-bc90-fe88d999c9dc",
      "IsHidden": "False"
    },
    {
      "Start": "08ebcd5c-29e4-42c6-9fe3-1bc4d047ab84",
      "End": "c86e265c-d557-408b-9c15-9907a88c322e",
      "Id": "86b01410-1a36-418c-aca9-dddcc00977dd",
      "IsHidden": "False"
    },
    {
      "Start": "b3d555ee-d0be-4aad-ac6f-2d154fcc63aa",
      "End": "aa3a3c73-d1ff-4dd0-afbe-c50f58a24a5a",
      "Id": "58995985-3019-4125-b41a-f4c696079746",
      "IsHidden": "False"
    },
    {
      "Start": "d51d65a1-653a-46ff-b438-3a0b7ee00919",
      "End": "af768a6e-33e2-4854-8981-66f71f9a1ecf",
      "Id": "edcd8d2e-fd49-4676-8546-de30b7e1ea37",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithTimeout": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.0",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a0b05f6e-c722-464b-b938-bdc8461f3410",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "c4cf77fc-0f9b-4bac-b763-596cfabc3980",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 130.0
      },
      {
        "Id": "1af0cc92-8df0-4aaa-b9fc-84efbde868be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "lado_col_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 260.0
      },
      {
        "Id": "ac9139f9-c5c0-420a-99d9-5a0e779e6105",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 390.0
      },
      {
        "Id": "d8360748-08d0-498e-9623-06bcfc21770a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "nombre_col",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 520.0
      },
      {
        "Id": "39903d78-6007-4439-9544-f2544469287e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Columnas v2",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 0.0
      },
      {
        "Id": "210d225d-a487-479e-9e13-c608852b264a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 780.0
      },
      {
        "Id": "30e90b6e-db9b-4b1d-8e29-267c5a10bdb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 910.0
      },
      {
        "Id": "a2f30ef4-94f7-46c0-a52b-699af95b2a7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ancho_viga_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1040.0
      },
      {
        "Id": "7a5a3a08-6129-4f1d-b9bd-15a2b85ac82e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "alto_viga_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1170.0
      },
      {
        "Id": "e8a50173-cd73-4964-b9dd-20b3698b355a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1300.0
      },
      {
        "Id": "6eb22f27-435f-43fa-bdd6-a688da344b7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "nombre_viga",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1430.0
      },
      {
        "Id": "fb8c90a9-3a95-41a8-90b8-9882ea802714",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Vigas",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 780.0
      },
      {
        "Id": "e07417c5-2f7f-41b2-931b-1e18dc6aacb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1690.0
      },
      {
        "Id": "68dab1f1-5141-43cc-a399-795106c08fa6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1820.0
      },
      {
        "Id": "cdd422d7-67d5-46f4-a878-e4a9a936870d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ancho_vf_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1950.0
      },
      {
        "Id": "3216c4c9-b25b-4892-9ee5-f6f337647cf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "alto_vf_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2080.0
      },
      {
        "Id": "2cb453f6-cda2-4027-8c3a-f88122f8627e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tiene_subsuelo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2210.0
      },
      {
        "Id": "27ef4a72-5ec0-4a9f-9712-ad80f209a2ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "nombre_viga",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2340.0
      },
      {
        "Id": "84a1909f-9146-4821-914e-917e84724f82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vigas de Fundación",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 1690.0
      },
      {
        "Id": "70bba427-e671-4010-acf9-5846ec6f9ff0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2600.0
      },
      {
        "Id": "a2e06573-8c29-434a-9a5d-472c0457e622",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2730.0
      },
      {
        "Id": "0eea52ca-98db-4e54-a878-d741d9cc6cc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "lado_zapata_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2860.0
      },
      {
        "Id": "71277d7f-bf1f-470a-99ae-d52375ea25f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "altura_pb_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2990.0
      },
      {
        "Id": "bd19fb8b-9367-4ae5-8b7e-84edb11f511a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tiene_subsuelo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 3120.0
      },
      {
        "Id": "8209bfa0-442e-45ee-b967-48498c5fa921",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Zapatas",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 2600.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 0.75
  }
}