{
  "Uuid": "00777e12-b083-4de4-9b62-9cd1f5e1532c",
  "IsCustomNode": false,
  "Description": "Crea columnas (con reducción de sección), vigas y zapatas aisladas según CIRSOC 201-2005.",
  "Name": "04_estructura",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "cdfbb2eb-a8c3-4497-96e9-cb90172490b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "500d8947-179d-4113-a7fc-c72b4f686acf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "041925bc-ed53-4efb-a6df-2f2b19141f36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5778964-26bc-4728-85f3-6175b6e1a597",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "35;",
      "Id": "e1e6a2e2-fd88-4342-95c4-fef50703c8b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0686a7c6-d8f6-48fb-893c-48a6402995a3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "d321d06f-b580-46e7-b9a0-725456498d43",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a597dfa-7bec-417e-b5f6-6d8a680e27af",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Columna HA 35x35cm\";",
      "Id": "7ec3caa4-7852-4781-b736-381028fa8e5b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ee0cfb4-c5f8-4a56-83e9-d830b146a3b2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    FamilySymbol, Level, XYZ,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, UnitUtils, UnitTypeId,\n)\nfrom Autodesk.Revit.DB.Structure import StructuralType\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m        = _fi(IN[0])\nfondo_m         = _fi(IN[1])\nlado_col_cm     = _fi(IN[2])\npisos_tipo      = _ii(IN[3])\nnombre_col_tipo = _si(IN[4])\npaso_m          = 5.0\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_all_col_syms():\n    return list(FilteredElementCollector(doc)\n           .OfClass(FamilySymbol)\n           .OfCategory(BuiltInCategory.OST_StructuralColumns)\n           .ToElements())\n\ndef get_col_symbol():\n    col = get_all_col_syms()\n    match = next((s for s in col if s.Name == nombre_col_tipo), None)\n    if match:\n        return match\n    _kw = (\"concrete\",\"hormigon\",\"hormigón\",\"ha \",\"h.a\",\"rectangular\")\n    match = next((s for s in col if any(k in s.FamilyName.lower() for k in _kw)), None)\n    return match or (col[0] if col else None)\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    return next((l for l in levels if l.Name == nombre), None)            or sorted(levels, key=lambda l: l.Elevation)[0]\n\ndef set_section(sym, lado_m):\n    lado_ft = m_to_ft(lado_m)\n    for n in (\"b\",\"Ancho\",\"Width\",\"w\"):\n        p = sym.LookupParameter(n)\n        if p and not p.IsReadOnly:\n            try: p.Set(lado_ft); break\n            except Exception: pass\n    for n in (\"h\",\"Alto\",\"Depth\",\"d\"):\n        p = sym.LookupParameter(n)\n        if p and not p.IsReadOnly:\n            try: p.Set(lado_ft); break\n            except Exception: pass\n\n# ── Secciones: inferior (pisos bajos) y superior (pisos altos, −5cm) ─────────\n# Cada grupo usa su propio FamilySymbol para que la sección no se pise.\nlado_inf_m = lado_col_cm / 100.0\nlado_sup_m = max(0.25, lado_inf_m - 0.05)\npiso_corte = pisos_tipo // 2 + 1\nmisma_seccion = (lado_inf_m == lado_sup_m)\n\nnombre_inf = f\"Col HA {lado_inf_m*100:.0f}x{lado_inf_m*100:.0f}cm\"\nnombre_sup = f\"Col HA {lado_sup_m*100:.0f}x{lado_sup_m*100:.0f}cm\"\n\nsym_base = get_col_symbol()\ncolumnas  = []\n\nif sym_base:\n    with Transaction(doc, \"py-building-gen: Columnas v2\") as t:\n        t.Start()\n\n        todos = get_all_col_syms()\n\n        # Tipo inferior\n        sym_inf = next((s for s in todos if s.Name == nombre_inf), None)\n        if sym_inf is None:\n            sym_inf = sym_base.Duplicate(nombre_inf)\n            set_section(sym_inf, lado_inf_m)\n        if not sym_inf.IsActive:\n            sym_inf.Activate()\n\n        # Tipo superior (solo si difiere del inferior)\n        if misma_seccion:\n            sym_sup = sym_inf\n        else:\n            sym_sup = next((s for s in todos if s.Name == nombre_sup), None)\n            if sym_sup is None:\n                sym_sup = sym_base.Duplicate(nombre_sup)\n                set_section(sym_sup, lado_sup_m)\n            if not sym_sup.IsActive:\n                sym_sup.Activate()\n\n        for idx_piso, nombre_nivel in enumerate(\n            [\"PB\"] + [f\"P{i:02d}\" for i in range(1, pisos_tipo + 1)]\n        ):\n            lvl = get_level(nombre_nivel)\n            sym_local = sym_sup if idx_piso >= piso_corte else sym_inf\n            x = 0.0\n            while x <= frente_m + 0.001:\n                y = 0.0\n                while y <= fondo_m + 0.001:\n                    pt = XYZ(m_to_ft(x), m_to_ft(y), 0)\n                    inst = doc.Create.NewFamilyInstance(pt, sym_local, lvl, StructuralType.Column)\n                    columnas.append(inst.Id.Value)\n                    y += paso_m\n                x += paso_m\n\n        t.Commit()\n\nOUT = {\n    \"total\": len(columnas),\n    \"seccion_inferior\": f\"{lado_inf_m*100:.0f}x{lado_inf_m*100:.0f}cm (pisos 1-{piso_corte-1})\",\n    \"seccion_superior\": f\"{lado_sup_m*100:.0f}x{lado_sup_m*100:.0f}cm (pisos {piso_corte}-{pisos_tipo})\",\n}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "49cd4b10-6a2a-48d7-b380-43affe4da8f5",
      "Inputs": [
        {
          "Id": "64b29a10-668c-4973-8659-b743de2ef9ae",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abcc3373-7662-41de-9f1e-30a6d276946c",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afe66337-64a9-449e-ba7e-1e486c154086",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fd7abbc-f922-4d97-9bf9-72fcaf0b65df",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d632ce82-0397-4bcf-b087-0cc721bfb64f",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "415e40cd-c37e-4b20-97ed-03f07ec3cbc5",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "d54b3ed9-81d0-4412-9ada-73d42e2db9a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd07a44b-0e2e-4e65-b59b-8bba2756c99b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "00d18e3f-a34f-4b48-9f89-9255e9883073",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee6335bf-baf4-4a77-bb68-e7a501635f7c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "45;",
      "Id": "5f856570-b2d6-4d76-b6e6-611ed8bb372c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64aaf08f-41d0-421e-9af8-e9c05603fb35",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "85;",
      "Id": "a6ebd022-6b7e-49e7-902f-f61c304a443e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc3cdc22-d731-4013-8c12-60c2e3816b1a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "dec8fef6-294c-4df4-bca5-cabe4500cdc2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b21ebbdb-c850-485a-8998-a1383205d55c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Viga HA 45x85cm\";",
      "Id": "ece9fcc5-8897-4638-994c-2a1cc0108248",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "104fd726-8d85-4234-8232-64182af0b425",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    FamilySymbol, Level, XYZ, Line,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, UnitUtils, UnitTypeId,\n)\nfrom Autodesk.Revit.DB.Structure import StructuralType\n\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\ndoc  = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m        = _fi(IN[0])\nfondo_m         = _fi(IN[1])\nancho_cm        = _fi(IN[2])\nalto_cm         = _fi(IN[3])\npisos_tipo      = _ii(IN[4])\nnombre_viga_tipo = _si(IN[5])   # \"Viga HA 45x85cm\"  (creado por 00_familias.dyn)\npaso_m          = 5.0\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_beam_symbol():\n    col = (FilteredElementCollector(doc)\n           .OfClass(FamilySymbol)\n           .OfCategory(BuiltInCategory.OST_StructuralFraming)\n           .ToElements())\n    # 1° intento: tipo exacto creado por 00_familias.dyn\n    match = next((s for s in col if s.Name == nombre_viga_tipo), None)\n    if match:\n        return match\n    # 2° intento: familia con keyword de hormigón\n    _kw = (\"concrete\", \"hormigon\", \"hormigón\", \"ha \", \"h.a\")\n    match = next((s for s in col if any(k in s.FamilyName.lower() for k in _kw)), None)\n    return match or (col[0] if col else None)\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    match = next((l for l in levels if l.Name == nombre), None)\n    return match or sorted(levels, key=lambda l: l.Elevation)[0]\n\nsym = get_beam_symbol()\nvigas = []\n\nif sym:\n    try:\n        sym.LookupParameter(\"b\").Set(m_to_ft(ancho_cm / 100))\n        sym.LookupParameter(\"h\").Set(m_to_ft(alto_cm  / 100))\n    except Exception:\n        pass\n\n    if not sym.IsActive:\n        sym.Activate()\n\n    with Transaction(doc, \"py-building-gen: Vigas\") as t:\n        t.Start()\n\n        for nombre_nivel in [f\"P{i:02d}\" for i in range(1, pisos_tipo + 1)]:\n            lvl = get_level(nombre_nivel)\n\n            # Vigas en dirección X (paralelas al frente) — una por eje Y\n            y = 0.0\n            while y <= fondo_m + 0.001:\n                x = 0.0\n                while x + paso_m <= frente_m + 0.001:\n                    p1 = XYZ(m_to_ft(x),        m_to_ft(y), 0)\n                    p2 = XYZ(m_to_ft(x + paso_m), m_to_ft(y), 0)\n                    inst = doc.Create.NewFamilyInstance(\n                        Line.CreateBound(p1, p2), sym, lvl, StructuralType.Beam\n                    )\n                    vigas.append(inst.Id.Value)\n                    x += paso_m\n                y += paso_m\n\n            # Vigas en dirección Y (paralelas al fondo)\n            x = 0.0\n            while x <= frente_m + 0.001:\n                y = 0.0\n                while y + paso_m <= fondo_m + 0.001:\n                    p1 = XYZ(m_to_ft(x), m_to_ft(y),        0)\n                    p2 = XYZ(m_to_ft(x), m_to_ft(y + paso_m), 0)\n                    inst = doc.Create.NewFamilyInstance(\n                        Line.CreateBound(p1, p2), sym, lvl, StructuralType.Beam\n                    )\n                    vigas.append(inst.Id.Value)\n                    y += paso_m\n                x += paso_m\n\n        t.Commit()\n\nOUT = {\"total_vigas\": len(vigas), \"seccion\": f\"{ancho_cm:.0f}x{alto_cm:.0f}cm\"}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "5ec56e0f-3453-40a0-bb42-0df2fcff25fb",
      "Inputs": [
        {
          "Id": "ef30fb50-ad15-4d3b-9d9f-ff5733cec0fd",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5bc7ca8-bc69-41e8-bae5-26ab59d3bef1",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "483e558c-40a1-4c20-90d9-83d4bc1915c7",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f1d1785-92d7-47dc-a04c-3242575790d5",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2d82348-20a1-4175-9f0f-0708857182fd",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e470db18-cbab-4d0e-ad6b-afbaa6d68d85",
          "Name": "IN[5]",
          "Description": "Input 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fd6896d-661e-4350-a574-0db5276f8933",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "46287f06-0073-44cc-ab6a-22def6726f7b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0205fcf5-30ec-47ed-91a5-f7ca4d9e1229",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "4b5b2539-d7ed-46bd-85d0-0af109aea353",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5226cc86-43e7-459d-89ce-6387b8cb4206",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "45;",
      "Id": "69cdde3f-5784-4372-a51d-c82366420ff0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5065196-3ae0-415c-a3ad-43a9ba763989",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "85;",
      "Id": "cf0201f2-5637-47e1-8a39-398d4729ef4b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03fd554a-8dea-46ec-8f44-8fbe49111e3c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "a6809541-bea6-4c63-9feb-24d2122be632",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "864fe6cf-209a-4444-bbd8-de445fdf4acf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Viga HA 45x85cm\";",
      "Id": "a49c7d3c-bf58-49fe-8b02-fd276f98578a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6daab4f2-c879-428a-bfec-dbf671fd3827",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    FamilySymbol, Level, XYZ, Line,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, UnitUtils, UnitTypeId,\n)\nfrom Autodesk.Revit.DB.Structure import StructuralType\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m        = _fi(IN[0])\nfondo_m         = _fi(IN[1])\nancho_vf_cm     = _fi(IN[2])   # sección viga de fundación (CIRSOC: ≥ 30×60cm)\nalto_vf_cm      = _fi(IN[3])\ntiene_subsuelo  = bool(IN[4])\nnombre_viga_tipo = _si(IN[5])\npaso_m          = 5.0\nZ_OFFSET        = -0.30           # m — centro viga a 30cm bajo nivel de fundación\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_beam_symbol():\n    col = (FilteredElementCollector(doc)\n           .OfClass(FamilySymbol)\n           .OfCategory(BuiltInCategory.OST_StructuralFraming)\n           .ToElements())\n    match = next((s for s in col if s.Name == nombre_viga_tipo), None)\n    if match: return match\n    _kw = (\"concrete\",\"hormigon\",\"hormigón\",\"ha \",\"h.a\",\"rectangular\")\n    return next((s for s in col if any(k in s.FamilyName.lower() for k in _kw)), col[0] if col else None)\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    return next((l for l in levels if l.Name == nombre), None)            or sorted(levels, key=lambda l: l.Elevation)[0]\n\nsym = get_beam_symbol()\nvigas_fund = []\n\nif sym:\n    try:\n        sym.LookupParameter(\"b\").Set(m_to_ft(ancho_vf_cm / 100))\n        sym.LookupParameter(\"h\").Set(m_to_ft(alto_vf_cm  / 100))\n    except Exception:\n        pass\n    if not sym.IsActive:\n        sym.Activate()\n\n    lvl_fund = get_level(\"SS01\" if tiene_subsuelo else \"PB\")\n\n    with Transaction(doc, \"py-building-gen: Vigas de fundación\") as t:\n        t.Start()\n        z = lvl_fund.Elevation + m_to_ft(Z_OFFSET)\n\n        # Dirección X (paralelas al frente)\n        y = 0.0\n        while y <= fondo_m + 0.001:\n            x = 0.0\n            while x + paso_m <= frente_m + 0.001:\n                p1 = XYZ(m_to_ft(x),          m_to_ft(y), z)\n                p2 = XYZ(m_to_ft(x + paso_m), m_to_ft(y), z)\n                inst = doc.Create.NewFamilyInstance(Line.CreateBound(p1, p2), sym, lvl_fund, StructuralType.Beam)\n                vigas_fund.append(inst.Id.Value)\n                x += paso_m\n            y += paso_m\n\n        # Dirección Y (paralelas al fondo)\n        x = 0.0\n        while x <= frente_m + 0.001:\n            y = 0.0\n            while y + paso_m <= fondo_m + 0.001:\n                p1 = XYZ(m_to_ft(x), m_to_ft(y),          z)\n                p2 = XYZ(m_to_ft(x), m_to_ft(y + paso_m), z)\n                inst = doc.Create.NewFamilyInstance(Line.CreateBound(p1, p2), sym, lvl_fund, StructuralType.Beam)\n                vigas_fund.append(inst.Id.Value)\n                y += paso_m\n            x += paso_m\n\n        t.Commit()\n\nOUT = {\"total_vf\": len(vigas_fund), \"nivel\": \"SS01\" if tiene_subsuelo else \"PB\",\n       \"seccion\": f\"{ancho_vf_cm:.0f}x{alto_vf_cm:.0f}cm\"}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "dc6aabb4-d535-4160-a2db-d5daf6fc9ffc",
      "Inputs": [
        {
          "Id": "3dde525a-893b-4cf2-968a-4b1d476634e5",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56907cf8-b3a2-493e-8289-24bf2f8c7153",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8de741b-650e-4698-946a-e90f2e49f01e",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fadc0a7-b483-4d1b-a44e-9d95fc90b5b1",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee4ac2a3-12f6-406d-9d59-94cb79830431",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0ef6355-835f-4ced-9f57-bd4b00d0028f",
          "Name": "IN[5]",
          "Description": "Input 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c10f91e-af28-4132-8c08-7869db4fcaf9",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "38e78e69-dc8b-44ea-81b8-db38714168f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b75b542d-8926-4764-a99a-0b4175ede243",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "ce792b50-0291-46dd-b312-e90bc7beddbd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe164d9c-2128-41da-8155-64712ef86a51",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "120;",
      "Id": "2b1c5c0e-8cb5-4439-920f-8429f0844d0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18eed00c-9cfa-4a01-ada1-95c2060be04f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3.5;",
      "Id": "662c7df0-408f-44e9-b945-86eb191ef8e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b528560b-7f68-4b50-a372-8c23918dfb48",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "121b7604-af03-4700-8412-ab52f6601c3a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "42b0fed6-4a15-4bad-b08f-d4ef20df7ec5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    FamilySymbol, Level, XYZ,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, UnitUtils, UnitTypeId,\n)\nfrom Autodesk.Revit.DB.Structure import StructuralType\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m       = _fi(IN[0])\nfondo_m        = _fi(IN[1])\nlado_zapata_cm = _fi(IN[2])   # lado de la zapata cuadrada (predimensionado)\naltura_pb      = _fi(IN[3])\ntiene_subsuelo = bool(IN[4])\npaso_m         = 5.0\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_foundation_sym():\n    col = (FilteredElementCollector(doc)\n           .OfClass(FamilySymbol)\n           .OfCategory(BuiltInCategory.OST_StructuralFoundation)\n           .ToElements())\n    _kw = (\"pad\",\"isolated\",\"zapata\",\"footing\",\"aislada\",\"foundation\")\n    match = next((s for s in col if any(k in s.FamilyName.lower() for k in _kw)), None)\n    return match or (col[0] if col else None)\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    return next((l for l in levels if l.Name == nombre), None)            or sorted(levels, key=lambda l: l.Elevation)[0]\n\nsym = get_foundation_sym()\nzapatas = []\n\nif sym:\n    # Tamaño de zapata\n    lado_ft = m_to_ft(lado_zapata_cm / 100.0)\n    for n in (\"Width\",\"Ancho\",\"b\",\"w\",\"Length\",\"Largo\"):\n        p = sym.LookupParameter(n)\n        if p and not p.IsReadOnly:\n            try: p.Set(lado_ft)\n            except Exception: pass\n    for n in (\"Thickness\",\"Espesor\",\"h\",\"d\",\"Depth\"):\n        p = sym.LookupParameter(n)\n        if p and not p.IsReadOnly:\n            try: p.Set(m_to_ft(0.50)); break   # espesor zapata: 0.50m\n            except Exception: pass\n    if not sym.IsActive:\n        sym.Activate()\n\n    # Nivel de fundación: PB si no hay subsuelo, SS01 si hay\n    nom_fund = \"SS01\" if tiene_subsuelo else \"PB\"\n    lvl_fund = get_level(nom_fund)\n\n    with Transaction(doc, \"py-building-gen: Zapatas\") as t:\n        t.Start()\n        x = 0.0\n        while x <= frente_m + 0.001:\n            y = 0.0\n            while y <= fondo_m + 0.001:\n                pt = XYZ(m_to_ft(x), m_to_ft(y), lvl_fund.Elevation)\n                inst = doc.Create.NewFamilyInstance(pt, sym, lvl_fund, StructuralType.Footing)\n                zapatas.append(inst.Id.Value)\n                y += paso_m\n            x += paso_m\n        t.Commit()\n\nOUT = {\n    \"total\": len(zapatas),\n    \"lado_cm\": lado_zapata_cm,\n    \"nivel\": nom_fund,\n}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "3b597447-84be-4019-a396-ddada1618720",
      "Inputs": [
        {
          "Id": "c8de02c0-022b-4255-8427-14fd5e6da689",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d31d523b-3bee-4e7e-9efc-b261ab93e7b5",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9edfceab-2ac5-4788-bb65-3e67a06e6a0f",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "028abaa6-8584-4ae0-9cc1-525ecd7b4ab9",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65dcf1a3-dd9d-4540-b094-07ef31fd174b",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8329232-c835-453a-bf33-053973231c6a",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "cdfbb2eb-a8c3-4497-96e9-cb90172490b9",
      "End": "49cd4b10-6a2a-48d7-b380-43affe4da8f5",
      "Id": "16819b2d-1b45-4aac-b0b5-8cb8758c29da",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 0
    },
    {
      "Start": "041925bc-ed53-4efb-a6df-2f2b19141f36",
      "End": "49cd4b10-6a2a-48d7-b380-43affe4da8f5",
      "Id": "e442eda9-fa12-4016-911c-3022fa8d7689",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 1
    },
    {
      "Start": "e1e6a2e2-fd88-4342-95c4-fef50703c8b3",
      "End": "49cd4b10-6a2a-48d7-b380-43affe4da8f5",
      "Id": "083565a0-af88-4392-99ce-6073fd18daa2",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 2
    },
    {
      "Start": "d321d06f-b580-46e7-b9a0-725456498d43",
      "End": "49cd4b10-6a2a-48d7-b380-43affe4da8f5",
      "Id": "38c0d1a2-8366-4528-ac7f-f73e1e3bd0c6",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 3
    },
    {
      "Start": "7ec3caa4-7852-4781-b736-381028fa8e5b",
      "End": "49cd4b10-6a2a-48d7-b380-43affe4da8f5",
      "Id": "d5e6b8c0-6176-46a8-8550-fb8f2b1bb674",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 4
    },
    {
      "Start": "d54b3ed9-81d0-4412-9ada-73d42e2db9a3",
      "End": "5ec56e0f-3453-40a0-bb42-0df2fcff25fb",
      "Id": "615f09f9-92ae-4606-a7ed-070134dd1b00",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 0
    },
    {
      "Start": "00d18e3f-a34f-4b48-9f89-9255e9883073",
      "End": "5ec56e0f-3453-40a0-bb42-0df2fcff25fb",
      "Id": "3a20b9c7-d8c1-42a0-8be3-908750131796",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 1
    },
    {
      "Start": "5f856570-b2d6-4d76-b6e6-611ed8bb372c",
      "End": "5ec56e0f-3453-40a0-bb42-0df2fcff25fb",
      "Id": "2feb0043-732a-4e4c-8b53-63188d5b469b",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 2
    },
    {
      "Start": "a6ebd022-6b7e-49e7-902f-f61c304a443e",
      "End": "5ec56e0f-3453-40a0-bb42-0df2fcff25fb",
      "Id": "9f8bdab7-e32b-4bd1-9bd6-8f1d20a946ee",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 3
    },
    {
      "Start": "dec8fef6-294c-4df4-bca5-cabe4500cdc2",
      "End": "5ec56e0f-3453-40a0-bb42-0df2fcff25fb",
      "Id": "2059570b-e857-45db-b924-9124aba6e61e",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 4
    },
    {
      "Start": "ece9fcc5-8897-4638-994c-2a1cc0108248",
      "End": "5ec56e0f-3453-40a0-bb42-0df2fcff25fb",
      "Id": "673d9007-0375-448e-80a8-4445e43f773a",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 5
    },
    {
      "Start": "46287f06-0073-44cc-ab6a-22def6726f7b",
      "End": "dc6aabb4-d535-4160-a2db-d5daf6fc9ffc",
      "Id": "6caf46a5-8836-4717-bcf0-f28f83856098",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 0
    },
    {
      "Start": "4b5b2539-d7ed-46bd-85d0-0af109aea353",
      "End": "dc6aabb4-d535-4160-a2db-d5daf6fc9ffc",
      "Id": "b0727fc4-b852-4999-a8c1-7741803884b1",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 1
    },
    {
      "Start": "69cdde3f-5784-4372-a51d-c82366420ff0",
      "End": "dc6aabb4-d535-4160-a2db-d5daf6fc9ffc",
      "Id": "99a1d6d6-32bd-4a6a-91fd-3196d6cb3c54",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 2
    },
    {
      "Start": "cf0201f2-5637-47e1-8a39-398d4729ef4b",
      "End": "dc6aabb4-d535-4160-a2db-d5daf6fc9ffc",
      "Id": "75896a69-1fbc-47a1-98cd-ed422e94c1e0",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 3
    },
    {
      "Start": "a6809541-bea6-4c63-9feb-24d2122be632",
      "End": "dc6aabb4-d535-4160-a2db-d5daf6fc9ffc",
      "Id": "9544a7ac-e3cd-4957-b62a-e8457d5b36c1",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 4
    },
    {
      "Start": "a49c7d3c-bf58-49fe-8b02-fd276f98578a",
      "End": "dc6aabb4-d535-4160-a2db-d5daf6fc9ffc",
      "Id": "625443aa-9b20-4caf-96e6-9ebccdea5246",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 5
    },
    {
      "Start": "38e78e69-dc8b-44ea-81b8-db38714168f8",
      "End": "3b597447-84be-4019-a396-ddada1618720",
      "Id": "63904868-bfa7-49e9-993f-56abd7c6b1b3",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 0
    },
    {
      "Start": "ce792b50-0291-46dd-b312-e90bc7beddbd",
      "End": "3b597447-84be-4019-a396-ddada1618720",
      "Id": "4e95627f-6046-4c99-8a5d-d0ea5117c620",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 1
    },
    {
      "Start": "2b1c5c0e-8cb5-4439-920f-8429f0844d0b",
      "End": "3b597447-84be-4019-a396-ddada1618720",
      "Id": "a206c069-4e70-463f-8ed6-228c9501a5e3",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 2
    },
    {
      "Start": "662c7df0-408f-44e9-b945-86eb191ef8e1",
      "End": "3b597447-84be-4019-a396-ddada1618720",
      "Id": "f1d8f1ba-7819-4052-a81a-fada5f1a641a",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 3
    },
    {
      "Start": "121b7604-af03-4700-8412-ab52f6601c3a",
      "End": "3b597447-84be-4019-a396-ddada1618720",
      "Id": "81a120f1-3aca-4a90-91ec-da85339b6ee1",
      "PortType": 0,
      "StartIndex": 0,
      "EndIndex": 4
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithTimeout": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.0",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "cdfbb2eb-a8c3-4497-96e9-cb90172490b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "041925bc-ed53-4efb-a6df-2f2b19141f36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 130.0
      },
      {
        "Id": "e1e6a2e2-fd88-4342-95c4-fef50703c8b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "lado_col_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 260.0
      },
      {
        "Id": "d321d06f-b580-46e7-b9a0-725456498d43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 390.0
      },
      {
        "Id": "7ec3caa4-7852-4781-b736-381028fa8e5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "nombre_col",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 520.0
      },
      {
        "Id": "49cd4b10-6a2a-48d7-b380-43affe4da8f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Columnas v2",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 0.0
      },
      {
        "Id": "d54b3ed9-81d0-4412-9ada-73d42e2db9a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 780.0
      },
      {
        "Id": "00d18e3f-a34f-4b48-9f89-9255e9883073",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 910.0
      },
      {
        "Id": "5f856570-b2d6-4d76-b6e6-611ed8bb372c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ancho_viga_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1040.0
      },
      {
        "Id": "a6ebd022-6b7e-49e7-902f-f61c304a443e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "alto_viga_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1170.0
      },
      {
        "Id": "dec8fef6-294c-4df4-bca5-cabe4500cdc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1300.0
      },
      {
        "Id": "ece9fcc5-8897-4638-994c-2a1cc0108248",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "nombre_viga",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1430.0
      },
      {
        "Id": "5ec56e0f-3453-40a0-bb42-0df2fcff25fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Vigas",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 780.0
      },
      {
        "Id": "46287f06-0073-44cc-ab6a-22def6726f7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1690.0
      },
      {
        "Id": "4b5b2539-d7ed-46bd-85d0-0af109aea353",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1820.0
      },
      {
        "Id": "69cdde3f-5784-4372-a51d-c82366420ff0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ancho_vf_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1950.0
      },
      {
        "Id": "cf0201f2-5637-47e1-8a39-398d4729ef4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "alto_vf_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2080.0
      },
      {
        "Id": "a6809541-bea6-4c63-9feb-24d2122be632",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tiene_subsuelo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2210.0
      },
      {
        "Id": "a49c7d3c-bf58-49fe-8b02-fd276f98578a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "nombre_viga",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2340.0
      },
      {
        "Id": "dc6aabb4-d535-4160-a2db-d5daf6fc9ffc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vigas de Fundación",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 1690.0
      },
      {
        "Id": "38e78e69-dc8b-44ea-81b8-db38714168f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2600.0
      },
      {
        "Id": "ce792b50-0291-46dd-b312-e90bc7beddbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2730.0
      },
      {
        "Id": "2b1c5c0e-8cb5-4439-920f-8429f0844d0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "lado_zapata_cm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2860.0
      },
      {
        "Id": "662c7df0-408f-44e9-b945-86eb191ef8e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "altura_pb_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 2990.0
      },
      {
        "Id": "121b7604-af03-4700-8412-ab52f6601c3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "tiene_subsuelo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 3120.0
      },
      {
        "Id": "3b597447-84be-4019-a396-ddada1618720",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Crear Zapatas",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 2600.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 0.75
  }
}