{
  "Uuid": "10f3db59-fc9c-4c75-ba83-7e2c5458d39b",
  "IsCustomNode": false,
  "Description": "Crea espacios MEP, matafuegos (NFPA 13) y tableros eléctricos seccionales por nivel.",
  "Name": "07_instalaciones_mep",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "20c346b3-b2d3-4d77-97d5-db3db515d3f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "630ed9df-ac5e-4e7c-8dc1-4f1aed30ec85",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "06a5ffb5-cbee-47c0-b89a-d5ebd6887027",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f5ae95f-4d8e-400e-8c97-d15bc7bf5daa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "56dde78f-7ba2-48d5-8d2a-675d29474dbc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3868faed-4152-425f-9533-45468524ab36",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "be8726db-9709-4237-b2a5-d888d3c26562",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3e031ec-24a7-4188-943f-611e54489fc5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "b5214d99-db74-4b73-b0ec-1bbaa40c82ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96b3d2c6-dfab-433c-a7d3-426273a1861b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "e7817854-3a77-4e9c-96b0-4345c0210216",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a4d15ef-c0fc-407b-9b59-70dbb234ed57",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "4a83bd47-692f-4217-a56c-50d2ebede4f6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a0d98a3-e8b2-4d34-aab9-4ac752f901a7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "ddfd1484-e6fb-4a8f-ac9e-92bb891ab58c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4df5e36e-8155-4b63-a5be-cdf3a1f4b35f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nimport json\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    Level, XYZ, UV, FamilySymbol,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, UnitUtils, UnitTypeId,\n)\nfrom Autodesk.Revit.DB.Structure import StructuralType as ST\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\npisos_tipo      = _ii(IN[0])\nfrente_m        = _fi(IN[1])\nfondo_m         = _fi(IN[2])\ncant_escaleras  = _ii(IN[3])\ncant_ascensores = _ii(IN[4])\ninst_san        = bool(IN[5])\ninst_elec       = bool(IN[6])\ninst_inc        = bool(IN[7])\n\n# ── Layout geometry ────────────────────────────────────────────────────────────\nESC_ANCHO = 3.00; ESC_FONDO = 5.50; ASC_ANCHO = 2.00; PASILLO_PROF = 1.20\nancho_nucleo = cant_escaleras * ESC_ANCHO + cant_ascensores * ASC_ANCHO\nx_nucleo     = (frente_m - ancho_nucleo) / 2.0\ny_nucleo     = fondo_m - ESC_FONDO\ny_pasillo    = y_nucleo - PASILLO_PROF\n# Matafuego y tablero: contra pared del pasillo, lado izquierdo del núcleo\nx_mat = max(0.30, x_nucleo - 0.50)   # 0.50m antes del shaft\ny_mat = y_pasillo + 0.60              # en el pasillo, cerca del inicio del shaft\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_levels_tipo():\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    return sorted(\n        [l for l in levels if l.Name.startswith(\"P\") and l.Name[1:].isdigit()],\n        key=lambda l: l.Elevation\n    )\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    return next((l for l in levels if l.Name == nombre), None)\n\ndef get_sym(categoria, keywords):\n    col = FilteredElementCollector(doc).OfClass(FamilySymbol).OfCategory(categoria).ToElements()\n    match = next((s for s in col if any(k in s.FamilyName.lower() for k in keywords)), None)\n    return match or (col[0] if col else None)\n\n# ── Symbols ────────────────────────────────────────────────────────────────────\n_KW_MAT  = (\"fire\",\"extintor\",\"matafuego\",\"extinguisher\",\"sprinkler\")\n_KW_TAB  = (\"panel\",\"tablero\",\"board\",\"electrical\",\"distribution\",\"cuadro\")\n\nsym_mat = get_sym(BuiltInCategory.OST_FireAlarmDevices,   _KW_MAT) or           get_sym(BuiltInCategory.OST_GenericModel,        _KW_MAT)\nsym_tab = get_sym(BuiltInCategory.OST_ElectricalEquipment, _KW_TAB) or           get_sym(BuiltInCategory.OST_GenericModel,         _KW_TAB)\n\nartefactos = []\nspaces_creados = []\n\nwith Transaction(doc, \"py-building-gen: Artefactos MEP v2\") as t:\n    t.Start()\n\n    # Activar símbolos\n    for sym in [sym_mat, sym_tab]:\n        if sym and not sym.IsActive:\n            sym.Activate()\n\n    for lvl in get_levels_tipo():\n        # MEP Space (para análisis de cargas)\n        uv_sp = UV(m_to_ft(frente_m * 0.5), m_to_ft(fondo_m * 0.5))\n        try:\n            sp = doc.Create.NewSpace(lvl, uv_sp)\n            p_name = sp.LookupParameter(\"Name\")\n            if p_name:\n                p_name.Set(f\"Zona MEP {lvl.Name}\")\n            spaces_creados.append({\"nivel\": lvl.Name, \"id\": sp.Id.Value})\n        except Exception as e:\n            spaces_creados.append({\"nivel\": lvl.Name, \"error\": str(e)})\n\n        # Matafuego — NFPA 13: 1 por piso en pasillo junto a escalera\n        if inst_inc and sym_mat:\n            pt = XYZ(m_to_ft(x_mat), m_to_ft(y_mat), lvl.Elevation + m_to_ft(1.50))\n            try:\n                inst = doc.Create.NewFamilyInstance(pt, sym_mat, lvl, ST.NonStructural)\n                artefactos.append({\"nivel\": lvl.Name, \"tipo\": \"matafuego\", \"id\": inst.Id.Value})\n            except Exception:\n                pass\n\n        # Tablero eléctrico seccional — 1 por piso en pasillo\n        if inst_elec and sym_tab:\n            pt = XYZ(m_to_ft(x_mat + 0.60), m_to_ft(y_mat), lvl.Elevation + m_to_ft(1.50))\n            try:\n                inst = doc.Create.NewFamilyInstance(pt, sym_tab, lvl, ST.NonStructural)\n                artefactos.append({\"nivel\": lvl.Name, \"tipo\": \"tablero_seccional\", \"id\": inst.Id.Value})\n            except Exception:\n                pass\n\n    t.Commit()\n\ninstalaciones = []\nif inst_san:  instalaciones.append(\"Sanitaria\")\nif inst_elec: instalaciones.append(\"Eléctrica\")\nif inst_inc:  instalaciones.append(\"Incendio\")\n\nOUT = {\n    \"spaces_mep\": len(spaces_creados),\n    \"artefactos\": len(artefactos),\n    \"detalle\": artefactos,\n    \"instalaciones_activas\": instalaciones,\n    \"nota\": \"Completar redes de tuberías y conductos manualmente en Revit MEP.\",\n}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "3da75c3f-45f3-4245-94ad-445059d69541",
      "Inputs": [
        {
          "Id": "c991fc7d-b1b5-4fd8-9bb4-bd68e39e68c1",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ef0aaa1-e9bc-443e-a77a-2e9ad46e3709",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "911f828e-aca5-4f50-9002-5431dd7355c5",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "665989d8-2a88-4c7b-b2a6-5e80f170d512",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14b93a5d-3017-4c99-baf5-b96a54c3e45a",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f03683cf-9d6f-41ca-b549-559e48ab8938",
          "Name": "IN[5]",
          "Description": "Input 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e7a48a9-e17f-4a9e-be86-cd1ddffedb31",
          "Name": "IN[6]",
          "Description": "Input 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de6515cf-aef9-4dc5-914b-53dfdb28622b",
          "Name": "IN[7]",
          "Description": "Input 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a180e0d6-d4ac-4869-9b88-264c6b122101",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "2821ae9c-f0d9-41ba-8ffa-e6eb22e3b049",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7dc208d8-f209-4174-a2d6-3c85498a28aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "1fe50409-f505-4f68-894a-18a77c12db9d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d27bc2a-bba6-4503-9e42-46954412e4f5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "23b0ddcf-a3c7-4a86-b2cf-69baa09be0b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12b415f3-e152-4718-b0fd-6af995b64e25",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "5df43c6b-8823-4a2a-b780-738ccf1048e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fddef5bf-0e3d-4055-b86e-cea9dbc10722",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "29c72f19-5e4a-4765-b350-d3e85456f79e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d5640f32-16e3-4768-8d3b-8042ca6d077e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    MEPSystemType, FilteredElementCollector,\n    Transaction, BuiltInCategory,\n)\nfrom Autodesk.Revit.DB.Plumbing import PipingSystemType\nfrom Autodesk.Revit.DB.Mechanical import MechanicalSystemType\n\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\ndoc  = DocumentManager.Instance.CurrentDBDocument\n\ninst_san  = bool(IN[0])\ninst_elec = bool(IN[1])\ninst_gas  = bool(IN[2])\ninst_inc  = bool(IN[3])\ninst_term = bool(IN[4])\n\nsistemas = []\n\ndef listar_sistemas(cls, nombre_sistema):\n    col = FilteredElementCollector(doc).OfClass(cls).ToElements()\n    return [{\"sistema\": nombre_sistema, \"tipo\": s.Name} for s in col]\n\nif inst_san or inst_inc:\n    sistemas += listar_sistemas(PipingSystemType, \"Plomería / Incendio\")\nif inst_term:\n    sistemas += listar_sistemas(MechanicalSystemType, \"Termomecánica\")\n\nOUT = sistemas if sistemas else [\"Sin sistemas MEP definidos en la plantilla\"]\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "1bd0cc99-2cc1-4e6f-9ca6-952daadf8a8b",
      "Inputs": [
        {
          "Id": "d249821c-604d-4b47-ad86-653995d9a985",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dc7acf3-b246-42b7-979a-aeebe932bc44",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f94639e2-ebc4-42cc-b712-5f47096b4a97",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53ad4fab-f66b-4dcf-9f51-45384429c099",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4b93cca-d584-435f-a8a1-cf8c133b6b2b",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7025297e-110c-4377-b4cf-a46dfe9bd97c",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "630ed9df-ac5e-4e7c-8dc1-4f1aed30ec85",
      "End": "c991fc7d-b1b5-4fd8-9bb4-bd68e39e68c1",
      "Id": "2fd690c4-354e-48e4-9c8d-7a04ab0a110d",
      "IsHidden": "False"
    },
    {
      "Start": "0f5ae95f-4d8e-400e-8c97-d15bc7bf5daa",
      "End": "2ef0aaa1-e9bc-443e-a77a-2e9ad46e3709",
      "Id": "234fbde9-7f94-45b0-95aa-f1187d067b40",
      "IsHidden": "False"
    },
    {
      "Start": "3868faed-4152-425f-9533-45468524ab36",
      "End": "911f828e-aca5-4f50-9002-5431dd7355c5",
      "Id": "048423d3-8ece-4165-8790-e80df76df7cf",
      "IsHidden": "False"
    },
    {
      "Start": "c3e031ec-24a7-4188-943f-611e54489fc5",
      "End": "665989d8-2a88-4c7b-b2a6-5e80f170d512",
      "Id": "5c9895e3-f19a-45d4-8b9a-06769f468679",
      "IsHidden": "False"
    },
    {
      "Start": "96b3d2c6-dfab-433c-a7d3-426273a1861b",
      "End": "14b93a5d-3017-4c99-baf5-b96a54c3e45a",
      "Id": "302b6b73-73d4-44ba-b90f-185f520eddeb",
      "IsHidden": "False"
    },
    {
      "Start": "4a4d15ef-c0fc-407b-9b59-70dbb234ed57",
      "End": "f03683cf-9d6f-41ca-b549-559e48ab8938",
      "Id": "ffa9c0b9-6d16-4e07-ba10-98c964c628bb",
      "IsHidden": "False"
    },
    {
      "Start": "7a0d98a3-e8b2-4d34-aab9-4ac752f901a7",
      "End": "2e7a48a9-e17f-4a9e-be86-cd1ddffedb31",
      "Id": "3dd15c9e-ffe4-4d05-bc76-31289219e909",
      "IsHidden": "False"
    },
    {
      "Start": "4df5e36e-8155-4b63-a5be-cdf3a1f4b35f",
      "End": "de6515cf-aef9-4dc5-914b-53dfdb28622b",
      "Id": "66f6726b-3a7d-4d89-887b-56fdbf0a067c",
      "IsHidden": "False"
    },
    {
      "Start": "7dc208d8-f209-4174-a2d6-3c85498a28aa",
      "End": "d249821c-604d-4b47-ad86-653995d9a985",
      "Id": "a6e621fd-8439-4a48-ab20-6698f2297ff4",
      "IsHidden": "False"
    },
    {
      "Start": "9d27bc2a-bba6-4503-9e42-46954412e4f5",
      "End": "9dc7acf3-b246-42b7-979a-aeebe932bc44",
      "Id": "0caf6780-f5a0-4d0c-94e6-4f1c520fe5f8",
      "IsHidden": "False"
    },
    {
      "Start": "12b415f3-e152-4718-b0fd-6af995b64e25",
      "End": "f94639e2-ebc4-42cc-b712-5f47096b4a97",
      "Id": "3ed75a1d-9038-4437-9ad9-c3c3b27fe1ea",
      "IsHidden": "False"
    },
    {
      "Start": "fddef5bf-0e3d-4055-b86e-cea9dbc10722",
      "End": "53ad4fab-f66b-4dcf-9f51-45384429c099",
      "Id": "d6a08809-ee84-4686-8e98-d7166f842364",
      "IsHidden": "False"
    },
    {
      "Start": "d5640f32-16e3-4768-8d3b-8042ca6d077e",
      "End": "d4b93cca-d584-435f-a8a1-cf8c133b6b2b",
      "Id": "a0673ad9-dae7-4387-8f65-09dd0b812c4c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithTimeout": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.0",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "20c346b3-b2d3-4d77-97d5-db3db515d3f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "06a5ffb5-cbee-47c0-b89a-d5ebd6887027",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 130.0
      },
      {
        "Id": "56dde78f-7ba2-48d5-8d2a-675d29474dbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 260.0
      },
      {
        "Id": "be8726db-9709-4237-b2a5-d888d3c26562",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "cant_escaleras",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 390.0
      },
      {
        "Id": "b5214d99-db74-4b73-b0ec-1bbaa40c82ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "cant_ascensores",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 520.0
      },
      {
        "Id": "e7817854-3a77-4e9c-96b0-4345c0210216",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "inst_san",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 650.0
      },
      {
        "Id": "4a83bd47-692f-4217-a56c-50d2ebede4f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "inst_elec",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 780.0
      },
      {
        "Id": "ddfd1484-e6fb-4a8f-ac9e-92bb891ab58c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "inst_inc",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 910.0
      },
      {
        "Id": "3da75c3f-45f3-4245-94ad-445059d69541",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Artefactos MEP v2",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 0.0
      },
      {
        "Id": "2821ae9c-f0d9-41ba-8ffa-e6eb22e3b049",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "inst_san",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1300.0
      },
      {
        "Id": "1fe50409-f505-4f68-894a-18a77c12db9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "inst_elec",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1430.0
      },
      {
        "Id": "23b0ddcf-a3c7-4a86-b2cf-69baa09be0b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "inst_gas",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1560.0
      },
      {
        "Id": "5df43c6b-8823-4a2a-b780-738ccf1048e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "inst_inc",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1690.0
      },
      {
        "Id": "29c72f19-5e4a-4765-b350-d3e85456f79e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "inst_term",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1820.0
      },
      {
        "Id": "1bd0cc99-2cc1-4e6f-9ca6-952daadf8a8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Sistemas MEP",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 1300.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 0.75
  }
}