{
  "Uuid": "ed5799e1-647d-44a3-9604-f21524520c8c",
  "IsCustomNode": false,
  "Description": "Crea espacios MEP, matafuegos (NFPA 13) y tableros eléctricos seccionales por nivel.",
  "Name": "07_instalaciones_mep",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "fb4e0b48-f77f-48aa-9890-657281ded419",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60d9cb77-47cd-4a07-9200-96d0c03aa9a4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "c0d9cb6b-b92d-4816-826c-2088afe7545d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ef42d77-ae5e-4fd7-95e0-87e931dcac71",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "16cc1b11-267e-48c6-83ba-353acaf135da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14c8b34e-4c5f-4ceb-89e0-ea9adb82fefb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "e51d71bb-d835-4a42-ad5d-13e2fe0da680",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d8bac36-c018-46e9-86f9-db625bffeb40",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "1d4ff031-f4d5-473d-9b98-23d8961da92e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "286f5a0e-1ae2-4fae-ab1d-bad233ecacba",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "dc6d90ac-427f-4ae6-b0ac-3760688a2f2f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2d15a02-bd71-40c5-96ec-fda21f279584",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "fca9930e-0f16-43be-b97c-d2467f8f8cdd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b11939f3-d926-437c-8218-075897f91f87",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "2acef436-7c66-45b3-8c33-067b9818f2d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "672dbe2f-7761-4574-b1db-8acd3656e2f2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\n# --- py-building-gen: auto-reporte (inicio) ---\nimport os as _pbg_os, json as _pbg_json, datetime as _pbg_dt\n_PBG_DIR = 'C:\\\\Users\\\\feder\\\\OneDrive\\\\Escritorio\\\\py-building-gen\\\\output\\\\dynamo\\\\_reports'\n_PBG_SCRIPT = '07_instalaciones_mep'\n_PBG_NODE = 'Artefactos MEP v2'\n_PBG_KEY = '07_instalaciones_mep__00_artefactos_mep_v2'\ndef _pbg_warnings():\n    try:\n        _d = globals().get(\"doc\", None)\n        if _d is None:\n            return []\n        return [w.GetDescriptionText() for w in _d.GetWarnings()]\n    except Exception:\n        return []\ndef _pbg_report(_status, _out=None):\n    try:\n        _pbg_os.makedirs(_PBG_DIR, exist_ok=True)\n        _rec = {\n            \"script\": _PBG_SCRIPT,\n            \"nodo\": _PBG_NODE,\n            \"key\": _PBG_KEY,\n            \"status\": _status,\n            \"timestamp\": _pbg_dt.datetime.now().isoformat(timespec=\"seconds\"),\n            \"out\": _out,\n            \"warnings\": _pbg_warnings() if _status == \"ok\" else [],\n        }\n        with open(_pbg_os.path.join(_PBG_DIR, _PBG_KEY + \".json\"), \"w\", encoding=\"utf-8\") as _f:\n            _pbg_json.dump(_rec, _f, ensure_ascii=False, indent=2, default=str)\n    except Exception:\n        pass\n_pbg_report(\"started\")\n# --- fin auto-reporte (inicio) ---\n\nimport clr\nimport json\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    Level, XYZ, UV, FamilySymbol,\n    FilteredElementCollector, BuiltInCategory,\n    Transaction, UnitUtils, UnitTypeId,\n)\nfrom Autodesk.Revit.DB.Structure import StructuralType as ST\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\npisos_tipo      = _ii(IN[0])\nfrente_m        = _fi(IN[1])\nfondo_m         = _fi(IN[2])\ncant_escaleras  = _ii(IN[3])\ncant_ascensores = _ii(IN[4])\ninst_san        = bool(IN[5])\ninst_elec       = bool(IN[6])\ninst_inc        = bool(IN[7])\n\n# ── Layout geometry ────────────────────────────────────────────────────────────\nESC_ANCHO = 3.00; ESC_FONDO = 5.50; ASC_ANCHO = 2.00; PASILLO_PROF = 1.20\nancho_nucleo = cant_escaleras * ESC_ANCHO + cant_ascensores * ASC_ANCHO\nx_nucleo     = (frente_m - ancho_nucleo) / 2.0\ny_nucleo     = fondo_m - ESC_FONDO\ny_pasillo    = y_nucleo - PASILLO_PROF\n# Matafuego y tablero: contra pared del pasillo, lado izquierdo del núcleo\nx_mat = max(0.30, x_nucleo - 0.50)   # 0.50m antes del shaft\ny_mat = y_pasillo + 0.60              # en el pasillo, cerca del inicio del shaft\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef get_levels_tipo():\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    return sorted(\n        [l for l in levels if l.Name.startswith(\"P\") and l.Name[1:].isdigit()],\n        key=lambda l: l.Elevation\n    )\n\ndef get_level(nombre):\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    return next((l for l in levels if l.Name == nombre), None)\n\ndef get_sym(categoria, keywords):\n    col = FilteredElementCollector(doc).OfClass(FamilySymbol).OfCategory(categoria).ToElements()\n    match = next((s for s in col if any(k in s.FamilyName.lower() for k in keywords)), None)\n    return match or (col[0] if col else None)\n\n# ── Symbols ────────────────────────────────────────────────────────────────────\n_KW_MAT  = (\"fire\",\"extintor\",\"matafuego\",\"extinguisher\",\"sprinkler\")\n_KW_TAB  = (\"panel\",\"tablero\",\"board\",\"electrical\",\"distribution\",\"cuadro\")\n\nsym_mat = get_sym(BuiltInCategory.OST_FireAlarmDevices,   _KW_MAT) or           get_sym(BuiltInCategory.OST_GenericModel,        _KW_MAT)\nsym_tab = get_sym(BuiltInCategory.OST_ElectricalEquipment, _KW_TAB) or           get_sym(BuiltInCategory.OST_GenericModel,         _KW_TAB)\n\nartefactos = []\nspaces_creados = []\n\nwith Transaction(doc, \"py-building-gen: Artefactos MEP v2\") as t:\n    t.Start()\n\n    # Activar símbolos\n    for sym in [sym_mat, sym_tab]:\n        if sym and not sym.IsActive:\n            sym.Activate()\n\n    for lvl in get_levels_tipo():\n        # MEP Space (para análisis de cargas)\n        uv_sp = UV(m_to_ft(frente_m * 0.5), m_to_ft(fondo_m * 0.5))\n        try:\n            sp = doc.Create.NewSpace(lvl, uv_sp)\n            p_name = sp.LookupParameter(\"Name\")\n            if p_name:\n                p_name.Set(f\"Zona MEP {lvl.Name}\")\n            spaces_creados.append({\"nivel\": lvl.Name, \"id\": sp.Id.Value})\n        except Exception as e:\n            spaces_creados.append({\"nivel\": lvl.Name, \"error\": str(e)})\n\n        # Matafuego — NFPA 13: 1 por piso en pasillo junto a escalera\n        if inst_inc and sym_mat:\n            pt = XYZ(m_to_ft(x_mat), m_to_ft(y_mat), lvl.Elevation + m_to_ft(1.50))\n            try:\n                inst = doc.Create.NewFamilyInstance(pt, sym_mat, lvl, ST.NonStructural)\n                artefactos.append({\"nivel\": lvl.Name, \"tipo\": \"matafuego\", \"id\": inst.Id.Value})\n            except Exception:\n                pass\n\n        # Tablero eléctrico seccional — 1 por piso en pasillo\n        if inst_elec and sym_tab:\n            pt = XYZ(m_to_ft(x_mat + 0.60), m_to_ft(y_mat), lvl.Elevation + m_to_ft(1.50))\n            try:\n                inst = doc.Create.NewFamilyInstance(pt, sym_tab, lvl, ST.NonStructural)\n                artefactos.append({\"nivel\": lvl.Name, \"tipo\": \"tablero_seccional\", \"id\": inst.Id.Value})\n            except Exception:\n                pass\n\n    t.Commit()\n\ninstalaciones = []\nif inst_san:  instalaciones.append(\"Sanitaria\")\nif inst_elec: instalaciones.append(\"Eléctrica\")\nif inst_inc:  instalaciones.append(\"Incendio\")\n\nOUT = {\n    \"spaces_mep\": len(spaces_creados),\n    \"artefactos\": len(artefactos),\n    \"detalle\": artefactos,\n    \"instalaciones_activas\": instalaciones,\n    \"nota\": \"Completar redes de tuberías y conductos manualmente en Revit MEP.\",\n}\n\n\n# --- py-building-gen: auto-reporte (cierre) ---\ntry:\n    _pbg_report(\"ok\", _out=globals().get(\"OUT\", None))\nexcept Exception:\n    pass\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "fc9c9371-8b8c-4eb5-a18c-bf1fc56d2aea",
      "Inputs": [
        {
          "Id": "c3b07680-7436-46dd-bfae-9f3b7447e7bb",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75801ce3-9602-41eb-926a-db20f8ad7717",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6772eda1-87df-4b23-ba23-9ff3740bb14a",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8634d9c7-ede2-4bd3-bd07-e39661077b68",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9df5bc1-d8c1-43c7-99f1-e99b07832a45",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16ddf5bd-f2e8-42d9-b760-ad64c23309c3",
          "Name": "IN[5]",
          "Description": "Input 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34466042-5051-4f6d-9b22-f7dc0eb1221b",
          "Name": "IN[6]",
          "Description": "Input 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "023571a9-ee14-4f44-8a2c-7525b1aca96f",
          "Name": "IN[7]",
          "Description": "Input 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "681c129b-8025-42a1-bd0d-b14467ef79ec",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "e19af80f-d199-4418-ae3f-601f7b61515f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66c42385-ff82-4a6c-9032-a15361491907",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "2bc20a93-8664-4cb9-9b71-6ad89b286465",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2a50df6-78cf-477c-871d-982865aa8467",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "8280fdbf-7840-44f9-99c5-b0fa1d484fd0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e646536a-7707-4bf1-a350-196637b75478",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "86100bc2-edc3-4cab-b6d0-56220e97799c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db56f431-106d-4fae-a4d1-23d1a1563579",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "19db296b-d689-48a6-90d1-772da40aeecd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0358c5ad-3ff1-4980-ab72-3259a393f699",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\n# --- py-building-gen: auto-reporte (inicio) ---\nimport os as _pbg_os, json as _pbg_json, datetime as _pbg_dt\n_PBG_DIR = 'C:\\\\Users\\\\feder\\\\OneDrive\\\\Escritorio\\\\py-building-gen\\\\output\\\\dynamo\\\\_reports'\n_PBG_SCRIPT = '07_instalaciones_mep'\n_PBG_NODE = 'Sistemas MEP'\n_PBG_KEY = '07_instalaciones_mep__01_sistemas_mep'\ndef _pbg_warnings():\n    try:\n        _d = globals().get(\"doc\", None)\n        if _d is None:\n            return []\n        return [w.GetDescriptionText() for w in _d.GetWarnings()]\n    except Exception:\n        return []\ndef _pbg_report(_status, _out=None):\n    try:\n        _pbg_os.makedirs(_PBG_DIR, exist_ok=True)\n        _rec = {\n            \"script\": _PBG_SCRIPT,\n            \"nodo\": _PBG_NODE,\n            \"key\": _PBG_KEY,\n            \"status\": _status,\n            \"timestamp\": _pbg_dt.datetime.now().isoformat(timespec=\"seconds\"),\n            \"out\": _out,\n            \"warnings\": _pbg_warnings() if _status == \"ok\" else [],\n        }\n        with open(_pbg_os.path.join(_PBG_DIR, _PBG_KEY + \".json\"), \"w\", encoding=\"utf-8\") as _f:\n            _pbg_json.dump(_rec, _f, ensure_ascii=False, indent=2, default=str)\n    except Exception:\n        pass\n_pbg_report(\"started\")\n# --- fin auto-reporte (inicio) ---\n\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    MEPSystemType, FilteredElementCollector,\n    Transaction, BuiltInCategory,\n)\nfrom Autodesk.Revit.DB.Plumbing import PipingSystemType\nfrom Autodesk.Revit.DB.Mechanical import MechanicalSystemType\n\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\ndoc  = DocumentManager.Instance.CurrentDBDocument\n\ninst_san  = bool(IN[0])\ninst_elec = bool(IN[1])\ninst_gas  = bool(IN[2])\ninst_inc  = bool(IN[3])\ninst_term = bool(IN[4])\n\nsistemas = []\n\ndef listar_sistemas(cls, nombre_sistema):\n    col = FilteredElementCollector(doc).OfClass(cls).ToElements()\n    return [{\"sistema\": nombre_sistema, \"tipo\": s.Name} for s in col]\n\nif inst_san or inst_inc:\n    sistemas += listar_sistemas(PipingSystemType, \"Plomería / Incendio\")\nif inst_term:\n    sistemas += listar_sistemas(MechanicalSystemType, \"Termomecánica\")\n\nOUT = sistemas if sistemas else [\"Sin sistemas MEP definidos en la plantilla\"]\n\n\n# --- py-building-gen: auto-reporte (cierre) ---\ntry:\n    _pbg_report(\"ok\", _out=globals().get(\"OUT\", None))\nexcept Exception:\n    pass\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "3c42ab37-3be3-4f72-9868-a1bb9a9de268",
      "Inputs": [
        {
          "Id": "ea5cd0c9-6ef4-43aa-93cf-c9a9df6ab9bd",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c60c871-e910-464e-8bbd-51f1eab61111",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5dc0011-0885-4e71-b6f1-fa1ea3575d3a",
          "Name": "IN[2]",
          "Description": "Input 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b087b7d-2239-42c3-ac01-d92f524287b5",
          "Name": "IN[3]",
          "Description": "Input 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5159f25d-a3f6-4013-acc2-704317cb1917",
          "Name": "IN[4]",
          "Description": "Input 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb2da470-2691-4201-af0a-10b7e8662d3f",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "60d9cb77-47cd-4a07-9200-96d0c03aa9a4",
      "End": "c3b07680-7436-46dd-bfae-9f3b7447e7bb",
      "Id": "55bd82a2-6bf4-4251-a328-c325194787b0",
      "IsHidden": "False"
    },
    {
      "Start": "0ef42d77-ae5e-4fd7-95e0-87e931dcac71",
      "End": "75801ce3-9602-41eb-926a-db20f8ad7717",
      "Id": "ec7ba4ae-4b1e-4111-9d49-d25d0449c330",
      "IsHidden": "False"
    },
    {
      "Start": "14c8b34e-4c5f-4ceb-89e0-ea9adb82fefb",
      "End": "6772eda1-87df-4b23-ba23-9ff3740bb14a",
      "Id": "905a46b4-ae4e-4003-a9c1-c4dc8316c091",
      "IsHidden": "False"
    },
    {
      "Start": "9d8bac36-c018-46e9-86f9-db625bffeb40",
      "End": "8634d9c7-ede2-4bd3-bd07-e39661077b68",
      "Id": "54d074c8-e28d-4c12-8be3-99991b357029",
      "IsHidden": "False"
    },
    {
      "Start": "286f5a0e-1ae2-4fae-ab1d-bad233ecacba",
      "End": "a9df5bc1-d8c1-43c7-99f1-e99b07832a45",
      "Id": "3c857e81-ba86-460a-932f-b9c4993773a1",
      "IsHidden": "False"
    },
    {
      "Start": "d2d15a02-bd71-40c5-96ec-fda21f279584",
      "End": "16ddf5bd-f2e8-42d9-b760-ad64c23309c3",
      "Id": "c43d7df1-b5fb-4eb8-95ca-fd69e4e8c3d4",
      "IsHidden": "False"
    },
    {
      "Start": "b11939f3-d926-437c-8218-075897f91f87",
      "End": "34466042-5051-4f6d-9b22-f7dc0eb1221b",
      "Id": "24896122-51b6-4eb8-bba8-059faa63d007",
      "IsHidden": "False"
    },
    {
      "Start": "672dbe2f-7761-4574-b1db-8acd3656e2f2",
      "End": "023571a9-ee14-4f44-8a2c-7525b1aca96f",
      "Id": "9d3e8dd6-f25c-4f6c-a2cf-b9bf19b7d803",
      "IsHidden": "False"
    },
    {
      "Start": "66c42385-ff82-4a6c-9032-a15361491907",
      "End": "ea5cd0c9-6ef4-43aa-93cf-c9a9df6ab9bd",
      "Id": "a5d7266c-e177-4929-9012-9f66c2c16864",
      "IsHidden": "False"
    },
    {
      "Start": "a2a50df6-78cf-477c-871d-982865aa8467",
      "End": "3c60c871-e910-464e-8bbd-51f1eab61111",
      "Id": "a9af4301-9bdf-4cf6-b74f-be7300f1b0e8",
      "IsHidden": "False"
    },
    {
      "Start": "e646536a-7707-4bf1-a350-196637b75478",
      "End": "e5dc0011-0885-4e71-b6f1-fa1ea3575d3a",
      "Id": "f8e3df29-18bc-431c-abbe-d33aacdd428b",
      "IsHidden": "False"
    },
    {
      "Start": "db56f431-106d-4fae-a4d1-23d1a1563579",
      "End": "4b087b7d-2239-42c3-ac01-d92f524287b5",
      "Id": "1afc3138-c616-40c5-8334-5c2cee1abd90",
      "IsHidden": "False"
    },
    {
      "Start": "0358c5ad-3ff1-4980-ab72-3259a393f699",
      "End": "5159f25d-a3f6-4013-acc2-704317cb1917",
      "Id": "a70514c4-e820-4898-b6f3-d8f378b6678d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithTimeout": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.0",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "fb4e0b48-f77f-48aa-9890-657281ded419",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "c0d9cb6b-b92d-4816-826c-2088afe7545d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 130.0
      },
      {
        "Id": "16cc1b11-267e-48c6-83ba-353acaf135da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 260.0
      },
      {
        "Id": "e51d71bb-d835-4a42-ad5d-13e2fe0da680",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "cant_escaleras",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 390.0
      },
      {
        "Id": "1d4ff031-f4d5-473d-9b98-23d8961da92e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "cant_ascensores",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 520.0
      },
      {
        "Id": "dc6d90ac-427f-4ae6-b0ac-3760688a2f2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "inst_san",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 650.0
      },
      {
        "Id": "fca9930e-0f16-43be-b97c-d2467f8f8cdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "inst_elec",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 780.0
      },
      {
        "Id": "2acef436-7c66-45b3-8c33-067b9818f2d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "inst_inc",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 910.0
      },
      {
        "Id": "fc9c9371-8b8c-4eb5-a18c-bf1fc56d2aea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Artefactos MEP v2",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 0.0
      },
      {
        "Id": "e19af80f-d199-4418-ae3f-601f7b61515f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "inst_san",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1300.0
      },
      {
        "Id": "2bc20a93-8664-4cb9-9b71-6ad89b286465",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "inst_elec",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1430.0
      },
      {
        "Id": "8280fdbf-7840-44f9-99c5-b0fa1d484fd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "inst_gas",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1560.0
      },
      {
        "Id": "86100bc2-edc3-4cab-b6d0-56220e97799c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "inst_inc",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1690.0
      },
      {
        "Id": "19db296b-d689-48a6-90d1-772da40aeecd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "inst_term",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1820.0
      },
      {
        "Id": "3c42ab37-3be3-4f72-9868-a1bb9a9de268",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Sistemas MEP",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 1300.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 0.75
  }
}