{
  "Uuid": "db670aad-44d5-4b89-a108-20945dbcc19a",
  "IsCustomNode": false,
  "Description": "Coloca room tags con área, tags de puertas/ventanas y dimensiones generales. Ejecutar después de 09_sheets, 11_habitaciones y 05_aberturas.",
  "Name": "09b_anotaciones",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "e27f417a-62c2-4cca-9469-8cf9aa19d09d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33e5fcd1-9cd7-49b4-959a-6f9975781b43",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    ViewPlan, ViewFamily, ViewFamilyType, Level,\n    FilteredElementCollector, BuiltInCategory,\n    IndependentTag, TagMode, TagOrientation, Reference,\n    Transaction, XYZ, UV, UnitUtils, UnitTypeId,\n    FamilySymbol,\n)\nfrom Autodesk.Revit.DB.Architecture import Room\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\npisos_tipo = _ii(IN[0])\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef ft_to_m(ft):\n    return UnitUtils.ConvertFromInternalUnits(ft, UnitTypeId.Meters)\n\ndef get_planta_tipo(nombre_nivel):\n    \"\"\"Busca la vista PLANTA del nivel dado.\"\"\"\n    todas = FilteredElementCollector(doc).OfClass(ViewPlan).ToElements()\n    return next((v for v in todas if f\"PLANTA {nombre_nivel}\" in v.Name\n                 and not v.IsTemplate), None)\n\ndef get_room_tag_type():\n    col = (FilteredElementCollector(doc)\n           .OfClass(FamilySymbol)\n           .OfCategory(BuiltInCategory.OST_RoomTags)\n           .ToElements())\n    # Preferir tag con área si existe\n    match = next((s for s in col if \"area\" in s.FamilyName.lower()\n                  or \"área\" in s.FamilyName.lower()), None)\n    return match or (col[0] if col else None)\n\ndef get_rooms_en_nivel(nivel_nombre):\n    rooms = FilteredElementCollector(doc).OfClass(Room).ToElements()\n    return [r for r in rooms if r.Level and r.Level.Name == nivel_nombre\n            and r.Area > 0.01]\n\ntag_type = get_room_tag_type()\ntags_creados = []\n\nwith Transaction(doc, \"py-building-gen: Room Tags\") as t:\n    t.Start()\n\n    if tag_type and not tag_type.IsActive:\n        tag_type.Activate()\n\n    # Tags en PLANTA P01 (representativa del piso tipo)\n    for nivel_nombre in [f\"P{i:02d}\" for i in range(1, pisos_tipo + 1)]:\n        vista = get_planta_tipo(nivel_nombre)\n        if vista is None:\n            continue\n        rooms = get_rooms_en_nivel(nivel_nombre)\n        for room in rooms:\n            try:\n                loc = room.Location\n                if loc is None:\n                    continue\n                pt = loc.Point\n                tag = IndependentTag.Create(\n                    doc, vista.Id,\n                    Reference(room),\n                    False,\n                    TagMode.TM_ADDBY_ELEMENT,\n                    TagOrientation.Horizontal,\n                    XYZ(pt.X, pt.Y, 0),\n                )\n                if tag_type:\n                    tag.ChangeTypeId(tag_type.Id)\n                tags_creados.append({\n                    \"nivel\": nivel_nombre,\n                    \"room\": room.Name,\n                    \"id\": tag.Id.Value,\n                })\n            except Exception as e:\n                tags_creados.append({\"nivel\": nivel_nombre, \"error\": str(e)})\n\n    t.Commit()\n\nOUT = {\"total_tags\": len(tags_creados), \"detalle\": tags_creados}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "c44caa2d-21d5-490c-b3ef-899c2db9fca5",
      "Inputs": [
        {
          "Id": "1253680f-bc99-45c8-82c6-eca1dfa14c1a",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09a1b58f-597f-4acc-9aeb-b9ea1577f3ce",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10.0;",
      "Id": "0174f58f-0b0e-4108-a49a-1df0aa1b4ef3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e2e0b92-9d9f-4c83-85a5-c71f21f54bef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24.0;",
      "Id": "65885586-e7fa-4595-ae3b-59b4bcfa0944",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "989d1c78-816f-46f1-baca-88dfb09f2983",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    ViewPlan, ViewSection, Wall, Level, Line, XYZ,\n    ReferenceArray, FilteredElementCollector,\n    Transaction, UnitUtils, UnitTypeId,\n)\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfrente_m = _fi(IN[0])\nfondo_m  = _fi(IN[1])\n\ndef m_to_ft(m):\n    return UnitUtils.ConvertToInternalUnits(m, UnitTypeId.Meters)\n\ndef ft_to_m(ft):\n    return UnitUtils.ConvertFromInternalUnits(ft, UnitTypeId.Meters)\n\ndef get_planta_pb():\n    todas = FilteredElementCollector(doc).OfClass(ViewPlan).ToElements()\n    return next((v for v in todas if \"PLANTA PB\" in v.Name and not v.IsTemplate), None)\n\ndef get_walls_at_y(target_y, tol=0.40):\n    walls = FilteredElementCollector(doc).OfClass(Wall).ToElements()\n    result = []\n    for w in walls:\n        loc = w.Location\n        if not hasattr(loc, \"Curve\"):\n            continue\n        c = loc.Curve\n        y1 = ft_to_m(c.GetEndPoint(0).Y)\n        y2 = ft_to_m(c.GetEndPoint(1).Y)\n        if abs(y1 - target_y) < tol and abs(y2 - target_y) < tol:\n            result.append(w)\n    return result\n\ndef get_walls_at_x(target_x, tol=0.30):\n    walls = FilteredElementCollector(doc).OfClass(Wall).ToElements()\n    result = []\n    for w in walls:\n        loc = w.Location\n        if not hasattr(loc, \"Curve\"):\n            continue\n        c = loc.Curve\n        x1 = ft_to_m(c.GetEndPoint(0).X)\n        x2 = ft_to_m(c.GetEndPoint(1).X)\n        if abs(x1 - target_x) < tol and abs(x2 - target_x) < tol:\n            result.append(w)\n    return result\n\ndims_creadas = []\nvista_pb = get_planta_pb()\n\nif vista_pb:\n    with Transaction(doc, \"py-building-gen: Dimensiones\") as t:\n        t.Start()\n\n        # Dimensión frente (a lo largo de X, debajo del edificio).\n        # Se toma un endpoint de referencia de cada muro lateral (x=0 y x=frente);\n        # la distancia entre ambos es el frente del edificio.\n        walls_izq = get_walls_at_x(0.0)\n        walls_der = get_walls_at_x(frente_m)\n        refs = ReferenceArray()\n        for ww in walls_izq[:1] + walls_der[:1]:\n            loc = ww.Location\n            if hasattr(loc, \"Curve\"):\n                refs.Append(loc.Curve.GetEndPointReference(0))\n\n        if refs.Size >= 2:\n            dim_line = Line.CreateBound(\n                XYZ(m_to_ft(0), m_to_ft(-2.0), 0),\n                XYZ(m_to_ft(frente_m), m_to_ft(-2.0), 0)\n            )\n            try:\n                dim = doc.Create.NewDimension(vista_pb, dim_line, refs)\n                dims_creadas.append({\"tipo\": \"frente\", \"id\": dim.Id.Value})\n            except Exception as e:\n                dims_creadas.append({\"tipo\": \"frente_error\", \"error\": str(e)})\n        else:\n            dims_creadas.append({\"tipo\": \"frente\", \"status\": \"muros laterales no encontrados\"})\n\n        t.Commit()\nelse:\n    dims_creadas.append({\"error\": \"Vista PLANTA PB no encontrada. Correr 08_vistas primero.\"})\n\nOUT = {\"total\": len(dims_creadas), \"detalle\": dims_creadas}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "5ae1c9d4-5d08-4e2b-a070-ed328800a6aa",
      "Inputs": [
        {
          "Id": "7556125c-0a96-48aa-83e6-c3b0c94a8e77",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce822136-bc50-4541-b904-cbf1d2b75c86",
          "Name": "IN[1]",
          "Description": "Input 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1dd5712-0957-42f0-98bd-0c80da7881f3",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "92c232fb-c5e9-4928-a45c-bc8e43089a9a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d79d7f6-29b3-4d54-ab4b-7c1886220e60",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "ExtensionNode",
      "Code": "def _fi(v, d=0.0): return float(v) if v is not None else float(d)\ndef _ii(v, d=0):   return int(v)   if v is not None else int(d)\ndef _si(v, d=\"\"):  return str(v)   if v is not None else str(d)\nimport clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import (\n    ViewPlan, FamilyInstance, FamilySymbol, BuiltInCategory,\n    FilteredElementCollector, IndependentTag, TagMode, TagOrientation,\n    Reference, Transaction, XYZ, UV, UnitUtils, UnitTypeId,\n)\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\npisos_tipo = _ii(IN[0])\n\ndef get_planta(nombre):\n    todas = FilteredElementCollector(doc).OfClass(ViewPlan).ToElements()\n    return next((v for v in todas if f\"PLANTA {nombre}\" in v.Name and not v.IsTemplate), None)\n\ndef get_tag_type(categoria):\n    col = (FilteredElementCollector(doc)\n           .OfClass(FamilySymbol)\n           .OfCategory(categoria)\n           .ToElements())\n    return col[0] if col else None\n\ndef get_instances(categoria, level_id):\n    return [e for e in FilteredElementCollector(doc)\n            .OfClass(FamilyInstance)\n            .OfCategory(categoria)\n            .ToElements()\n            if e.LevelId == level_id]\n\ntags_creados = []\n\ntag_puerta  = get_tag_type(BuiltInCategory.OST_DoorTags)\ntag_ventana = get_tag_type(BuiltInCategory.OST_WindowTags)\n\nwith Transaction(doc, \"py-building-gen: Tags puertas y ventanas\") as t:\n    t.Start()\n\n    for sym in [tag_puerta, tag_ventana]:\n        if sym and not sym.IsActive:\n            sym.Activate()\n\n    # Solo etiquetar P01 (representativo — el resto es idéntico)\n    from Autodesk.Revit.DB import Level\n    levels = FilteredElementCollector(doc).OfClass(Level).ToElements()\n    lvl_p01 = next((l for l in levels if l.Name == \"P01\"), None)\n    if lvl_p01 is None:\n        lvl_p01 = next((l for l in levels if l.Name.startswith(\"P\") and l.Name[1:].isdigit()), None)\n\n    if lvl_p01:\n        vista = get_planta(lvl_p01.Name)\n        if vista:\n            for categoria, tag_type in [\n                (BuiltInCategory.OST_Doors,   tag_puerta),\n                (BuiltInCategory.OST_Windows, tag_ventana),\n            ]:\n                if tag_type is None:\n                    continue\n                for inst in get_instances(categoria, lvl_p01.Id):\n                    try:\n                        loc = inst.Location\n                        if not hasattr(loc, \"Point\"):\n                            continue\n                        pt = loc.Point\n                        tag = IndependentTag.Create(\n                            doc, vista.Id,\n                            Reference(inst), False,\n                            TagMode.TM_ADDBY_ELEMENT,\n                            TagOrientation.Horizontal,\n                            XYZ(pt.X, pt.Y, 0),\n                        )\n                        tag.ChangeTypeId(tag_type.Id)\n                        tags_creados.append({\"tipo\": categoria.ToString(), \"id\": tag.Id.Value})\n                    except Exception:\n                        pass\n\n    t.Commit()\n\nOUT = {\"total\": len(tags_creados), \"tags\": tags_creados}\n",
      "Engine": "PythonNet3",
      "EngineName": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "e81b5657-82bd-452d-bd86-9be5285e2c5a",
      "Inputs": [
        {
          "Id": "5f46d784-ae67-4770-b3c7-3ab3cb978204",
          "Name": "IN[0]",
          "Description": "Input 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1e4878b-5a9d-4406-84ac-3d9568873557",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "33e5fcd1-9cd7-49b4-959a-6f9975781b43",
      "End": "1253680f-bc99-45c8-82c6-eca1dfa14c1a",
      "Id": "ccb05afe-682f-4223-905f-03b1b573cfe7",
      "IsHidden": "False"
    },
    {
      "Start": "0e2e0b92-9d9f-4c83-85a5-c71f21f54bef",
      "End": "7556125c-0a96-48aa-83e6-c3b0c94a8e77",
      "Id": "4f718baa-dc0d-4f19-8026-2b069f6e8fff",
      "IsHidden": "False"
    },
    {
      "Start": "989d1c78-816f-46f1-baca-88dfb09f2983",
      "End": "ce822136-bc50-4541-b904-cbf1d2b75c86",
      "Id": "137abfa3-511f-4a7d-8966-e23afad6c317",
      "IsHidden": "False"
    },
    {
      "Start": "7d79d7f6-29b3-4d54-ab4b-7c1886220e60",
      "End": "5f46d784-ae67-4770-b3c7-3ab3cb978204",
      "Id": "f84bf244-bff0-41e1-af34-fe49f4f41643",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithTimeout": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.0",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "e27f417a-62c2-4cca-9469-8cf9aa19d09d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "c44caa2d-21d5-490c-b3ef-899c2db9fca5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Room Tags",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 0.0
      },
      {
        "Id": "0174f58f-0b0e-4108-a49a-1df0aa1b4ef3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "frente_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 390.0
      },
      {
        "Id": "65885586-e7fa-4595-ae3b-59b4bcfa0944",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "fondo_m",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 520.0
      },
      {
        "Id": "5ae1c9d4-5d08-4e2b-a070-ed328800a6aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Dimensiones",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 390.0
      },
      {
        "Id": "92c232fb-c5e9-4928-a45c-bc8e43089a9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pisos_tipo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 910.0
      },
      {
        "Id": "e81b5657-82bd-452d-bd86-9be5285e2c5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Tags Aberturas",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.0,
        "Y": 910.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 0.75
  }
}